stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,88,31,task_queue_rescope.v,60,7,60,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,61,2,61,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,62,2,62,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,63,2,63,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,64,2,64,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,65,2,65,16,extraction,source_comment,source_comment
open,88,4,88,31,task_queue_rescope.v,66,2,66,18,extraction,lineage_comments,lineage_comments
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,94,0,96,22,task_queue_rescope.v,72,2,72,12,extraction,lease_task,lease_task
open,99,0,112,38,task_queue_rescope.v,119,11,119,26,extraction,task_executable,task_executable
open,115,0,124,38,task_queue_rescope.v,129,11,129,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,135,11,135,26,extraction,task_kind_is_ci,task_kind_is_ci
open,147,0,149,17,task_queue_rescope.v,183,11,183,32,extraction,row_has_pending_title,row_has_pending_title
open,162,0,165,29,task_queue_rescope.v,191,11,191,33,extraction,task_has_pending_title,task_has_pending_title
open,186,0,190,29,task_queue_rescope.v,216,11,216,23,extraction,enqueue_task,enqueue_task
open,269,0,271,29,task_queue_rescope.v,269,11,269,25,extraction,pick_next_task,pick_next_task
open,280,0,283,29,task_queue_rescope.v,278,11,278,21,extraction,begin_task,begin_task
open,298,0,300,33,task_queue_rescope.v,293,11,293,31,extraction,clear_matching_lease,clear_matching_lease
open,311,0,314,29,task_queue_rescope.v,301,11,301,24,extraction,complete_task,complete_task
open,338,0,340,33,task_queue_rescope.v,321,11,321,21,extraction,abort_task,abort_task
open,351,0,354,29,task_queue_rescope.v,335,11,335,27,extraction,unblock_task_row,unblock_task_row
open,375,0,377,29,task_queue_rescope.v,353,11,353,34,extraction,unblock_task_if_present,unblock_task_if_present
open,393,0,394,8,ci_task_lifecycle.v,46,10,46,22,extraction,CIConclusion,CIConclusion
open,399,0,400,8,ci_task_lifecycle.v,47,2,47,21,extraction,CIConclusionFailure,CIConclusionFailure
open,405,0,406,8,ci_task_lifecycle.v,48,2,48,22,extraction,CIConclusionTimedOut,CIConclusionTimedOut
open,414,0,466,9,ci_task_lifecycle.v,53,7,53,24,extraction,CIFailureSnapshot,CIFailureSnapshot
open,416,4,416,22,ci_task_lifecycle.v,55,2,55,15,extraction,ci_check_name,ci_check_name
open,469,0,470,8,ci_task_lifecycle.v,60,10,60,17,extraction,CIPhase,CIPhase
open,475,0,476,8,ci_task_lifecycle.v,61,2,61,13,extraction,CINoFailure,CINoFailure
open,481,0,482,8,ci_task_lifecycle.v,62,2,62,11,extraction,CIFailing,CIFailing
open,487,0,488,8,ci_task_lifecycle.v,63,2,63,10,extraction,CIFixing,CIFixing
open,493,0,494,8,ci_task_lifecycle.v,64,2,64,10,extraction,CIPaused,CIPaused
open,499,0,500,8,ci_task_lifecycle.v,65,2,65,12,extraction,CIResolved,CIResolved
open,508,0,536,42,ci_task_lifecycle.v,68,7,68,12,extraction,CIRow,CIRow
open,509,4,509,41,ci_task_lifecycle.v,69,2,69,13,extraction,ci_snapshot,ci_snapshot
open,510,4,510,21,ci_task_lifecycle.v,70,2,70,10,extraction,ci_phase,ci_phase
open,511,4,511,23,ci_task_lifecycle.v,71,2,71,9,extraction,ci_task,ci_task
open,512,4,512,20,ci_task_lifecycle.v,72,2,72,13,extraction,ci_attempts,ci_attempts
open,419,4,421,37,ci_task_lifecycle.v,77,11,77,24,extraction,ci_task_title,CIFailureSnapshot.task_title
open,423,4,432,9,ci_task_lifecycle.v,80,11,80,22,extraction,ci_task_row,CIFailureSnapshot.task_row
open,514,4,536,42,ci_task_lifecycle.v,89,11,89,23,extraction,ci_live_task,CIRow.live_task
open,434,4,436,19,ci_task_lifecycle.v,96,11,96,27,extraction,ci_update_latest,CIFailureSnapshot.update_latest
open,445,4,447,19,ci_task_lifecycle.v,105,11,105,34,extraction,ci_update_paused_latest,CIFailureSnapshot.update_paused_latest
open,456,4,458,18,ci_task_lifecycle.v,114,11,114,26,extraction,ci_new_live_row,CIFailureSnapshot.new_live_row
open,542,0,548,34,ci_task_lifecycle.v,123,11,123,32,extraction,ci_record_new_failure,ci_record_new_failure
open,573,0,579,34,ci_task_lifecycle.v,143,11,143,28,extraction,record_ci_failure,record_ci_failure
open,768,0,772,33,ci_task_lifecycle.v,175,11,175,23,extraction,start_ci_fix,start_ci_fix
open,810,0,812,22,ci_task_lifecycle.v,201,11,201,35,extraction,record_ci_attempt_failed,record_ci_attempt_failed
open,848,0,850,34,ci_task_lifecycle.v,221,11,221,32,extraction,block_task_if_present,block_task_if_present
open,871,0,875,33,ci_task_lifecycle.v,243,11,243,29,extraction,pause_ci_for_human,pause_ci_for_human
open,970,0,973,34,ci_task_lifecycle.v,277,11,277,32,extraction,resume_ci_after_human,resume_ci_after_human
open,1028,0,1031,33,ci_task_lifecycle.v,299,11,299,38,extraction,complete_ci_task_if_present,complete_ci_task_if_present
open,1047,0,1051,33,ci_task_lifecycle.v,309,11,309,29,extraction,record_ci_resolved,record_ci_resolved
