stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,87,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,93,0,95,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,98,0,111,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,114,0,123,38,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,146,0,148,17,task_queue_rescope.v,156,11,156,32,extraction,row_has_pending_title,row_has_pending_title
open,161,0,164,29,task_queue_rescope.v,164,11,164,33,extraction,task_has_pending_title,task_has_pending_title
open,185,0,189,29,task_queue_rescope.v,189,11,189,23,extraction,enqueue_task,enqueue_task
open,268,0,270,29,task_queue_rescope.v,242,11,242,25,extraction,pick_next_task,pick_next_task
open,279,0,282,29,task_queue_rescope.v,251,11,251,21,extraction,begin_task,begin_task
open,297,0,299,33,task_queue_rescope.v,266,11,266,31,extraction,clear_matching_lease,clear_matching_lease
open,310,0,313,29,task_queue_rescope.v,274,11,274,24,extraction,complete_task,complete_task
open,340,0,341,8,ci_task_lifecycle.v,45,10,45,22,extraction,CIConclusion,CIConclusion
open,346,0,347,8,ci_task_lifecycle.v,46,2,46,21,extraction,CIConclusionFailure,CIConclusionFailure
open,352,0,353,8,ci_task_lifecycle.v,47,2,47,22,extraction,CIConclusionTimedOut,CIConclusionTimedOut
open,361,0,401,9,ci_task_lifecycle.v,52,7,52,24,extraction,CIFailureSnapshot,CIFailureSnapshot
open,363,4,363,22,ci_task_lifecycle.v,54,2,54,15,extraction,ci_check_name,ci_check_name
open,404,0,405,8,ci_task_lifecycle.v,59,10,59,17,extraction,CIPhase,CIPhase
open,410,0,411,8,ci_task_lifecycle.v,60,2,60,13,extraction,CINoFailure,CINoFailure
open,416,0,417,8,ci_task_lifecycle.v,61,2,61,11,extraction,CIFailing,CIFailing
open,422,0,423,8,ci_task_lifecycle.v,62,2,62,10,extraction,CIFixing,CIFixing
open,428,0,429,8,ci_task_lifecycle.v,63,2,63,11,extraction,CIGivenUp,CIGivenUp
open,434,0,435,8,ci_task_lifecycle.v,64,2,64,12,extraction,CIResolved,CIResolved
open,443,0,471,42,ci_task_lifecycle.v,67,7,67,12,extraction,CIRow,CIRow
open,444,4,444,41,ci_task_lifecycle.v,68,2,68,13,extraction,ci_snapshot,ci_snapshot
open,445,4,445,21,ci_task_lifecycle.v,69,2,69,10,extraction,ci_phase,ci_phase
open,446,4,446,23,ci_task_lifecycle.v,70,2,70,9,extraction,ci_task,ci_task
open,447,4,447,20,ci_task_lifecycle.v,71,2,71,13,extraction,ci_attempts,ci_attempts
open,477,0,477,24,ci_task_lifecycle.v,77,11,77,26,extraction,ci_max_attempts,ci_max_attempts
open,366,4,368,37,ci_task_lifecycle.v,79,11,79,24,extraction,ci_task_title,CIFailureSnapshot.task_title
open,370,4,378,9,ci_task_lifecycle.v,82,11,82,22,extraction,ci_task_row,CIFailureSnapshot.task_row
open,449,4,471,42,ci_task_lifecycle.v,90,11,90,23,extraction,ci_live_task,CIRow.live_task
open,380,4,382,19,ci_task_lifecycle.v,97,11,97,27,extraction,ci_update_latest,CIFailureSnapshot.update_latest
open,391,4,393,18,ci_task_lifecycle.v,106,11,106,26,extraction,ci_new_live_row,CIFailureSnapshot.new_live_row
open,480,0,486,34,ci_task_lifecycle.v,119,11,119,28,extraction,record_ci_failure,record_ci_failure
open,553,0,557,33,ci_task_lifecycle.v,155,11,155,23,extraction,start_ci_fix,start_ci_fix
open,595,0,596,37,ci_task_lifecycle.v,181,11,181,31,extraction,ci_attempt_can_retry,ci_attempt_can_retry
open,599,0,601,22,ci_task_lifecycle.v,184,11,184,35,extraction,record_ci_attempt_failed,record_ci_attempt_failed
open,649,0,652,33,ci_task_lifecycle.v,214,11,214,38,extraction,complete_ci_task_if_present,complete_ci_task_if_present
open,668,0,672,33,ci_task_lifecycle.v,224,11,224,29,extraction,record_ci_resolved,record_ci_resolved
