stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,87,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,93,0,95,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,98,0,111,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,114,0,123,38,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,146,0,148,17,task_queue_rescope.v,156,11,156,32,extraction,row_has_pending_title,row_has_pending_title
open,161,0,164,29,task_queue_rescope.v,164,11,164,33,extraction,task_has_pending_title,task_has_pending_title
open,185,0,189,29,task_queue_rescope.v,189,11,189,23,extraction,enqueue_task,enqueue_task
open,268,0,270,29,task_queue_rescope.v,242,11,242,25,extraction,pick_next_task,pick_next_task
open,279,0,282,29,task_queue_rescope.v,251,11,251,21,extraction,begin_task,begin_task
open,297,0,299,33,task_queue_rescope.v,266,11,266,31,extraction,clear_matching_lease,clear_matching_lease
open,310,0,313,29,task_queue_rescope.v,274,11,274,24,extraction,complete_task,complete_task
open,337,0,339,33,task_queue_rescope.v,293,11,293,21,extraction,abort_task,abort_task
open,350,0,353,29,task_queue_rescope.v,307,11,307,27,extraction,unblock_task_row,unblock_task_row
open,374,0,376,29,task_queue_rescope.v,324,11,324,34,extraction,unblock_task_if_present,unblock_task_if_present
open,392,0,393,8,ci_task_lifecycle.v,46,10,46,22,extraction,CIConclusion,CIConclusion
open,398,0,399,8,ci_task_lifecycle.v,47,2,47,21,extraction,CIConclusionFailure,CIConclusionFailure
open,404,0,405,8,ci_task_lifecycle.v,48,2,48,22,extraction,CIConclusionTimedOut,CIConclusionTimedOut
open,413,0,464,9,ci_task_lifecycle.v,53,7,53,24,extraction,CIFailureSnapshot,CIFailureSnapshot
open,415,4,415,22,ci_task_lifecycle.v,55,2,55,15,extraction,ci_check_name,ci_check_name
open,467,0,468,8,ci_task_lifecycle.v,60,10,60,17,extraction,CIPhase,CIPhase
open,473,0,474,8,ci_task_lifecycle.v,61,2,61,13,extraction,CINoFailure,CINoFailure
open,479,0,480,8,ci_task_lifecycle.v,62,2,62,11,extraction,CIFailing,CIFailing
open,485,0,486,8,ci_task_lifecycle.v,63,2,63,10,extraction,CIFixing,CIFixing
open,491,0,492,8,ci_task_lifecycle.v,64,2,64,10,extraction,CIPaused,CIPaused
open,497,0,498,8,ci_task_lifecycle.v,65,2,65,12,extraction,CIResolved,CIResolved
open,506,0,534,42,ci_task_lifecycle.v,68,7,68,12,extraction,CIRow,CIRow
open,507,4,507,41,ci_task_lifecycle.v,69,2,69,13,extraction,ci_snapshot,ci_snapshot
open,508,4,508,21,ci_task_lifecycle.v,70,2,70,10,extraction,ci_phase,ci_phase
open,509,4,509,23,ci_task_lifecycle.v,71,2,71,9,extraction,ci_task,ci_task
open,510,4,510,20,ci_task_lifecycle.v,72,2,72,13,extraction,ci_attempts,ci_attempts
open,418,4,420,37,ci_task_lifecycle.v,77,11,77,24,extraction,ci_task_title,CIFailureSnapshot.task_title
open,422,4,430,9,ci_task_lifecycle.v,80,11,80,22,extraction,ci_task_row,CIFailureSnapshot.task_row
open,512,4,534,42,ci_task_lifecycle.v,88,11,88,23,extraction,ci_live_task,CIRow.live_task
open,432,4,434,19,ci_task_lifecycle.v,95,11,95,27,extraction,ci_update_latest,CIFailureSnapshot.update_latest
open,443,4,445,19,ci_task_lifecycle.v,104,11,104,34,extraction,ci_update_paused_latest,CIFailureSnapshot.update_paused_latest
open,454,4,456,18,ci_task_lifecycle.v,113,11,113,26,extraction,ci_new_live_row,CIFailureSnapshot.new_live_row
open,540,0,546,34,ci_task_lifecycle.v,122,11,122,32,extraction,ci_record_new_failure,ci_record_new_failure
open,571,0,577,34,ci_task_lifecycle.v,142,11,142,28,extraction,record_ci_failure,record_ci_failure
open,766,0,770,33,ci_task_lifecycle.v,174,11,174,23,extraction,start_ci_fix,start_ci_fix
open,808,0,810,22,ci_task_lifecycle.v,200,11,200,35,extraction,record_ci_attempt_failed,record_ci_attempt_failed
open,846,0,848,34,ci_task_lifecycle.v,220,11,220,32,extraction,block_task_if_present,block_task_if_present
open,869,0,873,33,ci_task_lifecycle.v,241,11,241,29,extraction,pause_ci_for_human,pause_ci_for_human
open,968,0,971,34,ci_task_lifecycle.v,275,11,275,32,extraction,resume_ci_after_human,resume_ci_after_human
open,1026,0,1029,33,ci_task_lifecycle.v,297,11,297,38,extraction,complete_ci_task_if_present,complete_ci_task_if_present
open,1045,0,1049,33,ci_task_lifecycle.v,307,11,307,29,extraction,record_ci_resolved,record_ci_resolved
