stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,226,4,230,27,concurrency_primitives.v,15,11,15,18,extraction,io_pure,IO.pure
open,218,4,223,28,concurrency_primitives.v,18,11,18,18,extraction,io_bind,IO.bind
open,260,4,264,47,concurrency_primitives.v,23,11,23,21,extraction,io_bracket,IO.bracket
open,284,4,285,32,concurrency_primitives.v,42,10,42,19,extraction,new_mutex,Mutex.new
open,311,4,312,32,concurrency_primitives.v,45,10,45,21,extraction,new_channel,Channel.new
open,335,4,336,32,concurrency_primitives.v,48,10,48,20,extraction,new_future,Future.new
open,287,4,291,37,concurrency_primitives.v,51,10,51,23,extraction,mutex_acquire,Mutex.acquire
open,293,4,297,35,concurrency_primitives.v,54,10,54,23,extraction,mutex_release,Mutex.release
open,314,4,318,32,concurrency_primitives.v,57,10,57,22,extraction,channel_send,Channel.send
open,320,4,321,48,concurrency_primitives.v,60,10,60,25,extraction,channel_receive,Channel.receive
open,338,4,342,38,concurrency_primitives.v,63,10,63,20,extraction,future_set,Future.set_result
open,344,4,345,52,concurrency_primitives.v,66,10,66,23,extraction,future_result,Future.result
open,426,0,427,53,concurrency_primitives.v,74,11,74,28,extraction,roundtrip_message,roundtrip_message
