stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,216,4,220,27,concurrency_primitives.v,15,11,15,18,extraction,io_pure,IO.pure
open,208,4,213,28,concurrency_primitives.v,18,11,18,18,extraction,io_bind,IO.bind
open,250,4,254,47,concurrency_primitives.v,23,11,23,21,extraction,io_bracket,IO.bracket
open,274,4,275,32,concurrency_primitives.v,42,10,42,19,extraction,new_mutex,Mutex.new
open,301,4,302,32,concurrency_primitives.v,45,10,45,21,extraction,new_channel,Channel.new
open,325,4,326,32,concurrency_primitives.v,48,10,48,20,extraction,new_future,Future.new
open,277,4,281,37,concurrency_primitives.v,51,10,51,23,extraction,mutex_acquire,Mutex.acquire
open,283,4,287,35,concurrency_primitives.v,54,10,54,23,extraction,mutex_release,Mutex.release
open,304,4,308,32,concurrency_primitives.v,57,10,57,22,extraction,channel_send,Channel.send
open,310,4,311,48,concurrency_primitives.v,60,10,60,25,extraction,channel_receive,Channel.receive
open,328,4,332,38,concurrency_primitives.v,63,10,63,20,extraction,future_set,Future.set_result
open,334,4,335,52,concurrency_primitives.v,66,10,66,23,extraction,future_result,Future.result
open,416,0,417,53,concurrency_primitives.v,74,11,74,28,extraction,roundtrip_message,roundtrip_message
