stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,1,0,1,0,concurrency_primitives.v,14,11,14,18,extraction,io_pure,IO.pure
open,1,0,1,0,concurrency_primitives.v,17,11,17,18,extraction,io_bind,IO.bind
open,1,0,1,0,concurrency_primitives.v,22,11,22,21,extraction,io_bracket,IO.bracket
open,1,0,1,0,concurrency_primitives.v,41,10,41,19,extraction,new_mutex,Mutex.new
open,1,0,1,0,concurrency_primitives.v,44,10,44,21,extraction,new_channel,Channel.new
open,1,0,1,0,concurrency_primitives.v,47,10,47,20,extraction,new_future,Future.new
open,1,0,1,0,concurrency_primitives.v,50,10,50,23,extraction,mutex_acquire,Mutex.acquire
open,1,0,1,0,concurrency_primitives.v,53,10,53,23,extraction,mutex_release,Mutex.release
open,1,0,1,0,concurrency_primitives.v,56,10,56,22,extraction,channel_send,Channel.send
open,1,0,1,0,concurrency_primitives.v,59,10,59,25,extraction,channel_receive,Channel.receive
open,1,0,1,0,concurrency_primitives.v,62,10,62,20,extraction,future_set,Future.set_result
open,1,0,1,0,concurrency_primitives.v,65,10,65,23,extraction,future_result,Future.result
open,62,0,63,53,concurrency_primitives.v,73,11,73,28,extraction,roundtrip_message,roundtrip_message
