stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,410,0,412,27,coord_index.v,24,11,24,20,extraction,add_claim,add_claim
open,417,0,419,27,coord_index.v,30,11,30,23,extraction,remove_claim,remove_claim
open,427,0,429,16,coord_index.v,34,11,34,20,extraction,has_claim,has_claim
open,434,0,437,27,coord_index.v,40,11,40,23,extraction,assign_issue,assign_issue
open,446,0,448,27,coord_index.v,46,11,46,25,extraction,unassign_issue,unassign_issue
open,456,0,458,15,coord_index.v,51,11,51,22,extraction,issue_owner,issue_owner
open,466,0,473,19,coord_index.v,62,11,62,24,extraction,repo_provider,repo_provider
open,485,0,486,24,coord_index.v,77,11,77,21,extraction,repo_count,repo_count
open,490,0,564,45,coord_index.v,83,7,83,17,extraction,CoordIndex,CoordIndex
open,491,4,491,32,coord_index.v,84,2,84,14,extraction,coord_claims,coord_claims
open,492,4,492,38,coord_index.v,85,2,85,20,extraction,coord_issue_owners,coord_issue_owners
open,493,4,493,33,coord_index.v,86,2,86,13,extraction,coord_repos,coord_repos
open,579,0,579,43,coord_index.v,90,11,90,28,extraction,empty_coord_index,empty_coord_index
open,495,4,497,20,coord_index.v,97,11,97,26,extraction,coord_add_claim,CoordIndex.add_claim
open,506,4,508,20,coord_index.v,104,11,104,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,517,4,519,20,coord_index.v,111,11,111,26,extraction,coord_has_claim,CoordIndex.has_claim
open,524,4,527,19,coord_index.v,115,11,115,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,540,4,542,19,coord_index.v,123,11,123,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,551,4,553,19,coord_index.v,130,11,130,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,558,4,560,49,coord_index.v,136,11,136,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,562,4,564,45,coord_index.v,140,11,140,27,extraction,coord_repo_count,CoordIndex.repo_count
open,476,0,482,55,coord_index.v,70,9,70,23,extraction,repo_providers,repo_providers
