stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,398,0,400,27,coord_index.v,24,11,24,20,extraction,add_claim,add_claim
open,405,0,407,27,coord_index.v,30,11,30,23,extraction,remove_claim,remove_claim
open,415,0,417,16,coord_index.v,34,11,34,20,extraction,has_claim,has_claim
open,422,0,425,27,coord_index.v,40,11,40,23,extraction,assign_issue,assign_issue
open,434,0,436,27,coord_index.v,46,11,46,25,extraction,unassign_issue,unassign_issue
open,444,0,446,15,coord_index.v,51,11,51,22,extraction,issue_owner,issue_owner
open,454,0,461,19,coord_index.v,62,11,62,24,extraction,repo_provider,repo_provider
open,473,0,474,24,coord_index.v,77,11,77,21,extraction,repo_count,repo_count
open,478,0,552,45,coord_index.v,83,7,83,17,extraction,CoordIndex,CoordIndex
open,479,4,479,32,coord_index.v,84,2,84,14,extraction,coord_claims,coord_claims
open,480,4,480,38,coord_index.v,85,2,85,20,extraction,coord_issue_owners,coord_issue_owners
open,481,4,481,33,coord_index.v,86,2,86,13,extraction,coord_repos,coord_repos
open,567,0,567,43,coord_index.v,90,11,90,28,extraction,empty_coord_index,empty_coord_index
open,483,4,485,20,coord_index.v,97,11,97,26,extraction,coord_add_claim,CoordIndex.add_claim
open,494,4,496,20,coord_index.v,104,11,104,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,505,4,507,20,coord_index.v,111,11,111,26,extraction,coord_has_claim,CoordIndex.has_claim
open,512,4,515,19,coord_index.v,115,11,115,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,528,4,530,19,coord_index.v,123,11,123,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,539,4,541,19,coord_index.v,130,11,130,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,546,4,548,49,coord_index.v,136,11,136,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,550,4,552,45,coord_index.v,140,11,140,27,extraction,coord_repo_count,CoordIndex.repo_count
open,464,0,470,55,coord_index.v,70,9,70,23,extraction,repo_providers,repo_providers
