{
  "version": 1,
  "python_file": "coord_index.py",
  "entries": [
    {
      "python_start_line": 311,
      "python_start_col": 0,
      "python_end_line": 312,
      "python_end_col": 60,
      "source_file": "coord_index.v",
      "source_start_line": 24,
      "source_start_col": 11,
      "source_end_line": 24,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "add_claim"
    },
    {
      "python_start_line": 315,
      "python_start_col": 0,
      "python_end_line": 316,
      "python_end_col": 63,
      "source_file": "coord_index.v",
      "source_start_line": 30,
      "source_start_col": 11,
      "source_end_line": 30,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "remove_claim"
    },
    {
      "python_start_line": 319,
      "python_start_col": 0,
      "python_end_line": 320,
      "python_end_col": 47,
      "source_file": "coord_index.v",
      "source_start_line": 34,
      "source_start_col": 11,
      "source_end_line": 34,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "has_claim"
    },
    {
      "python_start_line": 323,
      "python_start_col": 0,
      "python_end_line": 324,
      "python_end_col": 66,
      "source_file": "coord_index.v",
      "source_start_line": 40,
      "source_start_col": 11,
      "source_end_line": 40,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "assign_issue"
    },
    {
      "python_start_line": 327,
      "python_start_col": 0,
      "python_end_line": 328,
      "python_end_col": 62,
      "source_file": "coord_index.v",
      "source_start_line": 46,
      "source_start_col": 11,
      "source_end_line": 46,
      "source_end_col": 25,
      "kind": "extraction",
      "symbol": "unassign_issue"
    },
    {
      "python_start_line": 331,
      "python_start_col": 0,
      "python_end_line": 332,
      "python_end_col": 48,
      "source_file": "coord_index.v",
      "source_start_line": 51,
      "source_start_col": 11,
      "source_end_line": 51,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "issue_owner"
    },
    {
      "python_start_line": 348,
      "python_start_col": 0,
      "python_end_line": 354,
      "python_end_col": 55,
      "source_file": "coord_index.v",
      "source_start_line": 70,
      "source_start_col": 9,
      "source_end_line": 70,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "repo_providers"
    },
    {
      "python_start_line": 357,
      "python_start_col": 0,
      "python_end_line": 358,
      "python_end_col": 24,
      "source_file": "coord_index.v",
      "source_start_line": 77,
      "source_start_col": 11,
      "source_end_line": 77,
      "source_end_col": 21,
      "kind": "extraction",
      "symbol": "repo_count"
    }
  ]
}
