stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,57,0,59,27,coord_index.v,41,11,41,20,extraction,add_claim,add_claim
open,64,0,66,27,coord_index.v,47,11,47,23,extraction,remove_claim,remove_claim
open,74,0,76,16,coord_index.v,51,11,51,20,extraction,has_claim,has_claim
open,81,0,84,27,coord_index.v,61,11,61,23,extraction,assign_issue,assign_issue
open,93,0,95,27,coord_index.v,67,11,67,25,extraction,unassign_issue,unassign_issue
open,103,0,105,15,coord_index.v,72,11,72,22,extraction,issue_owner,issue_owner
open,113,0,120,19,coord_index.v,85,11,85,24,extraction,repo_provider,repo_provider
open,132,0,133,24,coord_index.v,100,11,100,21,extraction,repo_count,repo_count
open,137,0,211,45,coord_index.v,106,7,106,17,extraction,CoordIndex,CoordIndex
open,138,4,138,32,coord_index.v,107,2,107,14,extraction,coord_claims,coord_claims
open,139,4,139,38,coord_index.v,108,2,108,20,extraction,coord_issue_owners,coord_issue_owners
open,140,4,140,33,coord_index.v,109,2,109,13,extraction,coord_repos,coord_repos
open,226,0,226,43,coord_index.v,113,11,113,28,extraction,empty_coord_index,empty_coord_index
open,142,4,144,20,coord_index.v,120,11,120,26,extraction,coord_add_claim,CoordIndex.add_claim
open,153,4,155,20,coord_index.v,127,11,127,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,164,4,166,20,coord_index.v,134,11,134,26,extraction,coord_has_claim,CoordIndex.has_claim
open,171,4,174,19,coord_index.v,138,11,138,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,187,4,189,19,coord_index.v,146,11,146,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,198,4,200,19,coord_index.v,153,11,153,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,205,4,207,49,coord_index.v,159,11,159,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,209,4,211,45,coord_index.v,163,11,163,27,extraction,coord_repo_count,CoordIndex.repo_count
open,123,0,129,55,coord_index.v,93,9,93,23,extraction,repo_providers,repo_providers
