stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,33,0,35,27,coord_index.v,41,11,41,20,extraction,add_claim,add_claim
open,40,0,42,27,coord_index.v,47,11,47,23,extraction,remove_claim,remove_claim
open,50,0,52,16,coord_index.v,51,11,51,20,extraction,has_claim,has_claim
open,57,0,60,27,coord_index.v,61,11,61,23,extraction,assign_issue,assign_issue
open,69,0,71,27,coord_index.v,67,11,67,25,extraction,unassign_issue,unassign_issue
open,79,0,81,15,coord_index.v,72,11,72,22,extraction,issue_owner,issue_owner
open,89,0,96,19,coord_index.v,85,11,85,24,extraction,repo_provider,repo_provider
open,108,0,109,24,coord_index.v,100,11,100,21,extraction,repo_count,repo_count
open,114,0,184,44,coord_index.v,106,7,106,17,extraction,CoordIndex,CoordIndex
open,115,4,115,32,coord_index.v,107,2,107,14,extraction,coord_claims,coord_claims
open,116,4,116,38,coord_index.v,108,2,108,20,extraction,coord_issue_owners,coord_issue_owners
open,117,4,117,33,coord_index.v,109,2,109,13,extraction,coord_repos,coord_repos
open,187,0,187,43,coord_index.v,113,11,113,28,extraction,empty_coord_index,empty_coord_index
open,119,4,121,20,coord_index.v,120,11,120,26,extraction,coord_add_claim,CoordIndex.add_claim
open,129,4,131,20,coord_index.v,127,11,127,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,139,4,141,20,coord_index.v,134,11,134,26,extraction,coord_has_claim,CoordIndex.has_claim
open,146,4,149,19,coord_index.v,138,11,138,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,161,4,163,19,coord_index.v,146,11,146,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,171,4,173,19,coord_index.v,153,11,153,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,178,4,180,48,coord_index.v,159,11,159,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,182,4,184,44,coord_index.v,163,11,163,27,extraction,coord_repo_count,CoordIndex.repo_count
open,99,0,105,55,coord_index.v,93,9,93,23,extraction,repo_providers,repo_providers
