{
  "version": 1,
  "python_file": "coord_index.py",
  "entries": [
    {
      "python_start_line": 431,
      "python_start_col": 0,
      "python_end_line": 432,
      "python_end_col": 60,
      "source_file": "coord_index.v",
      "source_start_line": 24,
      "source_start_col": 11,
      "source_end_line": 24,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "add_claim"
    },
    {
      "python_start_line": 435,
      "python_start_col": 0,
      "python_end_line": 436,
      "python_end_col": 63,
      "source_file": "coord_index.v",
      "source_start_line": 30,
      "source_start_col": 11,
      "source_end_line": 30,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "remove_claim"
    },
    {
      "python_start_line": 439,
      "python_start_col": 0,
      "python_end_line": 440,
      "python_end_col": 47,
      "source_file": "coord_index.v",
      "source_start_line": 34,
      "source_start_col": 11,
      "source_end_line": 34,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "has_claim"
    },
    {
      "python_start_line": 443,
      "python_start_col": 0,
      "python_end_line": 444,
      "python_end_col": 66,
      "source_file": "coord_index.v",
      "source_start_line": 40,
      "source_start_col": 11,
      "source_end_line": 40,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "assign_issue"
    },
    {
      "python_start_line": 447,
      "python_start_col": 0,
      "python_end_line": 448,
      "python_end_col": 62,
      "source_file": "coord_index.v",
      "source_start_line": 46,
      "source_start_col": 11,
      "source_end_line": 46,
      "source_end_col": 25,
      "kind": "extraction",
      "symbol": "unassign_issue"
    },
    {
      "python_start_line": 451,
      "python_start_col": 0,
      "python_end_line": 452,
      "python_end_col": 48,
      "source_file": "coord_index.v",
      "source_start_line": 51,
      "source_start_col": 11,
      "source_end_line": 51,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "issue_owner"
    },
    {
      "python_start_line": 468,
      "python_start_col": 0,
      "python_end_line": 474,
      "python_end_col": 55,
      "source_file": "coord_index.v",
      "source_start_line": 70,
      "source_start_col": 9,
      "source_end_line": 70,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "repo_providers"
    },
    {
      "python_start_line": 477,
      "python_start_col": 0,
      "python_end_line": 478,
      "python_end_col": 24,
      "source_file": "coord_index.v",
      "source_start_line": 77,
      "source_start_col": 11,
      "source_end_line": 77,
      "source_end_col": 21,
      "kind": "extraction",
      "symbol": "repo_count"
    }
  ]
}
