stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,44,0,46,27,coord_index.v,41,11,41,20,extraction,add_claim,add_claim
open,51,0,53,27,coord_index.v,47,11,47,23,extraction,remove_claim,remove_claim
open,61,0,63,16,coord_index.v,51,11,51,20,extraction,has_claim,has_claim
open,68,0,71,27,coord_index.v,61,11,61,23,extraction,assign_issue,assign_issue
open,80,0,82,27,coord_index.v,67,11,67,25,extraction,unassign_issue,unassign_issue
open,90,0,92,15,coord_index.v,72,11,72,22,extraction,issue_owner,issue_owner
open,100,0,107,19,coord_index.v,85,11,85,24,extraction,repo_provider,repo_provider
open,119,0,120,24,coord_index.v,100,11,100,21,extraction,repo_count,repo_count
open,124,0,198,45,coord_index.v,106,7,106,17,extraction,CoordIndex,CoordIndex
open,125,4,125,32,coord_index.v,107,2,107,14,extraction,coord_claims,coord_claims
open,126,4,126,38,coord_index.v,108,2,108,20,extraction,coord_issue_owners,coord_issue_owners
open,127,4,127,33,coord_index.v,109,2,109,13,extraction,coord_repos,coord_repos
open,213,0,213,43,coord_index.v,113,11,113,28,extraction,empty_coord_index,empty_coord_index
open,129,4,131,20,coord_index.v,120,11,120,26,extraction,coord_add_claim,CoordIndex.add_claim
open,140,4,142,20,coord_index.v,127,11,127,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,151,4,153,20,coord_index.v,134,11,134,26,extraction,coord_has_claim,CoordIndex.has_claim
open,158,4,161,19,coord_index.v,138,11,138,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,174,4,176,19,coord_index.v,146,11,146,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,185,4,187,19,coord_index.v,153,11,153,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,192,4,194,49,coord_index.v,159,11,159,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,196,4,198,45,coord_index.v,163,11,163,27,extraction,coord_repo_count,CoordIndex.repo_count
open,110,0,116,55,coord_index.v,93,9,93,23,extraction,repo_providers,repo_providers
