stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,431,0,433,27,coord_index.v,24,11,24,20,extraction,add_claim,add_claim
open,438,0,440,27,coord_index.v,30,11,30,23,extraction,remove_claim,remove_claim
open,448,0,450,16,coord_index.v,34,11,34,20,extraction,has_claim,has_claim
open,455,0,458,27,coord_index.v,40,11,40,23,extraction,assign_issue,assign_issue
open,467,0,469,27,coord_index.v,46,11,46,25,extraction,unassign_issue,unassign_issue
open,477,0,479,15,coord_index.v,51,11,51,22,extraction,issue_owner,issue_owner
open,487,0,494,19,coord_index.v,62,11,62,24,extraction,repo_provider,repo_provider
open,506,0,507,24,coord_index.v,77,11,77,21,extraction,repo_count,repo_count
open,511,0,585,45,coord_index.v,83,7,83,17,extraction,CoordIndex,CoordIndex
open,512,4,512,32,coord_index.v,84,2,84,14,extraction,coord_claims,coord_claims
open,513,4,513,38,coord_index.v,85,2,85,20,extraction,coord_issue_owners,coord_issue_owners
open,514,4,514,33,coord_index.v,86,2,86,13,extraction,coord_repos,coord_repos
open,600,0,600,43,coord_index.v,90,11,90,28,extraction,empty_coord_index,empty_coord_index
open,516,4,518,20,coord_index.v,97,11,97,26,extraction,coord_add_claim,CoordIndex.add_claim
open,527,4,529,20,coord_index.v,104,11,104,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,538,4,540,20,coord_index.v,111,11,111,26,extraction,coord_has_claim,CoordIndex.has_claim
open,545,4,548,19,coord_index.v,115,11,115,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,561,4,563,19,coord_index.v,123,11,123,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,572,4,574,19,coord_index.v,130,11,130,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,579,4,581,49,coord_index.v,136,11,136,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,583,4,585,45,coord_index.v,140,11,140,27,extraction,coord_repo_count,CoordIndex.repo_count
open,497,0,503,55,coord_index.v,70,9,70,23,extraction,repo_providers,repo_providers
