stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,57,0,59,27,coord_index.v,42,11,42,20,extraction,add_claim,add_claim
open,64,0,66,27,coord_index.v,48,11,48,23,extraction,remove_claim,remove_claim
open,74,0,76,16,coord_index.v,52,11,52,20,extraction,has_claim,has_claim
open,81,0,84,27,coord_index.v,62,11,62,23,extraction,assign_issue,assign_issue
open,93,0,95,27,coord_index.v,68,11,68,25,extraction,unassign_issue,unassign_issue
open,103,0,105,15,coord_index.v,73,11,73,22,extraction,issue_owner,issue_owner
open,113,0,120,19,coord_index.v,86,11,86,24,extraction,repo_provider,repo_provider
open,132,0,133,24,coord_index.v,101,11,101,21,extraction,repo_count,repo_count
open,137,0,211,45,coord_index.v,107,7,107,17,extraction,CoordIndex,CoordIndex
open,138,4,138,32,coord_index.v,108,2,108,14,extraction,coord_claims,coord_claims
open,139,4,139,38,coord_index.v,109,2,109,20,extraction,coord_issue_owners,coord_issue_owners
open,140,4,140,33,coord_index.v,110,2,110,13,extraction,coord_repos,coord_repos
open,226,0,226,43,coord_index.v,114,11,114,28,extraction,empty_coord_index,empty_coord_index
open,142,4,144,20,coord_index.v,121,11,121,26,extraction,coord_add_claim,CoordIndex.add_claim
open,153,4,155,20,coord_index.v,128,11,128,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,164,4,166,20,coord_index.v,135,11,135,26,extraction,coord_has_claim,CoordIndex.has_claim
open,171,4,174,19,coord_index.v,139,11,139,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,187,4,189,19,coord_index.v,147,11,147,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,198,4,200,19,coord_index.v,154,11,154,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,205,4,207,49,coord_index.v,160,11,160,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,209,4,211,45,coord_index.v,164,11,164,27,extraction,coord_repo_count,CoordIndex.repo_count
open,123,0,129,55,coord_index.v,94,9,94,23,extraction,repo_providers,repo_providers
