stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,handler_preemption.v,87,10,87,15,extraction,State,State
open,24,0,25,8,handler_preemption.v,88,2,88,7,extraction,Empty,Empty
open,30,0,31,8,handler_preemption.v,89,2,89,10,extraction,NonEmpty,NonEmpty
open,36,0,37,8,handler_preemption.v,90,2,90,15,extraction,DurableDemand,DurableDemand
open,42,0,43,8,handler_preemption.v,91,2,91,17,extraction,PreemptedDemand,PreemptedDemand
open,49,0,50,8,handler_preemption.v,104,10,104,15,extraction,Event,Event
open,55,0,56,8,handler_preemption.v,105,2,105,16,extraction,WebhookArrives,WebhookArrives
open,61,0,62,8,handler_preemption.v,106,2,106,23,extraction,DurableDemandRecorded,DurableDemandRecorded
open,67,0,68,8,handler_preemption.v,107,2,107,20,extraction,InterruptRequested,InterruptRequested
open,73,0,74,8,handler_preemption.v,108,2,108,13,extraction,HandlerDone,HandlerDone
open,79,0,80,8,handler_preemption.v,109,2,109,22,extraction,DurableDemandDrained,DurableDemandDrained
open,85,0,86,8,handler_preemption.v,110,2,110,17,extraction,WorkerTurnStart,WorkerTurnStart
open,99,0,101,18,handler_preemption.v,133,11,133,21,extraction,transition,transition
