stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,handler_preemption.v,53,10,53,22,extraction,LegacyDemand,LegacyDemand
open,24,0,25,8,handler_preemption.v,54,2,54,13,extraction,LegacyEmpty,LegacyEmpty
open,30,0,31,8,handler_preemption.v,55,2,55,16,extraction,LegacyNonEmpty,LegacyNonEmpty
open,37,0,38,8,handler_preemption.v,57,10,57,28,extraction,DurableDemandState,DurableDemandState
open,43,0,44,8,handler_preemption.v,58,2,58,14,extraction,DurableEmpty,DurableEmpty
open,49,0,50,8,handler_preemption.v,59,2,59,17,extraction,DurableNonEmpty,DurableNonEmpty
open,56,0,57,8,handler_preemption.v,61,10,61,27,extraction,ProviderInterrupt,ProviderInterrupt
open,62,0,63,8,handler_preemption.v,62,2,62,23,extraction,InterruptNotRequested,InterruptNotRequested
open,68,0,69,8,handler_preemption.v,63,2,63,23,extraction,InterruptWasRequested,InterruptWasRequested
open,77,0,80,41,handler_preemption.v,65,7,65,12,extraction,State,State
open,78,4,78,31,handler_preemption.v,66,2,66,15,extraction,legacy_demand,legacy_demand
open,79,4,79,38,handler_preemption.v,67,2,67,16,extraction,durable_demand,durable_demand
open,80,4,80,41,handler_preemption.v,68,2,68,20,extraction,provider_interrupt,provider_interrupt
open,83,0,83,27,handler_preemption.v,71,11,71,22,extraction,empty_state,empty_state
open,90,0,90,28,handler_preemption.v,77,11,77,23,extraction,legacy_state,legacy_state
open,97,0,97,29,handler_preemption.v,83,11,83,24,extraction,durable_state,durable_state
open,104,0,104,39,handler_preemption.v,89,11,89,34,extraction,preempted_durable_state,preempted_durable_state
open,111,0,111,27,handler_preemption.v,95,11,95,22,extraction,mixed_state,mixed_state
open,118,0,119,8,handler_preemption.v,103,10,103,15,extraction,Event,Event
open,124,0,125,8,handler_preemption.v,104,2,104,16,extraction,WebhookArrives,WebhookArrives
open,130,0,131,8,handler_preemption.v,105,2,105,23,extraction,DurableDemandRecorded,DurableDemandRecorded
open,136,0,137,8,handler_preemption.v,106,2,106,20,extraction,InterruptRequested,InterruptRequested
open,142,0,143,8,handler_preemption.v,107,2,107,13,extraction,HandlerDone,HandlerDone
open,148,0,149,8,handler_preemption.v,108,2,108,22,extraction,DurableDemandDrained,DurableDemandDrained
open,154,0,155,8,handler_preemption.v,109,2,109,17,extraction,WorkerTurnStart,WorkerTurnStart
open,168,0,170,25,handler_preemption.v,113,11,113,22,extraction,with_legacy,with_legacy
open,178,0,180,32,handler_preemption.v,119,11,119,23,extraction,with_durable,with_durable
open,188,0,190,33,handler_preemption.v,127,11,127,25,extraction,with_interrupt,with_interrupt
open,198,0,200,18,handler_preemption.v,137,11,137,21,extraction,transition,transition
