{
  "version": 1,
  "python_file": "payload_text.py",
  "entries": [
    {
      "python_start_line": 280,
      "python_start_col": 0,
      "python_end_line": 280,
      "python_end_col": 32,
      "source_file": "payload_text.v",
      "source_start_line": 21,
      "source_start_col": 11,
      "source_end_line": 21,
      "source_end_col": 21,
      "kind": "extraction",
      "symbol": "event_name"
    },
    {
      "python_start_line": 283,
      "python_start_col": 0,
      "python_end_line": 283,
      "python_end_col": 41,
      "source_file": "payload_text.v",
      "source_start_line": 25,
      "source_start_col": 11,
      "source_end_line": 25,
      "source_end_col": 27,
      "kind": "extraction",
      "symbol": "event_name_bytes"
    },
    {
      "python_start_line": 286,
      "python_start_col": 0,
      "python_end_line": 286,
      "python_end_col": 22,
      "source_file": "payload_text.v",
      "source_start_line": 28,
      "source_start_col": 11,
      "source_end_line": 28,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "newline_byte"
    },
    {
      "python_start_line": 289,
      "python_start_col": 0,
      "python_end_line": 296,
      "python_end_col": 12,
      "source_file": "payload_text.v",
      "source_start_line": 33,
      "source_start_col": 11,
      "source_end_line": 33,
      "source_end_col": 32,
      "kind": "extraction",
      "symbol": "first_char_or_newline"
    }
  ]
}
