stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,533,0,533,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,538,0,540,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,539,4,539,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,540,4,540,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,543,0,544,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,549,0,550,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,555,0,556,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,564,0,569,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,565,4,565,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,566,4,566,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,567,4,567,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,568,4,568,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,569,4,569,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,572,0,574,20,pr_body_task_store.v,66,11,66,38,extraction,task_kind_matches_ci_filter,task_kind_matches_ci_filter
open,581,0,584,29,pr_body_task_store.v,73,11,73,29,extraction,pending_projection,pending_projection
open,611,0,613,29,pr_body_task_store.v,95,11,95,31,extraction,completed_projection,completed_projection
open,673,0,687,50,pr_body_task_store.v,139,11,139,29,extraction,project_task_store,project_task_store
open,690,0,692,20,pr_body_task_store.v,147,11,147,24,extraction,task_kind_eqb,task_kind_eqb
open,709,0,711,24,pr_body_task_store.v,157,11,157,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,164,11,164,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,724,0,726,36,pr_body_task_store.v,191,7,191,18,extraction,SystemState,SystemState
open,725,4,725,33,pr_body_task_store.v,192,2,192,20,extraction,durable_task_store,durable_task_store
open,726,4,726,36,pr_body_task_store.v,193,2,193,17,extraction,visible_pr_body,visible_pr_body
open,729,0,732,31,pr_body_task_store.v,199,11,199,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,735,0,739,5,pr_body_task_store.v,204,11,204,23,extraction,synced_state,synced_state
open,742,0,743,8,pr_body_task_store.v,210,10,210,19,extraction,TaskWrite,TaskWrite
open,748,0,750,16,pr_body_task_store.v,211,2,211,14,extraction,WriteTaskAdd,WriteTaskAdd
open,755,0,756,13,pr_body_task_store.v,212,2,212,19,extraction,WriteTaskComplete,WriteTaskComplete
open,761,0,763,24,pr_body_task_store.v,213,2,213,18,extraction,WriteTaskRescope,WriteTaskRescope
open,769,0,771,21,pr_body_task_store.v,216,11,216,27,extraction,apply_task_write,apply_task_write
open,809,0,811,21,pr_body_task_store.v,249,11,249,21,extraction,transition,transition
