stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,639,0,639,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,644,0,646,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,645,4,645,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,646,4,646,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,649,0,650,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,655,0,656,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,661,0,662,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,670,0,675,24,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,1,0,1,0,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,1,0,1,0,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,1,0,1,0,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,1,0,1,0,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,1,0,1,0,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,678,0,680,20,pr_body_task_store.v,66,11,66,38,extraction,task_kind_matches_ci_filter,task_kind_matches_ci_filter
open,687,0,690,29,pr_body_task_store.v,73,11,73,29,extraction,pending_projection,pending_projection
open,717,0,719,29,pr_body_task_store.v,95,11,95,31,extraction,completed_projection,completed_projection
open,779,0,793,50,pr_body_task_store.v,139,11,139,29,extraction,project_task_store,project_task_store
open,796,0,798,20,pr_body_task_store.v,147,11,147,24,extraction,task_kind_eqb,task_kind_eqb
open,815,0,817,24,pr_body_task_store.v,157,11,157,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,164,11,164,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,830,0,832,36,pr_body_task_store.v,191,7,191,18,extraction,SystemState,SystemState
open,831,4,831,33,pr_body_task_store.v,192,2,192,20,extraction,durable_task_store,durable_task_store
open,832,4,832,36,pr_body_task_store.v,193,2,193,17,extraction,visible_pr_body,visible_pr_body
open,835,0,838,31,pr_body_task_store.v,199,11,199,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,841,0,845,5,pr_body_task_store.v,204,11,204,23,extraction,synced_state,synced_state
open,848,0,849,8,pr_body_task_store.v,210,10,210,19,extraction,TaskWrite,TaskWrite
open,854,0,856,16,pr_body_task_store.v,211,2,211,14,extraction,WriteTaskAdd,WriteTaskAdd
open,861,0,862,13,pr_body_task_store.v,212,2,212,19,extraction,WriteTaskComplete,WriteTaskComplete
open,867,0,869,24,pr_body_task_store.v,213,2,213,18,extraction,WriteTaskRescope,WriteTaskRescope
open,875,0,877,21,pr_body_task_store.v,216,11,216,27,extraction,apply_task_write,apply_task_write
open,915,0,917,21,pr_body_task_store.v,249,11,249,21,extraction,transition,transition
