stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,617,0,617,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,621,0,623,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,622,4,622,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,623,4,623,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,626,0,627,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,631,0,632,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,636,0,637,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,644,0,649,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,645,4,645,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,646,4,646,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,647,4,647,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,648,4,648,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,649,4,649,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,652,0,654,20,pr_body_task_store.v,66,11,66,38,extraction,task_kind_matches_ci_filter,task_kind_matches_ci_filter
open,661,0,664,29,pr_body_task_store.v,73,11,73,29,extraction,pending_projection,pending_projection
open,691,0,693,29,pr_body_task_store.v,95,11,95,31,extraction,completed_projection,completed_projection
open,753,0,767,50,pr_body_task_store.v,139,11,139,29,extraction,project_task_store,project_task_store
open,770,0,772,20,pr_body_task_store.v,147,11,147,24,extraction,task_kind_eqb,task_kind_eqb
open,849,0,851,24,pr_body_task_store.v,157,11,157,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,164,11,164,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,900,0,902,36,pr_body_task_store.v,189,7,189,18,extraction,SystemState,SystemState
open,901,4,901,33,pr_body_task_store.v,190,2,190,20,extraction,durable_task_store,durable_task_store
open,902,4,902,36,pr_body_task_store.v,191,2,191,17,extraction,visible_pr_body,visible_pr_body
open,905,0,908,42,pr_body_task_store.v,197,11,197,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,911,0,915,5,pr_body_task_store.v,202,11,202,23,extraction,synced_state,synced_state
open,918,0,919,8,pr_body_task_store.v,208,10,208,19,extraction,TaskWrite,TaskWrite
open,923,0,925,16,pr_body_task_store.v,209,2,209,14,extraction,WriteTaskAdd,WriteTaskAdd
open,929,0,930,13,pr_body_task_store.v,210,2,210,19,extraction,WriteTaskComplete,WriteTaskComplete
open,934,0,936,24,pr_body_task_store.v,211,2,211,18,extraction,WriteTaskRescope,WriteTaskRescope
open,942,0,944,21,pr_body_task_store.v,214,11,214,27,extraction,apply_task_write,apply_task_write
open,982,0,984,21,pr_body_task_store.v,247,11,247,21,extraction,transition,transition
