stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,704,0,704,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,708,0,710,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,709,4,709,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,710,4,710,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,721,0,722,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,726,0,727,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,731,0,732,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,739,0,758,56,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,740,4,740,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,741,4,741,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,742,4,742,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,743,4,743,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,744,4,744,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,781,0,784,25,pr_body_task_store.v,66,11,66,24,extraction,projected_row,projected_row
open,795,0,797,29,pr_body_task_store.v,77,11,77,32,extraction,pending_ci_projection,pending_ci_projection
open,816,0,818,29,pr_body_task_store.v,92,11,92,36,extraction,pending_non_ci_projection,pending_non_ci_projection
open,837,0,839,29,pr_body_task_store.v,107,11,107,31,extraction,completed_projection,completed_projection
open,892,0,898,50,pr_body_task_store.v,152,11,152,29,extraction,project_task_store,project_task_store
open,901,0,903,20,pr_body_task_store.v,160,11,160,24,extraction,task_kind_eqb,task_kind_eqb
open,980,0,982,24,pr_body_task_store.v,170,11,170,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,746,4,748,25,pr_body_task_store.v,177,11,177,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,1028,0,1030,36,pr_body_task_store.v,200,7,200,18,extraction,SystemState,SystemState
open,1029,4,1029,33,pr_body_task_store.v,201,2,201,20,extraction,durable_task_store,durable_task_store
open,1030,4,1030,36,pr_body_task_store.v,202,2,202,17,extraction,visible_pr_body,visible_pr_body
open,1041,0,1044,42,pr_body_task_store.v,208,11,208,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,1047,0,1051,5,pr_body_task_store.v,213,11,213,23,extraction,synced_state,synced_state
open,1054,0,1055,8,pr_body_task_store.v,219,10,219,19,extraction,TaskWrite,TaskWrite
open,1059,0,1061,16,pr_body_task_store.v,220,2,220,14,extraction,WriteTaskAdd,WriteTaskAdd
open,1065,0,1066,13,pr_body_task_store.v,221,2,221,19,extraction,WriteTaskComplete,WriteTaskComplete
open,1070,0,1072,24,pr_body_task_store.v,222,2,222,18,extraction,WriteTaskRescope,WriteTaskRescope
open,1078,0,1080,21,pr_body_task_store.v,225,11,225,27,extraction,apply_task_write,apply_task_write
open,1118,0,1120,21,pr_body_task_store.v,258,11,258,21,extraction,transition,transition
