stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,620,0,620,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,624,0,626,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,625,4,625,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,626,4,626,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,629,0,630,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,634,0,635,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,639,0,640,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,647,0,652,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,648,4,648,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,649,4,649,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,650,4,650,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,651,4,651,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,652,4,652,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,655,0,657,20,pr_body_task_store.v,66,11,66,38,extraction,task_kind_matches_ci_filter,task_kind_matches_ci_filter
open,664,0,667,29,pr_body_task_store.v,73,11,73,29,extraction,pending_projection,pending_projection
open,694,0,696,29,pr_body_task_store.v,95,11,95,31,extraction,completed_projection,completed_projection
open,756,0,770,50,pr_body_task_store.v,139,11,139,29,extraction,project_task_store,project_task_store
open,773,0,775,20,pr_body_task_store.v,147,11,147,24,extraction,task_kind_eqb,task_kind_eqb
open,852,0,854,24,pr_body_task_store.v,157,11,157,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,164,11,164,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,903,0,905,36,pr_body_task_store.v,189,7,189,18,extraction,SystemState,SystemState
open,904,4,904,33,pr_body_task_store.v,190,2,190,20,extraction,durable_task_store,durable_task_store
open,905,4,905,36,pr_body_task_store.v,191,2,191,17,extraction,visible_pr_body,visible_pr_body
open,908,0,911,42,pr_body_task_store.v,197,11,197,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,914,0,918,5,pr_body_task_store.v,202,11,202,23,extraction,synced_state,synced_state
open,921,0,922,8,pr_body_task_store.v,208,10,208,19,extraction,TaskWrite,TaskWrite
open,926,0,928,16,pr_body_task_store.v,209,2,209,14,extraction,WriteTaskAdd,WriteTaskAdd
open,932,0,933,13,pr_body_task_store.v,210,2,210,19,extraction,WriteTaskComplete,WriteTaskComplete
open,937,0,939,24,pr_body_task_store.v,211,2,211,18,extraction,WriteTaskRescope,WriteTaskRescope
open,945,0,947,21,pr_body_task_store.v,214,11,214,27,extraction,apply_task_write,apply_task_write
open,985,0,987,21,pr_body_task_store.v,247,11,247,21,extraction,transition,transition
