stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,617,0,617,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,621,0,623,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,622,4,622,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,623,4,623,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,626,0,627,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,631,0,632,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,636,0,637,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,644,0,649,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,645,4,645,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,646,4,646,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,647,4,647,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,648,4,648,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,649,4,649,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,652,0,655,26,pr_body_task_store.v,66,11,66,24,extraction,projected_row,projected_row
open,666,0,668,29,pr_body_task_store.v,77,11,77,32,extraction,pending_ci_projection,pending_ci_projection
open,687,0,689,29,pr_body_task_store.v,92,11,92,36,extraction,pending_non_ci_projection,pending_non_ci_projection
open,708,0,710,29,pr_body_task_store.v,107,11,107,31,extraction,completed_projection,completed_projection
open,763,0,769,50,pr_body_task_store.v,152,11,152,29,extraction,project_task_store,project_task_store
open,772,0,774,20,pr_body_task_store.v,160,11,160,24,extraction,task_kind_eqb,task_kind_eqb
open,851,0,853,24,pr_body_task_store.v,170,11,170,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,177,11,177,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,902,0,904,36,pr_body_task_store.v,202,7,202,18,extraction,SystemState,SystemState
open,903,4,903,33,pr_body_task_store.v,203,2,203,20,extraction,durable_task_store,durable_task_store
open,904,4,904,36,pr_body_task_store.v,204,2,204,17,extraction,visible_pr_body,visible_pr_body
open,907,0,910,42,pr_body_task_store.v,210,11,210,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,913,0,917,5,pr_body_task_store.v,215,11,215,23,extraction,synced_state,synced_state
open,920,0,921,8,pr_body_task_store.v,221,10,221,19,extraction,TaskWrite,TaskWrite
open,925,0,927,16,pr_body_task_store.v,222,2,222,14,extraction,WriteTaskAdd,WriteTaskAdd
open,931,0,932,13,pr_body_task_store.v,223,2,223,19,extraction,WriteTaskComplete,WriteTaskComplete
open,936,0,938,24,pr_body_task_store.v,224,2,224,18,extraction,WriteTaskRescope,WriteTaskRescope
open,944,0,946,21,pr_body_task_store.v,227,11,227,27,extraction,apply_task_write,apply_task_write
open,984,0,986,21,pr_body_task_store.v,260,11,260,21,extraction,transition,transition
