stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,624,0,624,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,628,0,630,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,629,4,629,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,630,4,630,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,633,0,634,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,638,0,639,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,643,0,644,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,651,0,656,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,652,4,652,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,653,4,653,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,654,4,654,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,655,4,655,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,656,4,656,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,659,0,662,25,pr_body_task_store.v,66,11,66,24,extraction,projected_row,projected_row
open,673,0,675,29,pr_body_task_store.v,77,11,77,32,extraction,pending_ci_projection,pending_ci_projection
open,694,0,696,29,pr_body_task_store.v,92,11,92,36,extraction,pending_non_ci_projection,pending_non_ci_projection
open,715,0,717,29,pr_body_task_store.v,107,11,107,31,extraction,completed_projection,completed_projection
open,770,0,776,50,pr_body_task_store.v,152,11,152,29,extraction,project_task_store,project_task_store
open,779,0,781,20,pr_body_task_store.v,160,11,160,24,extraction,task_kind_eqb,task_kind_eqb
open,858,0,860,24,pr_body_task_store.v,170,11,170,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,177,11,177,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,909,0,911,36,pr_body_task_store.v,202,7,202,18,extraction,SystemState,SystemState
open,910,4,910,33,pr_body_task_store.v,203,2,203,20,extraction,durable_task_store,durable_task_store
open,911,4,911,36,pr_body_task_store.v,204,2,204,17,extraction,visible_pr_body,visible_pr_body
open,914,0,917,42,pr_body_task_store.v,210,11,210,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,920,0,924,5,pr_body_task_store.v,215,11,215,23,extraction,synced_state,synced_state
open,927,0,928,8,pr_body_task_store.v,221,10,221,19,extraction,TaskWrite,TaskWrite
open,932,0,934,16,pr_body_task_store.v,222,2,222,14,extraction,WriteTaskAdd,WriteTaskAdd
open,938,0,939,13,pr_body_task_store.v,223,2,223,19,extraction,WriteTaskComplete,WriteTaskComplete
open,943,0,945,24,pr_body_task_store.v,224,2,224,18,extraction,WriteTaskRescope,WriteTaskRescope
open,951,0,953,21,pr_body_task_store.v,227,11,227,27,extraction,apply_task_write,apply_task_write
open,991,0,993,21,pr_body_task_store.v,260,11,260,21,extraction,transition,transition
