stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,387,0,388,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,392,0,393,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,397,0,398,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,402,0,403,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,409,0,410,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,414,0,415,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,419,0,420,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,424,0,425,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,429,0,430,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,436,0,437,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,441,0,442,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,446,0,447,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,451,0,452,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,456,0,457,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,461,0,462,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,470,0,471,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,475,0,476,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,480,0,481,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,485,0,486,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,493,0,496,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,494,4,494,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,495,4,495,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,496,4,496,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,512,0,527,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,513,4,513,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,514,4,514,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,515,4,515,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,543,0,547,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,544,4,544,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,546,4,546,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,547,4,547,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,562,0,563,8,replied_comment_claims.v,77,10,77,26,extraction,ConversationLane,ConversationLane
open,567,0,568,18,replied_comment_claims.v,78,2,78,18,extraction,ReviewThreadLane,ReviewThreadLane
open,572,0,573,18,replied_comment_claims.v,79,2,79,17,extraction,PullRequestLane,PullRequestLane
open,580,0,583,32,replied_comment_claims.v,83,7,83,20,extraction,ReplyArtifact,ReplyArtifact
open,586,0,587,8,replied_comment_claims.v,92,10,92,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,591,0,592,8,replied_comment_claims.v,93,2,93,11,extraction,ReviewAct,ReviewAct
open,596,0,597,8,replied_comment_claims.v,94,2,94,10,extraction,ReviewDo,ReviewDo
open,601,0,602,8,replied_comment_claims.v,95,2,95,11,extraction,ReviewAsk,ReviewAsk
open,606,0,607,8,replied_comment_claims.v,96,2,96,14,extraction,ReviewAnswer,ReviewAnswer
open,611,0,612,8,replied_comment_claims.v,97,2,97,13,extraction,ReviewDefer,ReviewDefer
open,616,0,617,8,replied_comment_claims.v,98,2,98,12,extraction,ReviewDump,ReviewDump
open,625,0,630,5,replied_comment_claims.v,101,11,101,22,extraction,new_attempt,new_attempt
open,633,0,638,5,replied_comment_claims.v,107,11,107,24,extraction,retry_attempt,retry_attempt
open,641,0,646,5,replied_comment_claims.v,113,11,113,30,extraction,reset_attempt_retry,reset_attempt_retry
open,517,4,527,42,replied_comment_claims.v,120,11,120,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,649,0,651,17,replied_comment_claims.v,130,11,130,28,extraction,comment_claimable,comment_claimable
open,674,0,676,17,replied_comment_claims.v,146,11,146,26,extraction,in_progress_row,in_progress_row
open,708,0,714,36,replied_comment_claims.v,169,11,169,25,extraction,prepare_claims,prepare_claims
open,741,0,743,36,replied_comment_claims.v,191,11,191,30,extraction,mark_promise_posted,mark_promise_posted
open,761,0,772,38,replied_comment_claims.v,208,11,208,30,extraction,promise_recoverable,promise_recoverable
open,775,0,778,32,replied_comment_claims.v,216,11,216,27,extraction,complete_comment,complete_comment
open,816,0,819,36,replied_comment_claims.v,242,11,242,22,extraction,ack_promise,ack_promise
open,849,0,854,5,replied_comment_claims.v,260,11,260,24,extraction,retryable_row,retryable_row
open,857,0,859,32,replied_comment_claims.v,266,11,266,23,extraction,fail_comment,fail_comment
open,884,0,887,36,replied_comment_claims.v,281,11,281,23,extraction,fail_promise,fail_promise
open,913,0,917,36,replied_comment_claims.v,303,11,303,26,extraction,recover_promise,recover_promise
open,956,0,960,40,replied_comment_claims.v,322,11,322,32,extraction,record_reply_artifact,record_reply_artifact
open,973,0,988,38,replied_comment_claims.v,335,11,335,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,991,0,1006,38,replied_comment_claims.v,344,11,344,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,1009,0,1018,38,replied_comment_claims.v,352,11,352,32,extraction,claim_state_completed,claim_state_completed
open,1021,0,1023,17,replied_comment_claims.v,359,11,359,26,extraction,claim_completed,claim_completed
open,660,0,662,24,replied_comment_claims.v,138,9,138,22,extraction,all_claimable,all_claimable
