stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,replied_comment_claims.v,20,10,20,20,extraction,ClaimState,ClaimState
open,22,0,23,8,replied_comment_claims.v,21,2,21,17,extraction,ClaimInProgress,ClaimInProgress
open,27,0,28,8,replied_comment_claims.v,22,2,22,16,extraction,ClaimCompleted,ClaimCompleted
open,32,0,33,8,replied_comment_claims.v,23,2,23,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,39,0,40,8,replied_comment_claims.v,26,10,26,22,extraction,PromiseState,PromiseState
open,44,0,45,8,replied_comment_claims.v,27,2,27,17,extraction,PromisePrepared,PromisePrepared
open,49,0,50,8,replied_comment_claims.v,28,2,28,15,extraction,PromisePosted,PromisePosted
open,54,0,55,8,replied_comment_claims.v,29,2,29,14,extraction,PromiseAcked,PromiseAcked
open,59,0,60,8,replied_comment_claims.v,30,2,30,15,extraction,PromiseFailed,PromiseFailed
open,66,0,67,8,replied_comment_claims.v,34,10,34,29,extraction,RecoveryObservation,RecoveryObservation
open,71,0,72,8,replied_comment_claims.v,35,2,35,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,76,0,77,8,replied_comment_claims.v,36,2,36,15,extraction,AnchorDeleted,AnchorDeleted
open,81,0,82,8,replied_comment_claims.v,37,2,37,18,extraction,WrongPullRequest,WrongPullRequest
open,86,0,87,8,replied_comment_claims.v,38,2,38,14,extraction,ReplayPosted,ReplayPosted
open,91,0,92,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayFailed,ReplayFailed
open,100,0,101,8,replied_comment_claims.v,42,10,42,20,extraction,ClaimOwner,ClaimOwner
open,105,0,106,8,replied_comment_claims.v,43,2,43,14,extraction,OwnerWebhook,OwnerWebhook
open,110,0,111,8,replied_comment_claims.v,44,2,44,13,extraction,OwnerWorker,OwnerWorker
open,115,0,116,8,replied_comment_claims.v,45,2,45,15,extraction,OwnerRecovery,OwnerRecovery
open,123,0,126,33,replied_comment_claims.v,50,7,50,14,extraction,Attempt,Attempt
open,124,4,124,29,replied_comment_claims.v,51,2,51,15,extraction,attempt_owner,attempt_owner
open,125,4,125,28,replied_comment_claims.v,52,2,52,21,extraction,attempt_retry_count,attempt_retry_count
open,126,4,126,33,replied_comment_claims.v,53,2,53,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,130,0,137,68,replied_comment_claims.v,58,7,58,15,extraction,ClaimRow,ClaimRow
open,131,4,131,26,replied_comment_claims.v,59,2,59,15,extraction,claim_attempt,claim_attempt
open,132,4,132,27,replied_comment_claims.v,60,2,60,13,extraction,claim_state,claim_state
open,133,4,133,22,replied_comment_claims.v,61,2,61,15,extraction,claim_promise,claim_promise
open,141,0,145,39,replied_comment_claims.v,66,7,66,17,extraction,PromiseRow,PromiseRow
open,142,4,142,28,replied_comment_claims.v,67,2,67,17,extraction,promise_attempt,promise_attempt
open,144,4,144,31,replied_comment_claims.v,69,2,69,24,extraction,promise_anchor_comment,promise_anchor_comment
open,145,4,145,39,replied_comment_claims.v,70,2,70,26,extraction,promise_covered_comments,promise_covered_comments
open,148,0,149,8,replied_comment_claims.v,76,10,76,26,extraction,ConversationLane,ConversationLane
open,153,0,154,18,replied_comment_claims.v,77,2,77,18,extraction,ReviewThreadLane,ReviewThreadLane
open,158,0,159,18,replied_comment_claims.v,78,2,78,17,extraction,PullRequestLane,PullRequestLane
open,166,0,169,32,replied_comment_claims.v,82,7,82,20,extraction,ReplyArtifact,ReplyArtifact
open,172,0,173,8,replied_comment_claims.v,91,10,91,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,177,0,178,8,replied_comment_claims.v,92,2,92,11,extraction,ReviewAct,ReviewAct
open,182,0,183,8,replied_comment_claims.v,93,2,93,10,extraction,ReviewDo,ReviewDo
open,187,0,188,8,replied_comment_claims.v,94,2,94,11,extraction,ReviewAsk,ReviewAsk
open,192,0,193,8,replied_comment_claims.v,95,2,95,14,extraction,ReviewAnswer,ReviewAnswer
open,197,0,198,8,replied_comment_claims.v,96,2,96,13,extraction,ReviewDefer,ReviewDefer
open,202,0,203,8,replied_comment_claims.v,97,2,97,12,extraction,ReviewDump,ReviewDump
open,211,0,216,5,replied_comment_claims.v,100,11,100,22,extraction,new_attempt,new_attempt
open,219,0,224,5,replied_comment_claims.v,106,11,106,24,extraction,retry_attempt,retry_attempt
open,227,0,232,5,replied_comment_claims.v,112,11,112,30,extraction,reset_attempt_retry,reset_attempt_retry
open,135,4,137,68,replied_comment_claims.v,119,11,119,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,235,0,237,17,replied_comment_claims.v,129,11,129,28,extraction,comment_claimable,comment_claimable
open,260,0,262,17,replied_comment_claims.v,145,11,145,26,extraction,in_progress_row,in_progress_row
open,294,0,300,36,replied_comment_claims.v,168,11,168,25,extraction,prepare_claims,prepare_claims
open,327,0,329,36,replied_comment_claims.v,190,11,190,30,extraction,mark_promise_posted,mark_promise_posted
open,347,0,348,46,replied_comment_claims.v,207,11,207,30,extraction,promise_recoverable,promise_recoverable
open,351,0,354,32,replied_comment_claims.v,215,11,215,27,extraction,complete_comment,complete_comment
open,392,0,395,36,replied_comment_claims.v,241,11,241,22,extraction,ack_promise,ack_promise
open,425,0,430,5,replied_comment_claims.v,259,11,259,24,extraction,retryable_row,retryable_row
open,433,0,435,32,replied_comment_claims.v,265,11,265,23,extraction,fail_comment,fail_comment
open,460,0,463,36,replied_comment_claims.v,280,11,280,23,extraction,fail_promise,fail_promise
open,489,0,493,36,replied_comment_claims.v,302,11,302,26,extraction,recover_promise,recover_promise
open,532,0,536,40,replied_comment_claims.v,321,11,321,32,extraction,record_reply_artifact,record_reply_artifact
open,549,0,564,38,replied_comment_claims.v,334,11,334,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,567,0,582,38,replied_comment_claims.v,343,11,343,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,585,0,586,44,replied_comment_claims.v,351,11,351,32,extraction,claim_state_completed,claim_state_completed
open,589,0,591,17,replied_comment_claims.v,358,11,358,26,extraction,claim_completed,claim_completed
open,246,0,248,24,replied_comment_claims.v,137,9,137,22,extraction,all_claimable,all_claimable
