stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,420,0,421,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,425,0,426,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,430,0,431,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,435,0,436,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,442,0,443,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,447,0,448,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,452,0,453,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,457,0,458,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,462,0,463,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,469,0,470,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,474,0,475,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,479,0,480,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,484,0,485,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,489,0,490,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,494,0,495,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,503,0,504,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,508,0,509,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,513,0,514,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,518,0,519,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,526,0,529,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,527,4,527,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,528,4,528,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,529,4,529,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,545,0,560,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,546,4,546,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,547,4,547,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,548,4,548,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,576,0,580,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,577,4,577,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,579,4,579,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,580,4,580,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,595,0,596,8,replied_comment_claims.v,77,10,77,26,extraction,ConversationLane,ConversationLane
open,600,0,601,13,replied_comment_claims.v,78,2,78,18,extraction,ReviewThreadLane,ReviewThreadLane
open,605,0,606,13,replied_comment_claims.v,79,2,79,17,extraction,PullRequestLane,PullRequestLane
open,613,0,616,32,replied_comment_claims.v,83,7,83,20,extraction,ReplyArtifact,ReplyArtifact
open,619,0,624,5,replied_comment_claims.v,90,11,90,22,extraction,new_attempt,new_attempt
open,627,0,632,5,replied_comment_claims.v,96,11,96,24,extraction,retry_attempt,retry_attempt
open,635,0,640,5,replied_comment_claims.v,102,11,102,30,extraction,reset_attempt_retry,reset_attempt_retry
open,550,4,560,42,replied_comment_claims.v,109,11,109,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,643,0,645,17,replied_comment_claims.v,119,11,119,28,extraction,comment_claimable,comment_claimable
open,668,0,670,17,replied_comment_claims.v,135,11,135,26,extraction,in_progress_row,in_progress_row
open,702,0,708,36,replied_comment_claims.v,158,11,158,25,extraction,prepare_claims,prepare_claims
open,735,0,737,36,replied_comment_claims.v,180,11,180,30,extraction,mark_promise_posted,mark_promise_posted
open,755,0,766,38,replied_comment_claims.v,197,11,197,30,extraction,promise_recoverable,promise_recoverable
open,769,0,772,32,replied_comment_claims.v,205,11,205,27,extraction,complete_comment,complete_comment
open,810,0,813,36,replied_comment_claims.v,231,11,231,22,extraction,ack_promise,ack_promise
open,843,0,848,5,replied_comment_claims.v,249,11,249,24,extraction,retryable_row,retryable_row
open,851,0,853,32,replied_comment_claims.v,255,11,255,23,extraction,fail_comment,fail_comment
open,878,0,881,36,replied_comment_claims.v,270,11,270,23,extraction,fail_promise,fail_promise
open,907,0,911,36,replied_comment_claims.v,292,11,292,26,extraction,recover_promise,recover_promise
open,950,0,954,40,replied_comment_claims.v,311,11,311,32,extraction,record_reply_artifact,record_reply_artifact
open,967,0,976,38,replied_comment_claims.v,323,11,323,32,extraction,claim_state_completed,claim_state_completed
open,979,0,981,17,replied_comment_claims.v,330,11,330,26,extraction,claim_completed,claim_completed
open,654,0,656,24,replied_comment_claims.v,127,9,127,22,extraction,all_claimable,all_claimable
