stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,46,0,47,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,51,0,52,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,56,0,57,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,61,0,62,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,68,0,69,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,73,0,74,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,78,0,79,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,83,0,84,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,88,0,89,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,95,0,96,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,100,0,101,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,105,0,106,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,110,0,111,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,115,0,116,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,120,0,121,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,129,0,130,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,134,0,135,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,139,0,140,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,144,0,145,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,152,0,155,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,153,4,153,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,154,4,154,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,155,4,155,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,171,0,186,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,172,4,172,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,173,4,173,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,174,4,174,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,202,0,206,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,203,4,203,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,205,4,205,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,206,4,206,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,221,0,222,8,replied_comment_claims.v,77,10,77,26,extraction,ConversationLane,ConversationLane
open,226,0,227,18,replied_comment_claims.v,78,2,78,18,extraction,ReviewThreadLane,ReviewThreadLane
open,231,0,232,18,replied_comment_claims.v,79,2,79,17,extraction,PullRequestLane,PullRequestLane
open,239,0,242,32,replied_comment_claims.v,83,7,83,20,extraction,ReplyArtifact,ReplyArtifact
open,245,0,246,8,replied_comment_claims.v,92,10,92,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,250,0,251,8,replied_comment_claims.v,93,2,93,11,extraction,ReviewAct,ReviewAct
open,255,0,256,8,replied_comment_claims.v,94,2,94,10,extraction,ReviewDo,ReviewDo
open,260,0,261,8,replied_comment_claims.v,95,2,95,11,extraction,ReviewAsk,ReviewAsk
open,265,0,266,8,replied_comment_claims.v,96,2,96,14,extraction,ReviewAnswer,ReviewAnswer
open,270,0,271,8,replied_comment_claims.v,97,2,97,13,extraction,ReviewDefer,ReviewDefer
open,275,0,276,8,replied_comment_claims.v,98,2,98,12,extraction,ReviewDump,ReviewDump
open,284,0,289,5,replied_comment_claims.v,101,11,101,22,extraction,new_attempt,new_attempt
open,292,0,297,5,replied_comment_claims.v,107,11,107,24,extraction,retry_attempt,retry_attempt
open,300,0,305,5,replied_comment_claims.v,113,11,113,30,extraction,reset_attempt_retry,reset_attempt_retry
open,176,4,186,42,replied_comment_claims.v,120,11,120,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,308,0,310,17,replied_comment_claims.v,130,11,130,28,extraction,comment_claimable,comment_claimable
open,333,0,335,17,replied_comment_claims.v,146,11,146,26,extraction,in_progress_row,in_progress_row
open,367,0,373,36,replied_comment_claims.v,169,11,169,25,extraction,prepare_claims,prepare_claims
open,400,0,402,36,replied_comment_claims.v,191,11,191,30,extraction,mark_promise_posted,mark_promise_posted
open,420,0,431,38,replied_comment_claims.v,208,11,208,30,extraction,promise_recoverable,promise_recoverable
open,434,0,437,32,replied_comment_claims.v,216,11,216,27,extraction,complete_comment,complete_comment
open,475,0,478,36,replied_comment_claims.v,242,11,242,22,extraction,ack_promise,ack_promise
open,508,0,513,5,replied_comment_claims.v,260,11,260,24,extraction,retryable_row,retryable_row
open,516,0,518,32,replied_comment_claims.v,266,11,266,23,extraction,fail_comment,fail_comment
open,543,0,546,36,replied_comment_claims.v,281,11,281,23,extraction,fail_promise,fail_promise
open,572,0,576,36,replied_comment_claims.v,303,11,303,26,extraction,recover_promise,recover_promise
open,615,0,619,40,replied_comment_claims.v,322,11,322,32,extraction,record_reply_artifact,record_reply_artifact
open,632,0,647,38,replied_comment_claims.v,335,11,335,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,650,0,665,38,replied_comment_claims.v,344,11,344,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,668,0,677,38,replied_comment_claims.v,352,11,352,32,extraction,claim_state_completed,claim_state_completed
open,680,0,682,17,replied_comment_claims.v,359,11,359,26,extraction,claim_completed,claim_completed
open,319,0,321,24,replied_comment_claims.v,138,9,138,22,extraction,all_claimable,all_claimable
