stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,420,0,421,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,425,0,426,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,430,0,431,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,435,0,436,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,442,0,443,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,447,0,448,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,452,0,453,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,457,0,458,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,462,0,463,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,469,0,470,8,replied_comment_claims.v,34,10,34,20,extraction,ClaimOwner,ClaimOwner
open,474,0,475,8,replied_comment_claims.v,35,2,35,14,extraction,OwnerWebhook,OwnerWebhook
open,479,0,480,8,replied_comment_claims.v,36,2,36,13,extraction,OwnerWorker,OwnerWorker
open,484,0,485,8,replied_comment_claims.v,37,2,37,15,extraction,OwnerRecovery,OwnerRecovery
open,492,0,495,33,replied_comment_claims.v,42,7,42,14,extraction,Attempt,Attempt
open,493,4,493,29,replied_comment_claims.v,43,2,43,15,extraction,attempt_owner,attempt_owner
open,494,4,494,28,replied_comment_claims.v,44,2,44,21,extraction,attempt_retry_count,attempt_retry_count
open,495,4,495,33,replied_comment_claims.v,45,2,45,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,511,0,526,42,replied_comment_claims.v,50,7,50,15,extraction,ClaimRow,ClaimRow
open,512,4,512,26,replied_comment_claims.v,51,2,51,15,extraction,claim_attempt,claim_attempt
open,513,4,513,27,replied_comment_claims.v,52,2,52,13,extraction,claim_state,claim_state
open,514,4,514,22,replied_comment_claims.v,53,2,53,15,extraction,claim_promise,claim_promise
open,542,0,546,39,replied_comment_claims.v,58,7,58,17,extraction,PromiseRow,PromiseRow
open,543,4,543,28,replied_comment_claims.v,59,2,59,17,extraction,promise_attempt,promise_attempt
open,545,4,545,31,replied_comment_claims.v,61,2,61,24,extraction,promise_anchor_comment,promise_anchor_comment
open,546,4,546,39,replied_comment_claims.v,62,2,62,26,extraction,promise_covered_comments,promise_covered_comments
open,561,0,566,5,replied_comment_claims.v,66,11,66,22,extraction,new_attempt,new_attempt
open,569,0,574,5,replied_comment_claims.v,72,11,72,24,extraction,retry_attempt,retry_attempt
open,577,0,582,5,replied_comment_claims.v,78,11,78,30,extraction,reset_attempt_retry,reset_attempt_retry
open,516,4,526,42,replied_comment_claims.v,85,11,85,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,585,0,587,17,replied_comment_claims.v,95,11,95,28,extraction,comment_claimable,comment_claimable
open,610,0,612,17,replied_comment_claims.v,111,11,111,26,extraction,in_progress_row,in_progress_row
open,644,0,650,36,replied_comment_claims.v,134,11,134,25,extraction,prepare_claims,prepare_claims
open,677,0,679,36,replied_comment_claims.v,156,11,156,30,extraction,mark_promise_posted,mark_promise_posted
open,697,0,700,32,replied_comment_claims.v,172,11,172,27,extraction,complete_comment,complete_comment
open,738,0,741,36,replied_comment_claims.v,198,11,198,22,extraction,ack_promise,ack_promise
open,771,0,776,5,replied_comment_claims.v,216,11,216,24,extraction,retryable_row,retryable_row
open,779,0,781,32,replied_comment_claims.v,222,11,222,23,extraction,fail_comment,fail_comment
open,806,0,809,36,replied_comment_claims.v,237,11,237,23,extraction,fail_promise,fail_promise
open,835,0,844,38,replied_comment_claims.v,255,11,255,32,extraction,claim_state_completed,claim_state_completed
open,847,0,849,17,replied_comment_claims.v,262,11,262,26,extraction,claim_completed,claim_completed
open,596,0,598,24,replied_comment_claims.v,103,9,103,22,extraction,all_claimable,all_claimable
