stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,420,0,421,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,425,0,426,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,430,0,431,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,435,0,436,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,442,0,443,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,447,0,448,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,452,0,453,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,457,0,458,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,462,0,463,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,469,0,470,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,474,0,475,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,479,0,480,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,484,0,485,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,489,0,490,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,494,0,495,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,503,0,504,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,508,0,509,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,513,0,514,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,518,0,519,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,526,0,529,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,527,4,527,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,528,4,528,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,529,4,529,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,545,0,560,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,546,4,546,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,547,4,547,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,548,4,548,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,576,0,580,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,577,4,577,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,579,4,579,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,580,4,580,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,595,0,596,8,replied_comment_claims.v,77,10,77,26,extraction,ConversationLane,ConversationLane
open,600,0,601,13,replied_comment_claims.v,78,2,78,18,extraction,ReviewThreadLane,ReviewThreadLane
open,605,0,606,13,replied_comment_claims.v,79,2,79,17,extraction,PullRequestLane,PullRequestLane
open,613,0,616,32,replied_comment_claims.v,83,7,83,20,extraction,ReplyArtifact,ReplyArtifact
open,619,0,620,8,replied_comment_claims.v,92,10,92,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,624,0,625,8,replied_comment_claims.v,93,2,93,11,extraction,ReviewAct,ReviewAct
open,629,0,630,8,replied_comment_claims.v,94,2,94,10,extraction,ReviewDo,ReviewDo
open,634,0,635,8,replied_comment_claims.v,95,2,95,11,extraction,ReviewAsk,ReviewAsk
open,639,0,640,8,replied_comment_claims.v,96,2,96,14,extraction,ReviewAnswer,ReviewAnswer
open,644,0,645,8,replied_comment_claims.v,97,2,97,13,extraction,ReviewDefer,ReviewDefer
open,649,0,650,8,replied_comment_claims.v,98,2,98,12,extraction,ReviewDump,ReviewDump
open,658,0,663,5,replied_comment_claims.v,101,11,101,22,extraction,new_attempt,new_attempt
open,666,0,671,5,replied_comment_claims.v,107,11,107,24,extraction,retry_attempt,retry_attempt
open,674,0,679,5,replied_comment_claims.v,113,11,113,30,extraction,reset_attempt_retry,reset_attempt_retry
open,550,4,560,42,replied_comment_claims.v,120,11,120,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,682,0,684,17,replied_comment_claims.v,130,11,130,28,extraction,comment_claimable,comment_claimable
open,707,0,709,17,replied_comment_claims.v,146,11,146,26,extraction,in_progress_row,in_progress_row
open,741,0,747,36,replied_comment_claims.v,169,11,169,25,extraction,prepare_claims,prepare_claims
open,774,0,776,36,replied_comment_claims.v,191,11,191,30,extraction,mark_promise_posted,mark_promise_posted
open,794,0,805,38,replied_comment_claims.v,208,11,208,30,extraction,promise_recoverable,promise_recoverable
open,808,0,811,32,replied_comment_claims.v,216,11,216,27,extraction,complete_comment,complete_comment
open,849,0,852,36,replied_comment_claims.v,242,11,242,22,extraction,ack_promise,ack_promise
open,882,0,887,5,replied_comment_claims.v,260,11,260,24,extraction,retryable_row,retryable_row
open,890,0,892,32,replied_comment_claims.v,266,11,266,23,extraction,fail_comment,fail_comment
open,917,0,920,36,replied_comment_claims.v,281,11,281,23,extraction,fail_promise,fail_promise
open,946,0,950,36,replied_comment_claims.v,303,11,303,26,extraction,recover_promise,recover_promise
open,989,0,993,40,replied_comment_claims.v,322,11,322,32,extraction,record_reply_artifact,record_reply_artifact
open,1006,0,1021,38,replied_comment_claims.v,335,11,335,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,1024,0,1039,38,replied_comment_claims.v,344,11,344,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,1042,0,1051,38,replied_comment_claims.v,352,11,352,32,extraction,claim_state_completed,claim_state_completed
open,1054,0,1056,17,replied_comment_claims.v,359,11,359,26,extraction,claim_completed,claim_completed
open,693,0,695,24,replied_comment_claims.v,138,9,138,22,extraction,all_claimable,all_claimable
