stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,replied_comment_claims.v,20,10,20,20,extraction,ClaimState,ClaimState
open,24,0,25,8,replied_comment_claims.v,21,2,21,17,extraction,ClaimInProgress,ClaimInProgress
open,30,0,31,8,replied_comment_claims.v,22,2,22,16,extraction,ClaimCompleted,ClaimCompleted
open,36,0,37,8,replied_comment_claims.v,23,2,23,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,43,0,44,8,replied_comment_claims.v,26,10,26,22,extraction,PromiseState,PromiseState
open,49,0,50,8,replied_comment_claims.v,27,2,27,17,extraction,PromisePrepared,PromisePrepared
open,55,0,56,8,replied_comment_claims.v,28,2,28,15,extraction,PromisePosted,PromisePosted
open,61,0,62,8,replied_comment_claims.v,29,2,29,14,extraction,PromiseAcked,PromiseAcked
open,67,0,68,8,replied_comment_claims.v,30,2,30,15,extraction,PromiseFailed,PromiseFailed
open,74,0,75,8,replied_comment_claims.v,34,10,34,29,extraction,RecoveryObservation,RecoveryObservation
open,80,0,81,8,replied_comment_claims.v,35,2,35,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,86,0,87,8,replied_comment_claims.v,36,2,36,15,extraction,AnchorDeleted,AnchorDeleted
open,92,0,93,8,replied_comment_claims.v,37,2,37,18,extraction,WrongPullRequest,WrongPullRequest
open,98,0,99,8,replied_comment_claims.v,38,2,38,14,extraction,ReplayPosted,ReplayPosted
open,104,0,105,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayFailed,ReplayFailed
open,113,0,114,8,replied_comment_claims.v,42,10,42,20,extraction,ClaimOwner,ClaimOwner
open,119,0,120,8,replied_comment_claims.v,43,2,43,14,extraction,OwnerWebhook,OwnerWebhook
open,125,0,126,8,replied_comment_claims.v,44,2,44,13,extraction,OwnerWorker,OwnerWorker
open,131,0,132,8,replied_comment_claims.v,45,2,45,15,extraction,OwnerRecovery,OwnerRecovery
open,140,0,143,33,replied_comment_claims.v,50,7,50,14,extraction,Attempt,Attempt
open,141,4,141,29,replied_comment_claims.v,51,2,51,15,extraction,attempt_owner,attempt_owner
open,142,4,142,28,replied_comment_claims.v,52,2,52,21,extraction,attempt_retry_count,attempt_retry_count
open,143,4,143,33,replied_comment_claims.v,53,2,53,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,148,0,159,59,replied_comment_claims.v,58,7,58,15,extraction,ClaimRow,ClaimRow
open,149,4,149,26,replied_comment_claims.v,59,2,59,15,extraction,claim_attempt,claim_attempt
open,150,4,150,27,replied_comment_claims.v,60,2,60,13,extraction,claim_state,claim_state
open,151,4,151,22,replied_comment_claims.v,61,2,61,15,extraction,claim_promise,claim_promise
open,164,0,168,39,replied_comment_claims.v,66,7,66,17,extraction,PromiseRow,PromiseRow
open,165,4,165,28,replied_comment_claims.v,67,2,67,17,extraction,promise_attempt,promise_attempt
open,167,4,167,31,replied_comment_claims.v,69,2,69,24,extraction,promise_anchor_comment,promise_anchor_comment
open,168,4,168,39,replied_comment_claims.v,70,2,70,26,extraction,promise_covered_comments,promise_covered_comments
open,171,0,172,8,replied_comment_claims.v,76,10,76,26,extraction,ConversationLane,ConversationLane
open,177,0,178,18,replied_comment_claims.v,77,2,77,18,extraction,ReviewThreadLane,ReviewThreadLane
open,183,0,184,18,replied_comment_claims.v,78,2,78,17,extraction,PullRequestLane,PullRequestLane
open,192,0,195,32,replied_comment_claims.v,82,7,82,20,extraction,ReplyArtifact,ReplyArtifact
open,198,0,199,8,replied_comment_claims.v,91,10,91,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,204,0,205,8,replied_comment_claims.v,92,2,92,11,extraction,ReviewAct,ReviewAct
open,210,0,211,8,replied_comment_claims.v,93,2,93,10,extraction,ReviewDo,ReviewDo
open,216,0,217,8,replied_comment_claims.v,94,2,94,11,extraction,ReviewAsk,ReviewAsk
open,222,0,223,8,replied_comment_claims.v,95,2,95,14,extraction,ReviewAnswer,ReviewAnswer
open,228,0,229,8,replied_comment_claims.v,96,2,96,13,extraction,ReviewDefer,ReviewDefer
open,234,0,235,8,replied_comment_claims.v,97,2,97,12,extraction,ReviewDump,ReviewDump
open,243,0,248,5,replied_comment_claims.v,100,11,100,22,extraction,new_attempt,new_attempt
open,251,0,256,5,replied_comment_claims.v,106,11,106,24,extraction,retry_attempt,retry_attempt
open,259,0,263,5,replied_comment_claims.v,112,11,112,30,extraction,reset_attempt_retry,reset_attempt_retry
open,153,4,155,68,replied_comment_claims.v,123,11,123,35,extraction,claim_is_blocking_anchor,ClaimRow.is_blocking_anchor
open,157,4,159,59,replied_comment_claims.v,138,11,138,36,extraction,claim_is_blocking_lineage,ClaimRow.is_blocking_lineage
open,266,0,268,16,replied_comment_claims.v,148,11,148,27,extraction,anchor_claimable,anchor_claimable
open,277,0,279,17,replied_comment_claims.v,158,11,158,28,extraction,comment_claimable,comment_claimable
open,299,0,301,17,replied_comment_claims.v,176,11,176,26,extraction,in_progress_row,in_progress_row
open,326,0,332,36,replied_comment_claims.v,199,11,199,25,extraction,prepare_claims,prepare_claims
open,359,0,361,36,replied_comment_claims.v,221,11,221,30,extraction,mark_promise_posted,mark_promise_posted
open,377,0,378,46,replied_comment_claims.v,238,11,238,30,extraction,promise_recoverable,promise_recoverable
open,381,0,384,32,replied_comment_claims.v,246,11,246,27,extraction,complete_comment,complete_comment
open,416,0,419,36,replied_comment_claims.v,272,11,272,22,extraction,ack_promise,ack_promise
open,448,0,453,5,replied_comment_claims.v,290,11,290,24,extraction,retryable_row,retryable_row
open,456,0,458,32,replied_comment_claims.v,296,11,296,23,extraction,fail_comment,fail_comment
open,481,0,484,36,replied_comment_claims.v,311,11,311,23,extraction,fail_promise,fail_promise
open,509,0,513,36,replied_comment_claims.v,333,11,333,26,extraction,recover_promise,recover_promise
open,552,0,556,40,replied_comment_claims.v,352,11,352,32,extraction,record_reply_artifact,record_reply_artifact
open,569,0,584,38,replied_comment_claims.v,365,11,365,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,587,0,602,38,replied_comment_claims.v,374,11,374,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,1,0,1,0,replied_comment_claims.v,382,11,382,32,extraction,claim_state_completed,claim_state_completed
open,605,0,607,17,replied_comment_claims.v,389,11,389,26,extraction,claim_completed,claim_completed
open,288,0,290,24,replied_comment_claims.v,168,9,168,22,extraction,all_claimable,all_claimable
