stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,reply_outbox_protocol.v,40,10,40,20,extraction,OriginKind,OriginKind
open,24,0,25,8,reply_outbox_protocol.v,41,2,41,20,extraction,ReviewThreadOrigin,ReviewThreadOrigin
open,30,0,31,8,reply_outbox_protocol.v,42,2,42,20,extraction,IssueCommentOrigin,IssueCommentOrigin
open,37,0,38,8,reply_outbox_protocol.v,47,10,47,20,extraction,OutboxKind,OutboxKind
open,43,0,44,8,reply_outbox_protocol.v,48,2,48,17,extraction,ReplyPostEffect,ReplyPostEffect
open,49,0,50,8,reply_outbox_protocol.v,49,2,49,21,extraction,DeferredIssueEffect,DeferredIssueEffect
open,56,0,57,8,reply_outbox_protocol.v,54,10,54,25,extraction,ReplyClaimState,ReplyClaimState
open,62,0,63,8,reply_outbox_protocol.v,55,2,55,22,extraction,ReplyClaimInProgress,ReplyClaimInProgress
open,68,0,69,8,reply_outbox_protocol.v,56,2,56,21,extraction,ReplyClaimCompleted,ReplyClaimCompleted
open,74,0,75,8,reply_outbox_protocol.v,57,2,57,21,extraction,ReplyClaimRetryable,ReplyClaimRetryable
open,81,0,82,8,reply_outbox_protocol.v,60,10,60,21,extraction,EffectState,EffectState
open,87,0,88,8,reply_outbox_protocol.v,61,2,61,16,extraction,EffectPrepared,EffectPrepared
open,93,0,94,8,reply_outbox_protocol.v,62,2,62,15,extraction,EffectClaimed,EffectClaimed
open,99,0,100,8,reply_outbox_protocol.v,63,2,63,17,extraction,EffectDelivered,EffectDelivered
open,105,0,106,8,reply_outbox_protocol.v,64,2,64,14,extraction,EffectFailed,EffectFailed
open,112,0,113,8,reply_outbox_protocol.v,68,10,68,24,extraction,EffectDecision,EffectDecision
open,118,0,119,8,reply_outbox_protocol.v,69,2,69,12,extraction,EmitEffect,EmitEffect
open,124,0,125,8,reply_outbox_protocol.v,70,2,70,22,extraction,ReuseDeliveredEffect,ReuseDeliveredEffect
open,130,0,131,8,reply_outbox_protocol.v,71,2,71,23,extraction,WaitForInFlightEffect,WaitForInFlightEffect
open,136,0,137,8,reply_outbox_protocol.v,72,2,72,18,extraction,RetryLaterEffect,RetryLaterEffect
open,142,0,143,8,reply_outbox_protocol.v,73,2,73,21,extraction,RejectMissingEffect,RejectMissingEffect
open,157,0,161,30,reply_outbox_protocol.v,76,7,76,18,extraction,OriginClaim,OriginClaim
open,158,4,158,33,reply_outbox_protocol.v,77,2,77,19,extraction,origin_claim_kind,origin_claim_kind
open,159,4,159,39,reply_outbox_protocol.v,78,2,78,20,extraction,origin_claim_state,origin_claim_state
open,160,4,160,29,reply_outbox_protocol.v,79,2,79,22,extraction,origin_claim_promise,origin_claim_promise
open,161,4,161,30,reply_outbox_protocol.v,80,2,80,23,extraction,origin_claim_delivery,origin_claim_delivery
open,166,0,199,42,reply_outbox_protocol.v,85,7,85,19,extraction,OutboxEffect,OutboxEffect
open,167,4,167,27,reply_outbox_protocol.v,86,2,86,13,extraction,effect_kind,effect_kind
open,168,4,168,22,reply_outbox_protocol.v,87,2,87,15,extraction,effect_origin,effect_origin
open,169,4,169,23,reply_outbox_protocol.v,88,2,88,16,extraction,effect_promise,effect_promise
open,170,4,170,29,reply_outbox_protocol.v,89,2,89,14,extraction,effect_state,effect_state
open,171,4,171,34,reply_outbox_protocol.v,90,2,90,20,extraction,effect_external_id,effect_external_id
open,204,0,210,40,reply_outbox_protocol.v,94,7,94,20,extraction,ProtocolState,ProtocolState
open,205,4,205,44,reply_outbox_protocol.v,95,2,95,18,extraction,protocol_origins,protocol_origins
open,206,4,206,39,reply_outbox_protocol.v,96,2,96,21,extraction,protocol_deliveries,protocol_deliveries
open,207,4,207,45,reply_outbox_protocol.v,97,2,97,18,extraction,protocol_effects,protocol_effects
open,208,4,208,45,reply_outbox_protocol.v,98,2,98,27,extraction,protocol_deferred_effects,protocol_deferred_effects
open,209,4,209,41,reply_outbox_protocol.v,99,2,99,23,extraction,protocol_live_replies,protocol_live_replies
open,210,4,210,40,reply_outbox_protocol.v,100,2,100,22,extraction,protocol_live_issues,protocol_live_issues
open,213,0,213,52,reply_outbox_protocol.v,103,11,103,31,extraction,empty_protocol_state,empty_protocol_state
open,223,0,224,72,reply_outbox_protocol.v,112,11,112,34,extraction,claim_blocks_generation,claim_blocks_generation
open,227,0,229,16,reply_outbox_protocol.v,119,11,119,27,extraction,origin_claimable,origin_claimable
open,238,0,240,16,reply_outbox_protocol.v,125,11,125,27,extraction,origin_completed,origin_completed
open,249,0,251,18,reply_outbox_protocol.v,135,11,135,26,extraction,delivery_origin,delivery_origin
open,256,0,259,16,reply_outbox_protocol.v,140,11,140,30,extraction,promise_owns_origin,promise_owns_origin
open,270,0,273,16,reply_outbox_protocol.v,155,11,155,29,extraction,can_generate_reply,can_generate_reply
open,282,0,285,18,reply_outbox_protocol.v,160,11,160,28,extraction,in_progress_claim,in_progress_claim
open,295,0,298,17,reply_outbox_protocol.v,168,11,168,26,extraction,prepared_effect,prepared_effect
open,309,0,315,25,reply_outbox_protocol.v,180,11,180,24,extraction,prepare_reply,prepare_reply
open,173,4,185,42,reply_outbox_protocol.v,201,11,201,27,extraction,effect_claimable,OutboxEffect.claimable
open,187,4,199,42,reply_outbox_protocol.v,208,11,208,30,extraction,effect_decision_for,OutboxEffect.decision_for
open,347,0,349,19,reply_outbox_protocol.v,216,11,216,26,extraction,outbox_decision,outbox_decision
open,358,0,362,5,reply_outbox_protocol.v,224,11,224,25,extraction,claimed_effect,claimed_effect
open,365,0,367,25,reply_outbox_protocol.v,232,11,232,30,extraction,claim_outbox_effect,claim_outbox_effect
open,385,0,387,25,reply_outbox_protocol.v,253,11,253,27,extraction,delivered_effect,delivered_effect
open,396,0,400,5,reply_outbox_protocol.v,262,11,262,26,extraction,completed_claim,completed_claim
open,403,0,407,5,reply_outbox_protocol.v,268,11,268,26,extraction,retryable_claim,retryable_claim
open,410,0,414,5,reply_outbox_protocol.v,274,11,274,24,extraction,failed_effect,failed_effect
open,417,0,420,25,reply_outbox_protocol.v,284,11,284,30,extraction,record_reply_posted,record_reply_posted
open,467,0,471,25,reply_outbox_protocol.v,318,11,318,33,extraction,prepare_deferred_issue,prepare_deferred_issue
open,508,0,511,25,reply_outbox_protocol.v,352,11,352,39,extraction,record_deferred_issue_opened,record_deferred_issue_opened
open,548,0,550,25,reply_outbox_protocol.v,379,11,379,32,extraction,record_outbox_failure,record_outbox_failure
open,596,0,598,16,reply_outbox_protocol.v,421,11,421,32,extraction,live_reply_for_origin,live_reply_for_origin
open,603,0,605,19,reply_outbox_protocol.v,426,11,426,32,extraction,live_issue_for_effect,live_issue_for_effect
open,610,0,612,19,reply_outbox_protocol.v,431,11,431,26,extraction,effect_external,effect_external
