stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,420,0,421,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,425,0,426,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,430,0,431,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,435,0,436,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,442,0,443,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,447,0,448,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,452,0,453,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,457,0,458,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,462,0,463,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,469,0,470,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,474,0,475,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,479,0,480,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,484,0,485,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,489,0,490,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,494,0,495,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,503,0,504,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,508,0,509,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,513,0,514,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,518,0,519,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,526,0,529,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,527,4,527,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,528,4,528,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,529,4,529,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,545,0,560,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,546,4,546,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,547,4,547,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,548,4,548,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,576,0,580,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,577,4,577,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,579,4,579,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,580,4,580,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,595,0,600,5,replied_comment_claims.v,75,11,75,22,extraction,new_attempt,new_attempt
open,603,0,608,5,replied_comment_claims.v,81,11,81,24,extraction,retry_attempt,retry_attempt
open,611,0,616,5,replied_comment_claims.v,87,11,87,30,extraction,reset_attempt_retry,reset_attempt_retry
open,550,4,560,42,replied_comment_claims.v,94,11,94,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,619,0,621,17,replied_comment_claims.v,104,11,104,28,extraction,comment_claimable,comment_claimable
open,644,0,646,17,replied_comment_claims.v,120,11,120,26,extraction,in_progress_row,in_progress_row
open,678,0,684,36,replied_comment_claims.v,143,11,143,25,extraction,prepare_claims,prepare_claims
open,711,0,713,36,replied_comment_claims.v,165,11,165,30,extraction,mark_promise_posted,mark_promise_posted
open,731,0,742,38,replied_comment_claims.v,182,11,182,30,extraction,promise_recoverable,promise_recoverable
open,745,0,748,32,replied_comment_claims.v,190,11,190,27,extraction,complete_comment,complete_comment
open,786,0,789,36,replied_comment_claims.v,216,11,216,22,extraction,ack_promise,ack_promise
open,819,0,824,5,replied_comment_claims.v,234,11,234,24,extraction,retryable_row,retryable_row
open,827,0,829,32,replied_comment_claims.v,240,11,240,23,extraction,fail_comment,fail_comment
open,854,0,857,36,replied_comment_claims.v,255,11,255,23,extraction,fail_promise,fail_promise
open,883,0,887,36,replied_comment_claims.v,277,11,277,26,extraction,recover_promise,recover_promise
open,926,0,935,38,replied_comment_claims.v,294,11,294,32,extraction,claim_state_completed,claim_state_completed
open,938,0,940,17,replied_comment_claims.v,301,11,301,26,extraction,claim_completed,claim_completed
open,630,0,632,24,replied_comment_claims.v,112,9,112,22,extraction,all_claimable,all_claimable
