stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,38,0,39,8,replied_comment_claims.v,20,10,20,20,extraction,ClaimState,ClaimState
open,43,0,44,8,replied_comment_claims.v,21,2,21,17,extraction,ClaimInProgress,ClaimInProgress
open,48,0,49,8,replied_comment_claims.v,22,2,22,16,extraction,ClaimCompleted,ClaimCompleted
open,53,0,54,8,replied_comment_claims.v,23,2,23,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,60,0,61,8,replied_comment_claims.v,26,10,26,22,extraction,PromiseState,PromiseState
open,65,0,66,8,replied_comment_claims.v,27,2,27,17,extraction,PromisePrepared,PromisePrepared
open,70,0,71,8,replied_comment_claims.v,28,2,28,15,extraction,PromisePosted,PromisePosted
open,75,0,76,8,replied_comment_claims.v,29,2,29,14,extraction,PromiseAcked,PromiseAcked
open,80,0,81,8,replied_comment_claims.v,30,2,30,15,extraction,PromiseFailed,PromiseFailed
open,87,0,88,8,replied_comment_claims.v,34,10,34,29,extraction,RecoveryObservation,RecoveryObservation
open,92,0,93,8,replied_comment_claims.v,35,2,35,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,97,0,98,8,replied_comment_claims.v,36,2,36,15,extraction,AnchorDeleted,AnchorDeleted
open,102,0,103,8,replied_comment_claims.v,37,2,37,18,extraction,WrongPullRequest,WrongPullRequest
open,107,0,108,8,replied_comment_claims.v,38,2,38,14,extraction,ReplayPosted,ReplayPosted
open,112,0,113,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayFailed,ReplayFailed
open,121,0,122,8,replied_comment_claims.v,42,10,42,20,extraction,ClaimOwner,ClaimOwner
open,126,0,127,8,replied_comment_claims.v,43,2,43,14,extraction,OwnerWebhook,OwnerWebhook
open,131,0,132,8,replied_comment_claims.v,44,2,44,13,extraction,OwnerWorker,OwnerWorker
open,136,0,137,8,replied_comment_claims.v,45,2,45,15,extraction,OwnerRecovery,OwnerRecovery
open,144,0,147,33,replied_comment_claims.v,50,7,50,14,extraction,Attempt,Attempt
open,145,4,145,29,replied_comment_claims.v,51,2,51,15,extraction,attempt_owner,attempt_owner
open,146,4,146,28,replied_comment_claims.v,52,2,52,21,extraction,attempt_retry_count,attempt_retry_count
open,147,4,147,33,replied_comment_claims.v,53,2,53,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,163,0,178,42,replied_comment_claims.v,58,7,58,15,extraction,ClaimRow,ClaimRow
open,164,4,164,26,replied_comment_claims.v,59,2,59,15,extraction,claim_attempt,claim_attempt
open,165,4,165,27,replied_comment_claims.v,60,2,60,13,extraction,claim_state,claim_state
open,166,4,166,22,replied_comment_claims.v,61,2,61,15,extraction,claim_promise,claim_promise
open,194,0,198,39,replied_comment_claims.v,66,7,66,17,extraction,PromiseRow,PromiseRow
open,195,4,195,28,replied_comment_claims.v,67,2,67,17,extraction,promise_attempt,promise_attempt
open,197,4,197,31,replied_comment_claims.v,69,2,69,24,extraction,promise_anchor_comment,promise_anchor_comment
open,198,4,198,39,replied_comment_claims.v,70,2,70,26,extraction,promise_covered_comments,promise_covered_comments
open,213,0,214,8,replied_comment_claims.v,76,10,76,26,extraction,ConversationLane,ConversationLane
open,218,0,219,18,replied_comment_claims.v,77,2,77,18,extraction,ReviewThreadLane,ReviewThreadLane
open,223,0,224,18,replied_comment_claims.v,78,2,78,17,extraction,PullRequestLane,PullRequestLane
open,231,0,234,32,replied_comment_claims.v,82,7,82,20,extraction,ReplyArtifact,ReplyArtifact
open,237,0,238,8,replied_comment_claims.v,91,10,91,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,242,0,243,8,replied_comment_claims.v,92,2,92,11,extraction,ReviewAct,ReviewAct
open,247,0,248,8,replied_comment_claims.v,93,2,93,10,extraction,ReviewDo,ReviewDo
open,252,0,253,8,replied_comment_claims.v,94,2,94,11,extraction,ReviewAsk,ReviewAsk
open,257,0,258,8,replied_comment_claims.v,95,2,95,14,extraction,ReviewAnswer,ReviewAnswer
open,262,0,263,8,replied_comment_claims.v,96,2,96,13,extraction,ReviewDefer,ReviewDefer
open,267,0,268,8,replied_comment_claims.v,97,2,97,12,extraction,ReviewDump,ReviewDump
open,276,0,281,5,replied_comment_claims.v,100,11,100,22,extraction,new_attempt,new_attempt
open,284,0,289,5,replied_comment_claims.v,106,11,106,24,extraction,retry_attempt,retry_attempt
open,292,0,297,5,replied_comment_claims.v,112,11,112,30,extraction,reset_attempt_retry,reset_attempt_retry
open,168,4,178,42,replied_comment_claims.v,119,11,119,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,300,0,302,17,replied_comment_claims.v,129,11,129,28,extraction,comment_claimable,comment_claimable
open,325,0,327,17,replied_comment_claims.v,145,11,145,26,extraction,in_progress_row,in_progress_row
open,359,0,365,36,replied_comment_claims.v,168,11,168,25,extraction,prepare_claims,prepare_claims
open,392,0,394,36,replied_comment_claims.v,190,11,190,30,extraction,mark_promise_posted,mark_promise_posted
open,412,0,423,38,replied_comment_claims.v,207,11,207,30,extraction,promise_recoverable,promise_recoverable
open,426,0,429,32,replied_comment_claims.v,215,11,215,27,extraction,complete_comment,complete_comment
open,467,0,470,36,replied_comment_claims.v,241,11,241,22,extraction,ack_promise,ack_promise
open,500,0,505,5,replied_comment_claims.v,259,11,259,24,extraction,retryable_row,retryable_row
open,508,0,510,32,replied_comment_claims.v,265,11,265,23,extraction,fail_comment,fail_comment
open,535,0,538,36,replied_comment_claims.v,280,11,280,23,extraction,fail_promise,fail_promise
open,564,0,568,36,replied_comment_claims.v,302,11,302,26,extraction,recover_promise,recover_promise
open,607,0,611,40,replied_comment_claims.v,321,11,321,32,extraction,record_reply_artifact,record_reply_artifact
open,624,0,639,38,replied_comment_claims.v,334,11,334,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,642,0,657,38,replied_comment_claims.v,343,11,343,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,660,0,669,38,replied_comment_claims.v,351,11,351,32,extraction,claim_state_completed,claim_state_completed
open,672,0,674,17,replied_comment_claims.v,358,11,358,26,extraction,claim_completed,claim_completed
open,311,0,313,24,replied_comment_claims.v,137,9,137,22,extraction,all_claimable,all_claimable
