stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,409,0,410,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,414,0,415,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,419,0,420,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,424,0,425,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,431,0,432,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,436,0,437,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,441,0,442,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,446,0,447,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,451,0,452,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,458,0,459,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,463,0,464,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,468,0,469,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,473,0,474,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,478,0,479,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,483,0,484,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,492,0,493,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,497,0,498,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,502,0,503,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,507,0,508,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,515,0,518,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,516,4,516,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,517,4,517,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,518,4,518,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,534,0,549,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,535,4,535,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,536,4,536,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,537,4,537,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,565,0,569,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,566,4,566,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,568,4,568,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,569,4,569,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,584,0,585,8,replied_comment_claims.v,77,10,77,26,extraction,ConversationLane,ConversationLane
open,589,0,590,13,replied_comment_claims.v,78,2,78,18,extraction,ReviewThreadLane,ReviewThreadLane
open,594,0,595,13,replied_comment_claims.v,79,2,79,17,extraction,PullRequestLane,PullRequestLane
open,602,0,605,32,replied_comment_claims.v,83,7,83,20,extraction,ReplyArtifact,ReplyArtifact
open,608,0,609,8,replied_comment_claims.v,92,10,92,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,613,0,614,8,replied_comment_claims.v,93,2,93,11,extraction,ReviewAct,ReviewAct
open,618,0,619,8,replied_comment_claims.v,94,2,94,10,extraction,ReviewDo,ReviewDo
open,623,0,624,8,replied_comment_claims.v,95,2,95,11,extraction,ReviewAsk,ReviewAsk
open,628,0,629,8,replied_comment_claims.v,96,2,96,14,extraction,ReviewAnswer,ReviewAnswer
open,633,0,634,8,replied_comment_claims.v,97,2,97,13,extraction,ReviewDefer,ReviewDefer
open,638,0,639,8,replied_comment_claims.v,98,2,98,12,extraction,ReviewDump,ReviewDump
open,647,0,652,5,replied_comment_claims.v,101,11,101,22,extraction,new_attempt,new_attempt
open,655,0,660,5,replied_comment_claims.v,107,11,107,24,extraction,retry_attempt,retry_attempt
open,663,0,668,5,replied_comment_claims.v,113,11,113,30,extraction,reset_attempt_retry,reset_attempt_retry
open,539,4,549,42,replied_comment_claims.v,120,11,120,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,671,0,673,17,replied_comment_claims.v,130,11,130,28,extraction,comment_claimable,comment_claimable
open,696,0,698,17,replied_comment_claims.v,146,11,146,26,extraction,in_progress_row,in_progress_row
open,730,0,736,36,replied_comment_claims.v,169,11,169,25,extraction,prepare_claims,prepare_claims
open,763,0,765,36,replied_comment_claims.v,191,11,191,30,extraction,mark_promise_posted,mark_promise_posted
open,783,0,794,38,replied_comment_claims.v,208,11,208,30,extraction,promise_recoverable,promise_recoverable
open,797,0,800,32,replied_comment_claims.v,216,11,216,27,extraction,complete_comment,complete_comment
open,838,0,841,36,replied_comment_claims.v,242,11,242,22,extraction,ack_promise,ack_promise
open,871,0,876,5,replied_comment_claims.v,260,11,260,24,extraction,retryable_row,retryable_row
open,879,0,881,32,replied_comment_claims.v,266,11,266,23,extraction,fail_comment,fail_comment
open,906,0,909,36,replied_comment_claims.v,281,11,281,23,extraction,fail_promise,fail_promise
open,935,0,939,36,replied_comment_claims.v,303,11,303,26,extraction,recover_promise,recover_promise
open,978,0,982,40,replied_comment_claims.v,322,11,322,32,extraction,record_reply_artifact,record_reply_artifact
open,995,0,1010,38,replied_comment_claims.v,335,11,335,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,1013,0,1028,38,replied_comment_claims.v,344,11,344,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,1031,0,1040,38,replied_comment_claims.v,352,11,352,32,extraction,claim_state_completed,claim_state_completed
open,1043,0,1045,17,replied_comment_claims.v,359,11,359,26,extraction,claim_completed,claim_completed
open,682,0,684,24,replied_comment_claims.v,138,9,138,22,extraction,all_claimable,all_claimable
