stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,25,0,26,8,replied_comment_claims.v,20,10,20,20,extraction,ClaimState,ClaimState
open,30,0,31,8,replied_comment_claims.v,21,2,21,17,extraction,ClaimInProgress,ClaimInProgress
open,35,0,36,8,replied_comment_claims.v,22,2,22,16,extraction,ClaimCompleted,ClaimCompleted
open,40,0,41,8,replied_comment_claims.v,23,2,23,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,47,0,48,8,replied_comment_claims.v,26,10,26,22,extraction,PromiseState,PromiseState
open,52,0,53,8,replied_comment_claims.v,27,2,27,17,extraction,PromisePrepared,PromisePrepared
open,57,0,58,8,replied_comment_claims.v,28,2,28,15,extraction,PromisePosted,PromisePosted
open,62,0,63,8,replied_comment_claims.v,29,2,29,14,extraction,PromiseAcked,PromiseAcked
open,67,0,68,8,replied_comment_claims.v,30,2,30,15,extraction,PromiseFailed,PromiseFailed
open,74,0,75,8,replied_comment_claims.v,34,10,34,29,extraction,RecoveryObservation,RecoveryObservation
open,79,0,80,8,replied_comment_claims.v,35,2,35,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,84,0,85,8,replied_comment_claims.v,36,2,36,15,extraction,AnchorDeleted,AnchorDeleted
open,89,0,90,8,replied_comment_claims.v,37,2,37,18,extraction,WrongPullRequest,WrongPullRequest
open,94,0,95,8,replied_comment_claims.v,38,2,38,14,extraction,ReplayPosted,ReplayPosted
open,99,0,100,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayFailed,ReplayFailed
open,108,0,109,8,replied_comment_claims.v,42,10,42,20,extraction,ClaimOwner,ClaimOwner
open,113,0,114,8,replied_comment_claims.v,43,2,43,14,extraction,OwnerWebhook,OwnerWebhook
open,118,0,119,8,replied_comment_claims.v,44,2,44,13,extraction,OwnerWorker,OwnerWorker
open,123,0,124,8,replied_comment_claims.v,45,2,45,15,extraction,OwnerRecovery,OwnerRecovery
open,131,0,134,33,replied_comment_claims.v,50,7,50,14,extraction,Attempt,Attempt
open,132,4,132,29,replied_comment_claims.v,51,2,51,15,extraction,attempt_owner,attempt_owner
open,133,4,133,28,replied_comment_claims.v,52,2,52,21,extraction,attempt_retry_count,attempt_retry_count
open,134,4,134,33,replied_comment_claims.v,53,2,53,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,150,0,165,42,replied_comment_claims.v,58,7,58,15,extraction,ClaimRow,ClaimRow
open,151,4,151,26,replied_comment_claims.v,59,2,59,15,extraction,claim_attempt,claim_attempt
open,152,4,152,27,replied_comment_claims.v,60,2,60,13,extraction,claim_state,claim_state
open,153,4,153,22,replied_comment_claims.v,61,2,61,15,extraction,claim_promise,claim_promise
open,181,0,185,39,replied_comment_claims.v,66,7,66,17,extraction,PromiseRow,PromiseRow
open,182,4,182,28,replied_comment_claims.v,67,2,67,17,extraction,promise_attempt,promise_attempt
open,184,4,184,31,replied_comment_claims.v,69,2,69,24,extraction,promise_anchor_comment,promise_anchor_comment
open,185,4,185,39,replied_comment_claims.v,70,2,70,26,extraction,promise_covered_comments,promise_covered_comments
open,200,0,201,8,replied_comment_claims.v,76,10,76,26,extraction,ConversationLane,ConversationLane
open,205,0,206,18,replied_comment_claims.v,77,2,77,18,extraction,ReviewThreadLane,ReviewThreadLane
open,210,0,211,18,replied_comment_claims.v,78,2,78,17,extraction,PullRequestLane,PullRequestLane
open,218,0,221,32,replied_comment_claims.v,82,7,82,20,extraction,ReplyArtifact,ReplyArtifact
open,224,0,225,8,replied_comment_claims.v,91,10,91,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,229,0,230,8,replied_comment_claims.v,92,2,92,11,extraction,ReviewAct,ReviewAct
open,234,0,235,8,replied_comment_claims.v,93,2,93,10,extraction,ReviewDo,ReviewDo
open,239,0,240,8,replied_comment_claims.v,94,2,94,11,extraction,ReviewAsk,ReviewAsk
open,244,0,245,8,replied_comment_claims.v,95,2,95,14,extraction,ReviewAnswer,ReviewAnswer
open,249,0,250,8,replied_comment_claims.v,96,2,96,13,extraction,ReviewDefer,ReviewDefer
open,254,0,255,8,replied_comment_claims.v,97,2,97,12,extraction,ReviewDump,ReviewDump
open,263,0,268,5,replied_comment_claims.v,100,11,100,22,extraction,new_attempt,new_attempt
open,271,0,276,5,replied_comment_claims.v,106,11,106,24,extraction,retry_attempt,retry_attempt
open,279,0,284,5,replied_comment_claims.v,112,11,112,30,extraction,reset_attempt_retry,reset_attempt_retry
open,155,4,165,42,replied_comment_claims.v,119,11,119,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,287,0,289,17,replied_comment_claims.v,129,11,129,28,extraction,comment_claimable,comment_claimable
open,312,0,314,17,replied_comment_claims.v,145,11,145,26,extraction,in_progress_row,in_progress_row
open,346,0,352,36,replied_comment_claims.v,168,11,168,25,extraction,prepare_claims,prepare_claims
open,379,0,381,36,replied_comment_claims.v,190,11,190,30,extraction,mark_promise_posted,mark_promise_posted
open,399,0,410,38,replied_comment_claims.v,207,11,207,30,extraction,promise_recoverable,promise_recoverable
open,413,0,416,32,replied_comment_claims.v,215,11,215,27,extraction,complete_comment,complete_comment
open,454,0,457,36,replied_comment_claims.v,241,11,241,22,extraction,ack_promise,ack_promise
open,487,0,492,5,replied_comment_claims.v,259,11,259,24,extraction,retryable_row,retryable_row
open,495,0,497,32,replied_comment_claims.v,265,11,265,23,extraction,fail_comment,fail_comment
open,522,0,525,36,replied_comment_claims.v,280,11,280,23,extraction,fail_promise,fail_promise
open,551,0,555,36,replied_comment_claims.v,302,11,302,26,extraction,recover_promise,recover_promise
open,594,0,598,40,replied_comment_claims.v,321,11,321,32,extraction,record_reply_artifact,record_reply_artifact
open,611,0,626,38,replied_comment_claims.v,334,11,334,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,629,0,644,38,replied_comment_claims.v,343,11,343,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,647,0,656,38,replied_comment_claims.v,351,11,351,32,extraction,claim_state_completed,claim_state_completed
open,659,0,661,17,replied_comment_claims.v,358,11,358,26,extraction,claim_completed,claim_completed
open,298,0,300,24,replied_comment_claims.v,137,9,137,22,extraction,all_claimable,all_claimable
