{
  "version": 1,
  "python_file": "retry_budget.py",
  "entries": [
    {
      "python_start_line": 401,
      "python_start_col": 0,
      "python_end_line": 401,
      "python_end_col": 36,
      "source_file": "retry_budget.v",
      "source_start_line": 18,
      "source_start_col": 11,
      "source_end_line": 18,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "max_retries"
    },
    {
      "python_start_line": 404,
      "python_start_col": 0,
      "python_end_line": 404,
      "python_end_col": 29,
      "source_file": "retry_budget.v",
      "source_start_line": 22,
      "source_start_col": 11,
      "source_end_line": 22,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "retry_budget"
    },
    {
      "python_start_line": 407,
      "python_start_col": 0,
      "python_end_line": 414,
      "python_end_col": 47,
      "source_file": "retry_budget.v",
      "source_start_line": 27,
      "source_start_col": 11,
      "source_end_line": 27,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "retry_delta"
    },
    {
      "python_start_line": 417,
      "python_start_col": 0,
      "python_end_line": 417,
      "python_end_col": 44,
      "source_file": "retry_budget.v",
      "source_start_line": 35,
      "source_start_col": 11,
      "source_end_line": 35,
      "source_end_col": 24,
      "kind": "extraction",
      "symbol": "backoff_ratio"
    }
  ]
}
