stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,20,0,21,8,self_restart.v,94,10,94,15,extraction,State,State
open,25,0,26,8,self_restart.v,95,2,95,9,extraction,Running,Running
open,30,0,31,8,self_restart.v,96,2,96,9,extraction,Syncing,Syncing
open,35,0,36,8,self_restart.v,97,2,97,17,extraction,StoppingWorkers,StoppingWorkers
open,40,0,41,8,self_restart.v,98,2,98,17,extraction,KillingChildren,KillingChildren
open,45,0,46,8,self_restart.v,99,2,99,9,extraction,Exiting,Exiting
open,50,0,51,8,self_restart.v,100,2,100,9,extraction,Aborted,Aborted
open,57,0,58,8,self_restart.v,119,10,119,15,extraction,Event,Event
open,62,0,63,8,self_restart.v,120,2,120,16,extraction,TriggerRestart,TriggerRestart
open,67,0,68,8,self_restart.v,121,2,121,8,extraction,SyncOk,SyncOk
open,72,0,73,8,self_restart.v,122,2,122,10,extraction,SyncFail,SyncFail
open,77,0,78,8,self_restart.v,123,2,123,16,extraction,WorkersStopped,WorkersStopped
open,82,0,83,8,self_restart.v,124,2,124,16,extraction,ChildrenKilled,ChildrenKilled
open,89,0,91,18,self_restart.v,142,11,142,21,extraction,transition,transition
