stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,22,0,23,8,self_restart.v,94,10,94,15,extraction,State,State
open,27,0,28,8,self_restart.v,95,2,95,9,extraction,Running,Running
open,32,0,33,8,self_restart.v,96,2,96,9,extraction,Syncing,Syncing
open,37,0,38,8,self_restart.v,97,2,97,17,extraction,StoppingWorkers,StoppingWorkers
open,42,0,43,8,self_restart.v,98,2,98,17,extraction,KillingChildren,KillingChildren
open,47,0,48,8,self_restart.v,99,2,99,9,extraction,Exiting,Exiting
open,52,0,53,8,self_restart.v,100,2,100,9,extraction,Aborted,Aborted
open,59,0,60,8,self_restart.v,119,10,119,15,extraction,Event,Event
open,64,0,65,8,self_restart.v,120,2,120,16,extraction,TriggerRestart,TriggerRestart
open,69,0,70,8,self_restart.v,121,2,121,8,extraction,SyncOk,SyncOk
open,74,0,75,8,self_restart.v,122,2,122,10,extraction,SyncFail,SyncFail
open,79,0,80,8,self_restart.v,123,2,123,16,extraction,WorkersStopped,WorkersStopped
open,84,0,85,8,self_restart.v,124,2,124,16,extraction,ChildrenKilled,ChildrenKilled
open,91,0,93,18,self_restart.v,142,11,142,21,extraction,transition,transition
