stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,69,0,70,8,session_ownership_fifo.v,39,10,39,19,extraction,Contender,Contender
open,74,0,75,8,session_ownership_fifo.v,40,2,40,9,extraction,Handler,Handler
open,79,0,80,8,session_ownership_fifo.v,41,2,41,11,extraction,CronSweep,CronSweep
open,86,0,87,8,session_ownership_fifo.v,50,10,50,20,extraction,ActiveSlot,ActiveSlot
open,91,0,92,8,session_ownership_fifo.v,51,2,51,6,extraction,Idle,Idle
open,96,0,97,16,session_ownership_fifo.v,52,2,52,14,extraction,HolderActive,HolderActive
open,101,0,102,8,session_ownership_fifo.v,53,2,53,14,extraction,WorkerActive,WorkerActive
open,109,0,112,30,session_ownership_fifo.v,64,7,64,16,extraction,FifoState,FifoState
open,110,4,110,31,session_ownership_fifo.v,65,2,65,12,extraction,fifo_queue,fifo_queue
open,111,4,111,32,session_ownership_fifo.v,66,2,66,18,extraction,fifo_active_slot,fifo_active_slot
open,112,4,112,30,session_ownership_fifo.v,67,2,67,22,extraction,fifo_worker_deferred,fifo_worker_deferred
open,127,0,128,8,session_ownership_fifo.v,88,10,88,15,extraction,Event,Event
open,132,0,133,16,session_ownership_fifo.v,89,2,89,9,extraction,Enqueue,Enqueue
open,137,0,138,8,session_ownership_fifo.v,90,2,90,9,extraction,Dequeue,Dequeue
open,142,0,143,8,session_ownership_fifo.v,91,2,91,13,extraction,WorkerDefer,WorkerDefer
open,147,0,148,8,session_ownership_fifo.v,92,2,92,14,extraction,WorkerResume,WorkerResume
open,152,0,153,31,session_ownership_fifo.v,93,2,93,9,extraction,Release,Release
open,159,0,161,18,session_ownership_fifo.v,103,11,103,21,extraction,transition,transition
