stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,61,0,62,8,session_ownership_fifo.v,39,10,39,19,extraction,Contender,Contender
open,66,0,67,8,session_ownership_fifo.v,40,2,40,9,extraction,Handler,Handler
open,71,0,72,8,session_ownership_fifo.v,41,2,41,11,extraction,CronSweep,CronSweep
open,78,0,79,8,session_ownership_fifo.v,50,10,50,20,extraction,ActiveSlot,ActiveSlot
open,83,0,84,8,session_ownership_fifo.v,51,2,51,6,extraction,Idle,Idle
open,88,0,89,16,session_ownership_fifo.v,52,2,52,14,extraction,HolderActive,HolderActive
open,93,0,94,8,session_ownership_fifo.v,53,2,53,14,extraction,WorkerActive,WorkerActive
open,101,0,104,30,session_ownership_fifo.v,64,7,64,16,extraction,FifoState,FifoState
open,102,4,102,31,session_ownership_fifo.v,65,2,65,12,extraction,fifo_queue,fifo_queue
open,103,4,103,32,session_ownership_fifo.v,66,2,66,18,extraction,fifo_active_slot,fifo_active_slot
open,104,4,104,30,session_ownership_fifo.v,67,2,67,22,extraction,fifo_worker_deferred,fifo_worker_deferred
open,107,0,108,8,session_ownership_fifo.v,88,10,88,15,extraction,Event,Event
open,112,0,113,16,session_ownership_fifo.v,89,2,89,9,extraction,Enqueue,Enqueue
open,117,0,118,8,session_ownership_fifo.v,90,2,90,9,extraction,Dequeue,Dequeue
open,122,0,123,8,session_ownership_fifo.v,91,2,91,13,extraction,WorkerDefer,WorkerDefer
open,127,0,128,8,session_ownership_fifo.v,92,2,92,14,extraction,WorkerResume,WorkerResume
open,132,0,133,31,session_ownership_fifo.v,93,2,93,9,extraction,Release,Release
open,139,0,141,18,session_ownership_fifo.v,103,11,103,21,extraction,transition,transition
