stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,87,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,93,0,95,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,98,0,99,8,task_queue_rescope.v,75,10,75,19,extraction,RescopeOp,RescopeOp
open,104,0,105,13,task_queue_rescope.v,76,2,76,10,extraction,KeepTask,KeepTask
open,110,0,113,24,task_queue_rescope.v,77,2,77,13,extraction,RewriteTask,RewriteTask
open,118,0,120,26,task_queue_rescope.v,78,2,78,15,extraction,RewriteAnchor,RewriteAnchor
open,125,0,126,13,task_queue_rescope.v,79,2,79,14,extraction,CompleteTask,CompleteTask
open,132,0,133,8,task_queue_rescope.v,86,10,86,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,138,0,139,8,task_queue_rescope.v,87,2,87,12,extraction,ReleaseACT,ReleaseACT
open,144,0,145,8,task_queue_rescope.v,88,2,88,11,extraction,ReleaseDO,ReleaseDO
open,132,0,133,8,task_queue_rescope.v,90,7,90,21,extraction,RescopeRelease,RescopeRelease
open,155,4,155,31,task_queue_rescope.v,92,2,92,18,extraction,release_decision,release_decision
open,162,0,175,38,task_queue_rescope.v,96,11,96,26,extraction,task_executable,task_executable
open,178,0,187,38,task_queue_rescope.v,106,11,106,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,112,11,112,26,extraction,task_kind_is_ci,task_kind_is_ci
open,190,0,203,38,task_queue_rescope.v,119,11,119,28,extraction,task_preempt_rank,task_preempt_rank
open,206,0,208,25,task_queue_rescope.v,130,11,130,30,extraction,task_requires_abort,task_requires_abort
open,241,0,243,17,task_queue_rescope.v,160,11,160,32,extraction,row_has_pending_title,row_has_pending_title
open,256,0,259,29,task_queue_rescope.v,168,11,168,33,extraction,task_has_pending_title,task_has_pending_title
open,280,0,284,29,task_queue_rescope.v,193,11,193,23,extraction,enqueue_task,enqueue_task
open,363,0,365,29,task_queue_rescope.v,246,11,246,25,extraction,pick_next_task,pick_next_task
open,374,0,377,29,task_queue_rescope.v,255,11,255,21,extraction,begin_task,begin_task
open,392,0,394,33,task_queue_rescope.v,270,11,270,31,extraction,clear_matching_lease,clear_matching_lease
open,405,0,408,29,task_queue_rescope.v,278,11,278,24,extraction,complete_task,complete_task
open,432,0,434,33,task_queue_rescope.v,297,11,297,21,extraction,abort_task,abort_task
open,445,0,446,54,task_queue_rescope.v,305,11,305,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,449,0,452,29,task_queue_rescope.v,311,11,311,27,extraction,unblock_task_row,unblock_task_row
open,473,0,475,29,task_queue_rescope.v,328,11,328,34,extraction,unblock_task_if_present,unblock_task_if_present
open,498,0,500,29,task_queue_rescope.v,345,11,345,24,extraction,unblock_tasks,unblock_tasks
open,505,0,516,38,task_queue_rescope.v,350,11,350,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,358,11,358,26,extraction,release_task_id,RescopeRelease.task_id
open,569,0,575,29,task_queue_rescope.v,408,11,408,27,extraction,apply_rescope_op,apply_rescope_op
open,736,0,739,14,task_queue_rescope.v,511,11,511,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,770,0,772,29,task_queue_rescope.v,536,11,536,26,extraction,stable_ci_first,stable_ci_first
open,787,0,789,23,task_queue_rescope.v,543,11,543,29,extraction,task_title_changed,task_title_changed
open,794,0,796,23,task_queue_rescope.v,546,11,546,35,extraction,task_description_changed,task_description_changed
open,801,0,803,23,task_queue_rescope.v,549,11,549,32,extraction,task_metadata_changed,task_metadata_changed
open,810,0,814,25,task_queue_rescope.v,566,11,566,24,extraction,apply_rescope,apply_rescope
open,835,0,839,35,task_queue_rescope.v,579,11,579,32,extraction,apply_batched_rescope,apply_batched_rescope
open,850,0,853,35,task_queue_rescope.v,590,11,590,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,878,0,881,29,task_queue_rescope.v,610,11,610,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,900,0,902,29,task_queue_rescope.v,634,11,634,32,extraction,complete_task_visible,complete_task_visible
open,947,0,948,8,task_queue_rescope.v,671,10,671,20,extraction,TaskChange,TaskChange
open,953,0,954,13,task_queue_rescope.v,672,2,672,15,extraction,TaskCompleted,TaskCompleted
open,959,0,960,13,task_queue_rescope.v,673,2,673,15,extraction,TaskCancelled,TaskCancelled
open,965,0,968,24,task_queue_rescope.v,674,2,674,14,extraction,TaskModified,TaskModified
open,974,0,977,35,task_queue_rescope.v,681,11,681,22,extraction,task_change,task_change
open,1068,0,1074,15,task_queue_rescope.v,729,11,729,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1077,0,1081,35,task_queue_rescope.v,736,11,736,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1109,0,1113,29,task_queue_rescope.v,768,11,768,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1130,0,1132,29,task_queue_rescope.v,785,11,785,29,extraction,task_still_pending,task_still_pending
open,530,0,532,25,task_queue_rescope.v,370,9,370,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,552,0,554,35,task_queue_rescope.v,395,9,395,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,1046,0,1049,35,task_queue_rescope.v,716,9,716,29,extraction,compute_task_changes,compute_task_changes
open,1094,0,1096,21,task_queue_rescope.v,750,9,750,26,extraction,remove_from_order,remove_from_order
