stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,28,10,28,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,29,2,29,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,30,2,30,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,31,2,31,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,32,2,32,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,33,2,33,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,36,10,36,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,37,2,37,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,38,2,38,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,39,2,39,15,extraction,StatusBlocked,StatusBlocked
open,72,0,138,71,task_queue_rescope.v,42,7,42,14,extraction,TaskRow,TaskRow
open,73,4,73,19,task_queue_rescope.v,43,2,43,12,extraction,task_title,task_title
open,74,4,74,25,task_queue_rescope.v,44,2,44,18,extraction,task_description,task_description
open,75,4,75,23,task_queue_rescope.v,45,2,45,11,extraction,task_kind,task_kind
open,76,4,76,27,task_queue_rescope.v,46,2,46,13,extraction,task_status,task_status
open,77,4,77,35,task_queue_rescope.v,47,2,47,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,144,0,146,22,task_queue_rescope.v,53,2,53,12,extraction,lease_task,lease_task
open,149,0,150,8,task_queue_rescope.v,64,10,64,19,extraction,RescopeOp,RescopeOp
open,154,0,155,13,task_queue_rescope.v,65,2,65,10,extraction,KeepTask,KeepTask
open,159,0,162,24,task_queue_rescope.v,66,2,66,13,extraction,RewriteTask,RewriteTask
open,166,0,167,13,task_queue_rescope.v,67,2,67,14,extraction,CompleteTask,CompleteTask
open,173,0,174,8,task_queue_rescope.v,74,10,74,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,178,0,179,8,task_queue_rescope.v,75,2,75,12,extraction,ReleaseACT,ReleaseACT
open,183,0,184,8,task_queue_rescope.v,76,2,76,11,extraction,ReleaseDO,ReleaseDO
open,173,0,174,8,task_queue_rescope.v,78,7,78,21,extraction,RescopeRelease,RescopeRelease
open,193,4,193,31,task_queue_rescope.v,80,2,80,18,extraction,release_decision,release_decision
open,200,0,213,38,task_queue_rescope.v,84,11,84,26,extraction,task_executable,task_executable
open,79,4,89,42,task_queue_rescope.v,94,11,94,30,extraction,task_row_executable,TaskRow.row_executable
open,216,0,229,38,task_queue_rescope.v,100,11,100,26,extraction,task_kind_is_ci,task_kind_is_ci
open,232,0,233,38,task_queue_rescope.v,106,11,106,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,236,0,249,38,task_queue_rescope.v,110,11,110,28,extraction,task_preempt_rank,task_preempt_rank
open,91,4,93,29,task_queue_rescope.v,121,11,121,30,extraction,task_requires_abort,TaskRow.requires_abort
open,252,0,254,15,task_queue_rescope.v,128,11,128,23,extraction,positive_eqb,positive_eqb
open,351,0,355,29,task_queue_rescope.v,177,11,177,23,extraction,enqueue_task,enqueue_task
open,440,0,442,29,task_queue_rescope.v,230,11,230,25,extraction,pick_next_task,pick_next_task
open,451,0,454,29,task_queue_rescope.v,239,11,239,21,extraction,begin_task,begin_task
open,469,0,471,33,task_queue_rescope.v,254,11,254,31,extraction,clear_matching_lease,clear_matching_lease
open,482,0,485,29,task_queue_rescope.v,262,11,262,24,extraction,complete_task,complete_task
open,512,0,514,33,task_queue_rescope.v,281,11,281,21,extraction,abort_task,abort_task
open,525,0,527,23,task_queue_rescope.v,289,11,289,26,extraction,row_with_status,row_with_status
open,538,0,541,29,task_queue_rescope.v,298,11,298,27,extraction,unblock_task_row,unblock_task_row
open,558,0,560,29,task_queue_rescope.v,307,11,307,34,extraction,unblock_task_if_present,unblock_task_if_present
open,585,0,587,29,task_queue_rescope.v,324,11,324,24,extraction,unblock_tasks,unblock_tasks
open,592,0,601,38,task_queue_rescope.v,329,11,329,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,336,11,336,26,extraction,release_task_id,RescopeRelease.task_id
open,870,0,872,14,task_queue_rescope.v,477,11,477,21,extraction,task_is_ci,task_is_ci
open,881,0,883,14,task_queue_rescope.v,485,11,485,25,extraction,task_is_non_ci,task_is_non_ci
open,922,0,924,29,task_queue_rescope.v,513,11,513,26,extraction,stable_ci_first,stable_ci_first
open,106,4,108,27,task_queue_rescope.v,520,11,520,29,extraction,task_title_changed,TaskRow.title_changed
open,113,4,115,27,task_queue_rescope.v,523,11,523,35,extraction,task_description_changed,TaskRow.description_changed
open,120,4,122,27,task_queue_rescope.v,526,11,526,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,931,0,933,22,task_queue_rescope.v,532,11,532,30,extraction,option_positive_eqb,option_positive_eqb
open,950,0,952,29,task_queue_rescope.v,540,11,540,38,extraction,task_source_comment_changed,task_source_comment_changed
open,129,4,131,27,task_queue_rescope.v,547,11,547,32,extraction,task_identity_changed,TaskRow.identity_changed
open,988,0,992,25,task_queue_rescope.v,576,11,576,24,extraction,apply_rescope,apply_rescope
open,1013,0,1017,35,task_queue_rescope.v,589,11,589,32,extraction,apply_batched_rescope,apply_batched_rescope
open,1028,0,1031,35,task_queue_rescope.v,600,11,600,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1056,0,1059,29,task_queue_rescope.v,620,11,620,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1078,0,1080,29,task_queue_rescope.v,644,11,644,32,extraction,complete_task_visible,complete_task_visible
open,1119,0,1120,8,task_queue_rescope.v,675,10,675,20,extraction,TaskChange,TaskChange
open,1124,0,1125,13,task_queue_rescope.v,676,2,676,15,extraction,TaskCompleted,TaskCompleted
open,1129,0,1130,13,task_queue_rescope.v,677,2,677,15,extraction,TaskCancelled,TaskCancelled
open,1134,0,1137,24,task_queue_rescope.v,678,2,678,14,extraction,TaskModified,TaskModified
open,1143,0,1146,35,task_queue_rescope.v,685,11,685,22,extraction,task_change,task_change
open,1237,0,1243,15,task_queue_rescope.v,733,11,733,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1246,0,1250,35,task_queue_rescope.v,740,11,740,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1278,0,1282,29,task_queue_rescope.v,772,11,772,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1299,0,1301,29,task_queue_rescope.v,789,11,789,29,extraction,task_still_pending,task_still_pending
open,618,0,620,25,task_queue_rescope.v,348,9,348,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,646,0,648,35,task_queue_rescope.v,373,9,373,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,957,0,960,35,task_queue_rescope.v,556,9,556,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1215,0,1218,35,task_queue_rescope.v,720,9,720,29,extraction,compute_task_changes,compute_task_changes
open,1263,0,1265,21,task_queue_rescope.v,754,9,754,26,extraction,remove_from_order,remove_from_order
