stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,72,0,138,71,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,73,4,73,19,task_queue_rescope.v,51,2,51,12,extraction,task_title,task_title
open,74,4,74,25,task_queue_rescope.v,52,2,52,18,extraction,task_description,task_description
open,75,4,75,23,task_queue_rescope.v,53,2,53,11,extraction,task_kind,task_kind
open,76,4,76,27,task_queue_rescope.v,54,2,54,13,extraction,task_status,task_status
open,77,4,77,35,task_queue_rescope.v,55,2,55,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,144,0,146,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,149,0,150,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,154,0,155,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,159,0,162,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,166,0,167,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,173,0,174,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,178,0,179,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,183,0,184,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,173,0,174,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,193,4,193,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,200,0,213,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,79,4,89,42,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,TaskRow.row_executable
open,216,0,229,38,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,232,0,233,36,task_queue_rescope.v,114,11,114,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,236,0,249,38,task_queue_rescope.v,118,11,118,28,extraction,task_preempt_rank,task_preempt_rank
open,91,4,93,29,task_queue_rescope.v,129,11,129,30,extraction,task_requires_abort,TaskRow.requires_abort
open,252,0,254,15,task_queue_rescope.v,136,11,136,23,extraction,positive_eqb,positive_eqb
open,351,0,355,29,task_queue_rescope.v,185,11,185,23,extraction,enqueue_task,enqueue_task
open,440,0,442,29,task_queue_rescope.v,238,11,238,25,extraction,pick_next_task,pick_next_task
open,451,0,454,29,task_queue_rescope.v,247,11,247,21,extraction,begin_task,begin_task
open,469,0,471,33,task_queue_rescope.v,262,11,262,31,extraction,clear_matching_lease,clear_matching_lease
open,482,0,485,29,task_queue_rescope.v,270,11,270,24,extraction,complete_task,complete_task
open,512,0,514,33,task_queue_rescope.v,289,11,289,21,extraction,abort_task,abort_task
open,525,0,527,23,task_queue_rescope.v,297,11,297,26,extraction,row_with_status,row_with_status
open,538,0,541,29,task_queue_rescope.v,306,11,306,27,extraction,unblock_task_row,unblock_task_row
open,558,0,560,29,task_queue_rescope.v,315,11,315,34,extraction,unblock_task_if_present,unblock_task_if_present
open,585,0,587,29,task_queue_rescope.v,332,11,332,24,extraction,unblock_tasks,unblock_tasks
open,592,0,601,38,task_queue_rescope.v,337,11,337,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,344,11,344,26,extraction,release_task_id,RescopeRelease.task_id
open,870,0,872,14,task_queue_rescope.v,485,11,485,21,extraction,task_is_ci,task_is_ci
open,881,0,883,14,task_queue_rescope.v,493,11,493,25,extraction,task_is_non_ci,task_is_non_ci
open,922,0,924,29,task_queue_rescope.v,521,11,521,26,extraction,stable_ci_first,stable_ci_first
open,106,4,108,27,task_queue_rescope.v,528,11,528,29,extraction,task_title_changed,TaskRow.title_changed
open,113,4,115,27,task_queue_rescope.v,531,11,531,35,extraction,task_description_changed,TaskRow.description_changed
open,120,4,122,27,task_queue_rescope.v,534,11,534,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,931,0,933,29,task_queue_rescope.v,540,11,540,38,extraction,task_source_comment_changed,task_source_comment_changed
open,129,4,131,27,task_queue_rescope.v,551,11,551,32,extraction,task_identity_changed,TaskRow.identity_changed
open,969,0,973,25,task_queue_rescope.v,580,11,580,24,extraction,apply_rescope,apply_rescope
open,994,0,998,35,task_queue_rescope.v,593,11,593,32,extraction,apply_batched_rescope,apply_batched_rescope
open,1009,0,1012,35,task_queue_rescope.v,604,11,604,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1037,0,1040,29,task_queue_rescope.v,624,11,624,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1059,0,1061,29,task_queue_rescope.v,648,11,648,32,extraction,complete_task_visible,complete_task_visible
open,1100,0,1101,8,task_queue_rescope.v,679,10,679,20,extraction,TaskChange,TaskChange
open,1105,0,1106,13,task_queue_rescope.v,680,2,680,15,extraction,TaskCompleted,TaskCompleted
open,1110,0,1111,13,task_queue_rescope.v,681,2,681,15,extraction,TaskCancelled,TaskCancelled
open,1115,0,1118,24,task_queue_rescope.v,682,2,682,14,extraction,TaskModified,TaskModified
open,1124,0,1127,35,task_queue_rescope.v,689,11,689,22,extraction,task_change,task_change
open,1218,0,1224,15,task_queue_rescope.v,737,11,737,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1227,0,1231,35,task_queue_rescope.v,744,11,744,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1259,0,1263,29,task_queue_rescope.v,776,11,776,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1280,0,1282,29,task_queue_rescope.v,793,11,793,29,extraction,task_still_pending,task_still_pending
open,618,0,620,25,task_queue_rescope.v,356,9,356,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,646,0,648,35,task_queue_rescope.v,381,9,381,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,938,0,941,35,task_queue_rescope.v,560,9,560,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1196,0,1199,35,task_queue_rescope.v,724,9,724,29,extraction,compute_task_changes,compute_task_changes
open,1244,0,1246,21,task_queue_rescope.v,758,9,758,26,extraction,remove_from_order,remove_from_order
