stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,87,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,93,0,95,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,98,0,99,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,104,0,105,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,110,0,113,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,118,0,119,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,125,0,126,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,131,0,132,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,137,0,138,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,125,0,126,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,148,4,148,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,155,0,168,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,171,0,180,38,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,183,0,196,38,task_queue_rescope.v,115,11,115,28,extraction,task_preempt_rank,task_preempt_rank
open,199,0,201,25,task_queue_rescope.v,126,11,126,30,extraction,task_requires_abort,task_requires_abort
open,234,0,236,17,task_queue_rescope.v,156,11,156,32,extraction,row_has_pending_title,row_has_pending_title
open,249,0,252,29,task_queue_rescope.v,164,11,164,33,extraction,task_has_pending_title,task_has_pending_title
open,273,0,277,29,task_queue_rescope.v,189,11,189,23,extraction,enqueue_task,enqueue_task
open,356,0,358,29,task_queue_rescope.v,242,11,242,25,extraction,pick_next_task,pick_next_task
open,367,0,370,29,task_queue_rescope.v,251,11,251,21,extraction,begin_task,begin_task
open,385,0,387,33,task_queue_rescope.v,266,11,266,31,extraction,clear_matching_lease,clear_matching_lease
open,398,0,401,29,task_queue_rescope.v,274,11,274,24,extraction,complete_task,complete_task
open,425,0,427,33,task_queue_rescope.v,293,11,293,21,extraction,abort_task,abort_task
open,438,0,439,54,task_queue_rescope.v,301,11,301,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,442,0,445,29,task_queue_rescope.v,307,11,307,27,extraction,unblock_task_row,unblock_task_row
open,466,0,468,29,task_queue_rescope.v,324,11,324,34,extraction,unblock_task_if_present,unblock_task_if_present
open,495,0,497,29,task_queue_rescope.v,341,11,341,24,extraction,unblock_tasks,unblock_tasks
open,502,0,511,38,task_queue_rescope.v,346,11,346,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,353,11,353,26,extraction,release_task_id,RescopeRelease.task_id
open,564,0,570,29,task_queue_rescope.v,403,11,403,27,extraction,apply_rescope_op,apply_rescope_op
open,729,0,732,14,task_queue_rescope.v,495,11,495,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,763,0,765,29,task_queue_rescope.v,520,11,520,26,extraction,stable_ci_first,stable_ci_first
open,780,0,782,23,task_queue_rescope.v,527,11,527,29,extraction,task_title_changed,task_title_changed
open,787,0,789,23,task_queue_rescope.v,530,11,530,35,extraction,task_description_changed,task_description_changed
open,794,0,796,23,task_queue_rescope.v,533,11,533,32,extraction,task_metadata_changed,task_metadata_changed
open,803,0,805,29,task_queue_rescope.v,539,11,539,38,extraction,task_source_comment_changed,task_source_comment_changed
open,810,0,812,23,task_queue_rescope.v,550,11,550,32,extraction,task_identity_changed,task_identity_changed
open,841,0,845,25,task_queue_rescope.v,579,11,579,24,extraction,apply_rescope,apply_rescope
open,866,0,870,35,task_queue_rescope.v,592,11,592,32,extraction,apply_batched_rescope,apply_batched_rescope
open,881,0,884,35,task_queue_rescope.v,603,11,603,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,909,0,912,29,task_queue_rescope.v,623,11,623,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,931,0,933,29,task_queue_rescope.v,647,11,647,32,extraction,complete_task_visible,complete_task_visible
open,978,0,979,8,task_queue_rescope.v,684,10,684,20,extraction,TaskChange,TaskChange
open,984,0,985,13,task_queue_rescope.v,685,2,685,15,extraction,TaskCompleted,TaskCompleted
open,990,0,991,13,task_queue_rescope.v,686,2,686,15,extraction,TaskCancelled,TaskCancelled
open,996,0,999,24,task_queue_rescope.v,687,2,687,14,extraction,TaskModified,TaskModified
open,1005,0,1008,35,task_queue_rescope.v,694,11,694,22,extraction,task_change,task_change
open,1099,0,1105,15,task_queue_rescope.v,742,11,742,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1108,0,1112,35,task_queue_rescope.v,749,11,749,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1140,0,1144,29,task_queue_rescope.v,781,11,781,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1161,0,1163,29,task_queue_rescope.v,798,11,798,29,extraction,task_still_pending,task_still_pending
open,525,0,527,25,task_queue_rescope.v,365,9,365,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,547,0,549,35,task_queue_rescope.v,390,9,390,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,821,0,824,35,task_queue_rescope.v,559,9,559,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1077,0,1080,35,task_queue_rescope.v,729,9,729,29,extraction,compute_task_changes,compute_task_changes
open,1125,0,1127,21,task_queue_rescope.v,763,9,763,26,extraction,remove_from_order,remove_from_order
