stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,72,0,77,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,73,4,73,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,74,4,74,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,75,4,75,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,76,4,76,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,77,4,77,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,83,0,85,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,88,0,89,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,93,0,94,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,98,0,101,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,105,0,106,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,112,0,113,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,117,0,118,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,122,0,123,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,112,0,113,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,132,4,132,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,139,0,152,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,155,0,164,38,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,task_row_executable
open,167,0,180,38,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,183,0,196,38,task_queue_rescope.v,115,11,115,28,extraction,task_preempt_rank,task_preempt_rank
open,199,0,201,25,task_queue_rescope.v,126,11,126,30,extraction,task_requires_abort,task_requires_abort
open,306,0,310,29,task_queue_rescope.v,179,11,179,23,extraction,enqueue_task,enqueue_task
open,395,0,397,29,task_queue_rescope.v,232,11,232,25,extraction,pick_next_task,pick_next_task
open,406,0,409,29,task_queue_rescope.v,241,11,241,21,extraction,begin_task,begin_task
open,424,0,426,33,task_queue_rescope.v,256,11,256,31,extraction,clear_matching_lease,clear_matching_lease
open,437,0,440,29,task_queue_rescope.v,264,11,264,24,extraction,complete_task,complete_task
open,467,0,469,33,task_queue_rescope.v,283,11,283,21,extraction,abort_task,abort_task
open,480,0,482,27,task_queue_rescope.v,291,11,291,26,extraction,row_with_status,row_with_status
open,493,0,496,29,task_queue_rescope.v,300,11,300,27,extraction,unblock_task_row,unblock_task_row
open,513,0,515,29,task_queue_rescope.v,309,11,309,34,extraction,unblock_task_if_present,unblock_task_if_present
open,540,0,542,29,task_queue_rescope.v,326,11,326,24,extraction,unblock_tasks,unblock_tasks
open,547,0,556,38,task_queue_rescope.v,331,11,331,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,338,11,338,26,extraction,release_task_id,RescopeRelease.task_id
open,825,0,827,14,task_queue_rescope.v,479,11,479,21,extraction,task_is_ci,task_is_ci
open,870,0,872,29,task_queue_rescope.v,511,11,511,26,extraction,stable_ci_first,stable_ci_first
open,879,0,881,23,task_queue_rescope.v,518,11,518,29,extraction,task_title_changed,task_title_changed
open,886,0,888,23,task_queue_rescope.v,521,11,521,35,extraction,task_description_changed,task_description_changed
open,893,0,895,23,task_queue_rescope.v,524,11,524,32,extraction,task_metadata_changed,task_metadata_changed
open,902,0,904,29,task_queue_rescope.v,530,11,530,38,extraction,task_source_comment_changed,task_source_comment_changed
open,909,0,911,23,task_queue_rescope.v,541,11,541,32,extraction,task_identity_changed,task_identity_changed
open,951,0,955,25,task_queue_rescope.v,570,11,570,24,extraction,apply_rescope,apply_rescope
open,976,0,980,35,task_queue_rescope.v,583,11,583,32,extraction,apply_batched_rescope,apply_batched_rescope
open,991,0,994,35,task_queue_rescope.v,594,11,594,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1019,0,1022,29,task_queue_rescope.v,614,11,614,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1041,0,1043,29,task_queue_rescope.v,638,11,638,32,extraction,complete_task_visible,complete_task_visible
open,1082,0,1083,8,task_queue_rescope.v,669,10,669,20,extraction,TaskChange,TaskChange
open,1087,0,1088,13,task_queue_rescope.v,670,2,670,15,extraction,TaskCompleted,TaskCompleted
open,1092,0,1093,13,task_queue_rescope.v,671,2,671,15,extraction,TaskCancelled,TaskCancelled
open,1097,0,1100,24,task_queue_rescope.v,672,2,672,14,extraction,TaskModified,TaskModified
open,1106,0,1109,35,task_queue_rescope.v,679,11,679,22,extraction,task_change,task_change
open,1200,0,1206,15,task_queue_rescope.v,727,11,727,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1209,0,1213,35,task_queue_rescope.v,734,11,734,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1241,0,1245,29,task_queue_rescope.v,766,11,766,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1262,0,1264,29,task_queue_rescope.v,783,11,783,29,extraction,task_still_pending,task_still_pending
open,573,0,575,25,task_queue_rescope.v,350,9,350,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,601,0,603,35,task_queue_rescope.v,375,9,375,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,920,0,923,35,task_queue_rescope.v,550,9,550,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1178,0,1181,35,task_queue_rescope.v,714,9,714,29,extraction,compute_task_changes,compute_task_changes
open,1226,0,1228,21,task_queue_rescope.v,748,9,748,26,extraction,remove_from_order,remove_from_order
