stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,28,10,28,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,29,2,29,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,30,2,30,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,31,2,31,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,32,2,32,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,33,2,33,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,36,10,36,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,37,2,37,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,38,2,38,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,39,2,39,15,extraction,StatusBlocked,StatusBlocked
open,72,0,138,71,task_queue_rescope.v,42,7,42,14,extraction,TaskRow,TaskRow
open,73,4,73,19,task_queue_rescope.v,43,2,43,12,extraction,task_title,task_title
open,74,4,74,25,task_queue_rescope.v,44,2,44,18,extraction,task_description,task_description
open,75,4,75,23,task_queue_rescope.v,45,2,45,11,extraction,task_kind,task_kind
open,76,4,76,27,task_queue_rescope.v,46,2,46,13,extraction,task_status,task_status
open,77,4,77,35,task_queue_rescope.v,47,2,47,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,144,0,146,22,task_queue_rescope.v,53,2,53,12,extraction,lease_task,lease_task
open,149,0,150,8,task_queue_rescope.v,64,10,64,19,extraction,RescopeOp,RescopeOp
open,154,0,155,13,task_queue_rescope.v,65,2,65,10,extraction,KeepTask,KeepTask
open,159,0,162,24,task_queue_rescope.v,66,2,66,13,extraction,RewriteTask,RewriteTask
open,166,0,167,13,task_queue_rescope.v,67,2,67,14,extraction,CompleteTask,CompleteTask
open,173,0,186,38,task_queue_rescope.v,70,11,70,26,extraction,task_executable,task_executable
open,79,4,89,42,task_queue_rescope.v,80,11,80,30,extraction,task_row_executable,TaskRow.row_executable
open,189,0,202,38,task_queue_rescope.v,86,11,86,26,extraction,task_kind_is_ci,task_kind_is_ci
open,205,0,206,38,task_queue_rescope.v,92,11,92,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,209,0,222,38,task_queue_rescope.v,96,11,96,28,extraction,task_preempt_rank,task_preempt_rank
open,91,4,93,29,task_queue_rescope.v,107,11,107,30,extraction,task_requires_abort,TaskRow.requires_abort
open,225,0,227,15,task_queue_rescope.v,114,11,114,23,extraction,positive_eqb,positive_eqb
open,324,0,328,29,task_queue_rescope.v,163,11,163,23,extraction,enqueue_task,enqueue_task
open,413,0,415,29,task_queue_rescope.v,216,11,216,25,extraction,pick_next_task,pick_next_task
open,424,0,427,29,task_queue_rescope.v,225,11,225,21,extraction,begin_task,begin_task
open,442,0,444,33,task_queue_rescope.v,240,11,240,31,extraction,clear_matching_lease,clear_matching_lease
open,455,0,458,29,task_queue_rescope.v,248,11,248,24,extraction,complete_task,complete_task
open,485,0,487,33,task_queue_rescope.v,267,11,267,21,extraction,abort_task,abort_task
open,498,0,500,23,task_queue_rescope.v,275,11,275,26,extraction,row_with_status,row_with_status
open,511,0,514,29,task_queue_rescope.v,284,11,284,27,extraction,unblock_task_row,unblock_task_row
open,531,0,533,29,task_queue_rescope.v,293,11,293,34,extraction,unblock_task_if_present,unblock_task_if_present
open,558,0,560,29,task_queue_rescope.v,310,11,310,24,extraction,unblock_tasks,unblock_tasks
open,565,0,574,38,task_queue_rescope.v,315,11,315,26,extraction,rescope_task_id,rescope_task_id
open,812,0,814,14,task_queue_rescope.v,431,11,431,21,extraction,task_is_ci,task_is_ci
open,823,0,825,14,task_queue_rescope.v,439,11,439,25,extraction,task_is_non_ci,task_is_non_ci
open,864,0,866,29,task_queue_rescope.v,467,11,467,26,extraction,stable_ci_first,stable_ci_first
open,106,4,108,27,task_queue_rescope.v,474,11,474,29,extraction,task_title_changed,TaskRow.title_changed
open,113,4,115,27,task_queue_rescope.v,477,11,477,35,extraction,task_description_changed,TaskRow.description_changed
open,120,4,122,27,task_queue_rescope.v,480,11,480,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,873,0,875,22,task_queue_rescope.v,486,11,486,30,extraction,option_positive_eqb,option_positive_eqb
open,892,0,894,29,task_queue_rescope.v,494,11,494,38,extraction,task_source_comment_changed,task_source_comment_changed
open,129,4,131,27,task_queue_rescope.v,501,11,501,32,extraction,task_identity_changed,TaskRow.identity_changed
open,930,0,934,25,task_queue_rescope.v,530,11,530,24,extraction,apply_rescope,apply_rescope
open,955,0,958,35,task_queue_rescope.v,545,11,545,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,983,0,986,29,task_queue_rescope.v,565,11,565,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1005,0,1007,29,task_queue_rescope.v,589,11,589,32,extraction,complete_task_visible,complete_task_visible
open,1046,0,1047,8,task_queue_rescope.v,620,10,620,20,extraction,TaskChange,TaskChange
open,1051,0,1052,13,task_queue_rescope.v,621,2,621,15,extraction,TaskCompleted,TaskCompleted
open,1056,0,1057,13,task_queue_rescope.v,622,2,622,15,extraction,TaskCancelled,TaskCancelled
open,1061,0,1064,24,task_queue_rescope.v,623,2,623,14,extraction,TaskModified,TaskModified
open,1070,0,1073,35,task_queue_rescope.v,630,11,630,22,extraction,task_change,task_change
open,1179,0,1183,29,task_queue_rescope.v,700,11,700,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1200,0,1202,29,task_queue_rescope.v,717,11,717,29,extraction,task_still_pending,task_still_pending
open,591,0,593,25,task_queue_rescope.v,331,9,331,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,899,0,902,35,task_queue_rescope.v,510,9,510,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1142,0,1145,35,task_queue_rescope.v,665,9,665,29,extraction,compute_task_changes,compute_task_changes
open,1164,0,1166,21,task_queue_rescope.v,682,9,682,26,extraction,remove_from_order,remove_from_order
