stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,51,0,52,8,task_queue_rescope.v,28,10,28,18,extraction,TaskKind,TaskKind
open,56,0,57,8,task_queue_rescope.v,29,2,29,8,extraction,TaskCI,TaskCI
open,61,0,62,8,task_queue_rescope.v,30,2,30,12,extraction,TaskThread,TaskThread
open,66,0,67,8,task_queue_rescope.v,31,2,31,10,extraction,TaskSpec,TaskSpec
open,71,0,72,8,task_queue_rescope.v,32,2,32,9,extraction,TaskAsk,TaskAsk
open,76,0,77,8,task_queue_rescope.v,33,2,33,11,extraction,TaskDefer,TaskDefer
open,83,0,84,8,task_queue_rescope.v,36,10,36,20,extraction,TaskStatus,TaskStatus
open,88,0,89,8,task_queue_rescope.v,37,2,37,15,extraction,StatusPending,StatusPending
open,93,0,94,8,task_queue_rescope.v,38,2,38,17,extraction,StatusCompleted,StatusCompleted
open,98,0,99,8,task_queue_rescope.v,39,2,39,15,extraction,StatusBlocked,StatusBlocked
open,106,0,161,56,task_queue_rescope.v,42,7,42,14,extraction,TaskRow,TaskRow
open,107,4,107,19,task_queue_rescope.v,43,2,43,12,extraction,task_title,task_title
open,108,4,108,25,task_queue_rescope.v,44,2,44,18,extraction,task_description,task_description
open,109,4,109,23,task_queue_rescope.v,45,2,45,11,extraction,task_kind,task_kind
open,110,4,110,27,task_queue_rescope.v,46,2,46,13,extraction,task_status,task_status
open,111,4,111,35,task_queue_rescope.v,47,2,47,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,187,0,189,22,task_queue_rescope.v,53,2,53,12,extraction,lease_task,lease_task
open,192,0,193,8,task_queue_rescope.v,59,10,59,19,extraction,RescopeOp,RescopeOp
open,197,0,198,13,task_queue_rescope.v,60,2,60,10,extraction,KeepTask,KeepTask
open,202,0,205,24,task_queue_rescope.v,61,2,61,13,extraction,RewriteTask,RewriteTask
open,209,0,210,13,task_queue_rescope.v,62,2,62,14,extraction,CompleteTask,CompleteTask
open,216,0,229,38,task_queue_rescope.v,65,11,65,26,extraction,task_executable,task_executable
open,113,4,123,42,task_queue_rescope.v,75,11,75,30,extraction,task_row_executable,TaskRow.row_executable
open,232,0,245,38,task_queue_rescope.v,81,11,81,26,extraction,task_kind_is_ci,task_kind_is_ci
open,248,0,249,38,task_queue_rescope.v,87,11,87,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,252,0,265,38,task_queue_rescope.v,91,11,91,28,extraction,task_preempt_rank,task_preempt_rank
open,125,4,127,29,task_queue_rescope.v,102,11,102,30,extraction,task_requires_abort,TaskRow.requires_abort
open,268,0,270,15,task_queue_rescope.v,109,11,109,23,extraction,positive_eqb,positive_eqb
open,367,0,371,29,task_queue_rescope.v,158,11,158,23,extraction,enqueue_task,enqueue_task
open,456,0,458,29,task_queue_rescope.v,211,11,211,25,extraction,pick_next_task,pick_next_task
open,467,0,470,29,task_queue_rescope.v,220,11,220,21,extraction,begin_task,begin_task
open,485,0,487,33,task_queue_rescope.v,235,11,235,31,extraction,clear_matching_lease,clear_matching_lease
open,498,0,501,29,task_queue_rescope.v,243,11,243,24,extraction,complete_task,complete_task
open,528,0,530,33,task_queue_rescope.v,262,11,262,21,extraction,abort_task,abort_task
open,541,0,543,23,task_queue_rescope.v,270,11,270,26,extraction,row_with_status,row_with_status
open,554,0,557,29,task_queue_rescope.v,279,11,279,27,extraction,unblock_task_row,unblock_task_row
open,574,0,576,29,task_queue_rescope.v,288,11,288,34,extraction,unblock_task_if_present,unblock_task_if_present
open,601,0,603,29,task_queue_rescope.v,305,11,305,24,extraction,unblock_tasks,unblock_tasks
open,608,0,617,38,task_queue_rescope.v,310,11,310,26,extraction,rescope_task_id,rescope_task_id
open,855,0,857,14,task_queue_rescope.v,426,11,426,21,extraction,task_is_ci,task_is_ci
open,866,0,868,14,task_queue_rescope.v,434,11,434,25,extraction,task_is_non_ci,task_is_non_ci
open,907,0,909,29,task_queue_rescope.v,462,11,462,26,extraction,stable_ci_first,stable_ci_first
open,140,4,142,27,task_queue_rescope.v,469,11,469,29,extraction,task_title_changed,TaskRow.title_changed
open,147,4,149,27,task_queue_rescope.v,472,11,472,35,extraction,task_description_changed,TaskRow.description_changed
open,154,4,156,27,task_queue_rescope.v,475,11,475,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,916,0,920,25,task_queue_rescope.v,483,11,483,24,extraction,apply_rescope,apply_rescope
open,941,0,944,35,task_queue_rescope.v,498,11,498,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,969,0,972,29,task_queue_rescope.v,518,11,518,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,991,0,993,29,task_queue_rescope.v,542,11,542,32,extraction,complete_task_visible,complete_task_visible
open,1032,0,1033,8,task_queue_rescope.v,573,10,573,20,extraction,TaskChange,TaskChange
open,1037,0,1038,13,task_queue_rescope.v,574,2,574,15,extraction,TaskCompleted,TaskCompleted
open,1042,0,1043,13,task_queue_rescope.v,575,2,575,15,extraction,TaskCancelled,TaskCancelled
open,1047,0,1050,24,task_queue_rescope.v,576,2,576,14,extraction,TaskModified,TaskModified
open,1056,0,1059,35,task_queue_rescope.v,583,11,583,22,extraction,task_change,task_change
open,1165,0,1169,29,task_queue_rescope.v,653,11,653,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1186,0,1188,29,task_queue_rescope.v,670,11,670,29,extraction,task_still_pending,task_still_pending
open,634,0,636,25,task_queue_rescope.v,326,9,326,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,1128,0,1131,35,task_queue_rescope.v,618,9,618,29,extraction,compute_task_changes,compute_task_changes
open,1150,0,1152,21,task_queue_rescope.v,635,9,635,26,extraction,remove_from_order,remove_from_order
