stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,447,0,448,8,task_queue_rescope.v,29,10,29,18,extraction,TaskKind,TaskKind
open,452,0,453,8,task_queue_rescope.v,30,2,30,8,extraction,TaskCI,TaskCI
open,457,0,458,8,task_queue_rescope.v,31,2,31,12,extraction,TaskThread,TaskThread
open,462,0,463,8,task_queue_rescope.v,32,2,32,10,extraction,TaskSpec,TaskSpec
open,467,0,468,8,task_queue_rescope.v,33,2,33,9,extraction,TaskAsk,TaskAsk
open,472,0,473,8,task_queue_rescope.v,34,2,34,11,extraction,TaskDefer,TaskDefer
open,479,0,480,8,task_queue_rescope.v,37,10,37,20,extraction,TaskStatus,TaskStatus
open,484,0,485,8,task_queue_rescope.v,38,2,38,15,extraction,StatusPending,StatusPending
open,489,0,490,8,task_queue_rescope.v,39,2,39,17,extraction,StatusCompleted,StatusCompleted
open,494,0,495,8,task_queue_rescope.v,40,2,40,15,extraction,StatusBlocked,StatusBlocked
open,502,0,557,56,task_queue_rescope.v,43,7,43,14,extraction,TaskRow,TaskRow
open,503,4,503,19,task_queue_rescope.v,44,2,44,12,extraction,task_title,task_title
open,504,4,504,25,task_queue_rescope.v,45,2,45,18,extraction,task_description,task_description
open,505,4,505,23,task_queue_rescope.v,46,2,46,11,extraction,task_kind,task_kind
open,506,4,506,27,task_queue_rescope.v,47,2,47,13,extraction,task_status,task_status
open,507,4,507,35,task_queue_rescope.v,48,2,48,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,583,0,585,22,task_queue_rescope.v,54,2,54,12,extraction,lease_task,lease_task
open,588,0,589,8,task_queue_rescope.v,60,10,60,19,extraction,RescopeOp,RescopeOp
open,593,0,594,13,task_queue_rescope.v,61,2,61,10,extraction,KeepTask,KeepTask
open,598,0,601,13,task_queue_rescope.v,62,2,62,13,extraction,RewriteTask,RewriteTask
open,605,0,606,13,task_queue_rescope.v,63,2,63,14,extraction,CompleteTask,CompleteTask
open,612,0,625,38,task_queue_rescope.v,66,11,66,26,extraction,task_executable,task_executable
open,509,4,519,42,task_queue_rescope.v,76,11,76,30,extraction,task_row_executable,TaskRow.row_executable
open,628,0,641,38,task_queue_rescope.v,82,11,82,26,extraction,task_kind_is_ci,task_kind_is_ci
open,644,0,645,38,task_queue_rescope.v,88,11,88,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,648,0,661,38,task_queue_rescope.v,92,11,92,28,extraction,task_preempt_rank,task_preempt_rank
open,521,4,523,29,task_queue_rescope.v,103,11,103,30,extraction,task_requires_abort,TaskRow.requires_abort
open,664,0,666,15,task_queue_rescope.v,110,11,110,23,extraction,positive_eqb,positive_eqb
open,763,0,767,29,task_queue_rescope.v,159,11,159,23,extraction,enqueue_task,enqueue_task
open,852,0,854,29,task_queue_rescope.v,212,11,212,25,extraction,pick_next_task,pick_next_task
open,863,0,866,29,task_queue_rescope.v,221,11,221,21,extraction,begin_task,begin_task
open,881,0,883,33,task_queue_rescope.v,236,11,236,31,extraction,clear_matching_lease,clear_matching_lease
open,894,0,897,29,task_queue_rescope.v,244,11,244,24,extraction,complete_task,complete_task
open,924,0,926,33,task_queue_rescope.v,263,11,263,21,extraction,abort_task,abort_task
open,937,0,939,23,task_queue_rescope.v,271,11,271,26,extraction,row_with_status,row_with_status
open,950,0,953,29,task_queue_rescope.v,280,11,280,27,extraction,unblock_task_row,unblock_task_row
open,970,0,972,29,task_queue_rescope.v,289,11,289,34,extraction,unblock_task_if_present,unblock_task_if_present
open,997,0,999,29,task_queue_rescope.v,306,11,306,24,extraction,unblock_tasks,unblock_tasks
open,1004,0,1013,38,task_queue_rescope.v,311,11,311,26,extraction,rescope_task_id,rescope_task_id
open,1251,0,1253,14,task_queue_rescope.v,427,11,427,21,extraction,task_is_ci,task_is_ci
open,1262,0,1264,14,task_queue_rescope.v,435,11,435,25,extraction,task_is_non_ci,task_is_non_ci
open,1303,0,1305,29,task_queue_rescope.v,463,11,463,26,extraction,stable_ci_first,stable_ci_first
open,536,4,538,27,task_queue_rescope.v,470,11,470,29,extraction,task_title_changed,TaskRow.title_changed
open,543,4,545,27,task_queue_rescope.v,473,11,473,35,extraction,task_description_changed,TaskRow.description_changed
open,550,4,552,27,task_queue_rescope.v,476,11,476,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,1312,0,1316,25,task_queue_rescope.v,484,11,484,24,extraction,apply_rescope,apply_rescope
open,1337,0,1340,35,task_queue_rescope.v,499,11,499,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1365,0,1368,29,task_queue_rescope.v,519,11,519,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1387,0,1389,29,task_queue_rescope.v,543,11,543,32,extraction,complete_task_visible,complete_task_visible
open,1428,0,1429,8,task_queue_rescope.v,574,10,574,20,extraction,TaskChange,TaskChange
open,1433,0,1434,13,task_queue_rescope.v,575,2,575,15,extraction,TaskCompleted,TaskCompleted
open,1438,0,1439,13,task_queue_rescope.v,576,2,576,15,extraction,TaskCancelled,TaskCancelled
open,1443,0,1446,13,task_queue_rescope.v,577,2,577,14,extraction,TaskModified,TaskModified
open,1452,0,1455,35,task_queue_rescope.v,584,11,584,22,extraction,task_change,task_change
open,1561,0,1565,29,task_queue_rescope.v,654,11,654,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1582,0,1584,29,task_queue_rescope.v,671,11,671,29,extraction,task_still_pending,task_still_pending
open,1030,0,1032,25,task_queue_rescope.v,327,9,327,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,1524,0,1527,35,task_queue_rescope.v,619,9,619,29,extraction,compute_task_changes,compute_task_changes
open,1546,0,1548,21,task_queue_rescope.v,636,9,636,26,extraction,remove_from_order,remove_from_order
