stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,88,31,task_queue_rescope.v,60,7,60,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,61,2,61,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,62,2,62,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,63,2,63,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,64,2,64,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,65,2,65,16,extraction,source_comment,source_comment
open,88,4,88,31,task_queue_rescope.v,66,2,66,18,extraction,lineage_comments,lineage_comments
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,94,0,96,22,task_queue_rescope.v,72,2,72,12,extraction,lease_task,lease_task
open,99,0,100,8,task_queue_rescope.v,96,10,96,19,extraction,RescopeOp,RescopeOp
open,105,0,106,13,task_queue_rescope.v,97,2,97,10,extraction,KeepTask,KeepTask
open,111,0,114,24,task_queue_rescope.v,98,2,98,13,extraction,RewriteTask,RewriteTask
open,119,0,121,26,task_queue_rescope.v,99,2,99,15,extraction,RewriteAnchor,RewriteAnchor
open,126,0,130,24,task_queue_rescope.v,100,2,100,12,extraction,MergeTasks,MergeTasks
open,135,0,136,13,task_queue_rescope.v,102,2,102,14,extraction,CompleteTask,CompleteTask
open,142,0,143,8,task_queue_rescope.v,109,10,109,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,148,0,149,8,task_queue_rescope.v,110,2,110,12,extraction,ReleaseACT,ReleaseACT
open,154,0,155,8,task_queue_rescope.v,111,2,111,11,extraction,ReleaseDO,ReleaseDO
open,142,0,143,8,task_queue_rescope.v,113,7,113,21,extraction,RescopeRelease,RescopeRelease
open,165,4,165,31,task_queue_rescope.v,115,2,115,18,extraction,release_decision,release_decision
open,172,0,185,38,task_queue_rescope.v,119,11,119,26,extraction,task_executable,task_executable
open,188,0,197,38,task_queue_rescope.v,129,11,129,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,135,11,135,26,extraction,task_kind_is_ci,task_kind_is_ci
open,200,0,213,38,task_queue_rescope.v,142,11,142,28,extraction,task_preempt_rank,task_preempt_rank
open,216,0,218,25,task_queue_rescope.v,153,11,153,30,extraction,task_requires_abort,task_requires_abort
open,251,0,253,17,task_queue_rescope.v,183,11,183,32,extraction,row_has_pending_title,row_has_pending_title
open,266,0,269,29,task_queue_rescope.v,191,11,191,33,extraction,task_has_pending_title,task_has_pending_title
open,290,0,294,29,task_queue_rescope.v,216,11,216,23,extraction,enqueue_task,enqueue_task
open,373,0,375,29,task_queue_rescope.v,269,11,269,25,extraction,pick_next_task,pick_next_task
open,384,0,387,29,task_queue_rescope.v,278,11,278,21,extraction,begin_task,begin_task
open,402,0,404,33,task_queue_rescope.v,293,11,293,31,extraction,clear_matching_lease,clear_matching_lease
open,415,0,418,29,task_queue_rescope.v,301,11,301,24,extraction,complete_task,complete_task
open,442,0,444,33,task_queue_rescope.v,321,11,321,21,extraction,abort_task,abort_task
open,455,0,456,54,task_queue_rescope.v,329,11,329,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,459,0,462,29,task_queue_rescope.v,335,11,335,27,extraction,unblock_task_row,unblock_task_row
open,483,0,485,29,task_queue_rescope.v,353,11,353,34,extraction,unblock_task_if_present,unblock_task_if_present
open,508,0,510,29,task_queue_rescope.v,370,11,370,24,extraction,unblock_tasks,unblock_tasks
open,515,0,528,38,task_queue_rescope.v,375,11,375,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,384,11,384,26,extraction,release_task_id,RescopeRelease.task_id
open,581,0,583,19,task_queue_rescope.v,437,11,437,24,extraction,append_unique,append_unique
open,600,0,602,19,task_queue_rescope.v,446,11,446,31,extraction,append_unique_option,append_unique_option
open,611,0,614,19,task_queue_rescope.v,454,11,454,35,extraction,fold_source_lineage_into,fold_source_lineage_into
open,639,0,645,29,task_queue_rescope.v,476,11,476,27,extraction,apply_rescope_op,apply_rescope_op
open,831,0,834,14,task_queue_rescope.v,602,11,602,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,865,0,867,29,task_queue_rescope.v,627,11,627,26,extraction,stable_ci_first,stable_ci_first
open,882,0,884,23,task_queue_rescope.v,634,11,634,29,extraction,task_title_changed,task_title_changed
open,889,0,891,23,task_queue_rescope.v,637,11,637,35,extraction,task_description_changed,task_description_changed
open,896,0,898,23,task_queue_rescope.v,640,11,640,32,extraction,task_metadata_changed,task_metadata_changed
open,905,0,909,25,task_queue_rescope.v,657,11,657,24,extraction,apply_rescope,apply_rescope
open,930,0,934,35,task_queue_rescope.v,670,11,670,32,extraction,apply_batched_rescope,apply_batched_rescope
open,957,0,959,23,task_queue_rescope.v,688,11,688,35,extraction,source_anchor_in_lineage,source_anchor_in_lineage
open,968,0,970,21,task_queue_rescope.v,695,11,695,47,extraction,merge_target_lineage_includes_source,merge_target_lineage_includes_source
open,994,0,997,35,task_queue_rescope.v,720,11,720,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1022,0,1025,29,task_queue_rescope.v,740,11,740,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1044,0,1046,29,task_queue_rescope.v,764,11,764,32,extraction,complete_task_visible,complete_task_visible
open,1091,0,1092,8,task_queue_rescope.v,802,10,802,20,extraction,TaskChange,TaskChange
open,1097,0,1098,13,task_queue_rescope.v,803,2,803,15,extraction,TaskCompleted,TaskCompleted
open,1103,0,1104,13,task_queue_rescope.v,804,2,804,15,extraction,TaskCancelled,TaskCancelled
open,1109,0,1112,24,task_queue_rescope.v,805,2,805,14,extraction,TaskModified,TaskModified
open,1118,0,1121,35,task_queue_rescope.v,812,11,812,22,extraction,task_change,task_change
open,1212,0,1218,15,task_queue_rescope.v,860,11,860,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1221,0,1225,35,task_queue_rescope.v,867,11,867,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1253,0,1257,29,task_queue_rescope.v,899,11,899,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1274,0,1276,29,task_queue_rescope.v,916,11,916,29,extraction,task_still_pending,task_still_pending
open,542,0,544,25,task_queue_rescope.v,396,9,396,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,564,0,566,35,task_queue_rescope.v,421,9,421,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,1190,0,1193,35,task_queue_rescope.v,847,9,847,29,extraction,compute_task_changes,compute_task_changes
open,1238,0,1240,21,task_queue_rescope.v,881,9,881,26,extraction,remove_from_order,remove_from_order
open,978,0,981,30,task_queue_rescope.v,702,9,702,39,extraction,merge_preserves_source_lineage,merge_preserves_source_lineage
