stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,72,0,77,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,73,4,73,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,74,4,74,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,75,4,75,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,76,4,76,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,77,4,77,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,83,0,85,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,88,0,89,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,93,0,94,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,98,0,101,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,105,0,106,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,112,0,113,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,117,0,118,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,122,0,123,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,112,0,113,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,132,4,132,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,139,0,152,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,155,0,164,38,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,task_row_executable
open,167,0,180,38,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,183,0,196,38,task_queue_rescope.v,115,11,115,28,extraction,task_preempt_rank,task_preempt_rank
open,199,0,201,25,task_queue_rescope.v,126,11,126,30,extraction,task_requires_abort,task_requires_abort
open,263,0,265,17,task_queue_rescope.v,156,11,156,32,extraction,row_has_pending_title,row_has_pending_title
open,278,0,281,29,task_queue_rescope.v,164,11,164,33,extraction,task_has_pending_title,task_has_pending_title
open,309,0,313,29,task_queue_rescope.v,189,11,189,23,extraction,enqueue_task,enqueue_task
open,398,0,400,29,task_queue_rescope.v,242,11,242,25,extraction,pick_next_task,pick_next_task
open,409,0,412,29,task_queue_rescope.v,251,11,251,21,extraction,begin_task,begin_task
open,427,0,429,33,task_queue_rescope.v,266,11,266,31,extraction,clear_matching_lease,clear_matching_lease
open,440,0,443,29,task_queue_rescope.v,274,11,274,24,extraction,complete_task,complete_task
open,470,0,472,33,task_queue_rescope.v,293,11,293,21,extraction,abort_task,abort_task
open,483,0,485,27,task_queue_rescope.v,301,11,301,26,extraction,row_with_status,row_with_status
open,496,0,499,29,task_queue_rescope.v,310,11,310,27,extraction,unblock_task_row,unblock_task_row
open,516,0,518,29,task_queue_rescope.v,319,11,319,34,extraction,unblock_task_if_present,unblock_task_if_present
open,543,0,545,29,task_queue_rescope.v,336,11,336,24,extraction,unblock_tasks,unblock_tasks
open,550,0,559,38,task_queue_rescope.v,341,11,341,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,348,11,348,26,extraction,release_task_id,RescopeRelease.task_id
open,828,0,831,14,task_queue_rescope.v,489,11,489,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,862,0,864,29,task_queue_rescope.v,514,11,514,26,extraction,stable_ci_first,stable_ci_first
open,879,0,881,23,task_queue_rescope.v,521,11,521,29,extraction,task_title_changed,task_title_changed
open,886,0,888,23,task_queue_rescope.v,524,11,524,35,extraction,task_description_changed,task_description_changed
open,893,0,895,23,task_queue_rescope.v,527,11,527,32,extraction,task_metadata_changed,task_metadata_changed
open,902,0,904,29,task_queue_rescope.v,533,11,533,38,extraction,task_source_comment_changed,task_source_comment_changed
open,909,0,911,23,task_queue_rescope.v,544,11,544,32,extraction,task_identity_changed,task_identity_changed
open,951,0,955,25,task_queue_rescope.v,573,11,573,24,extraction,apply_rescope,apply_rescope
open,976,0,980,35,task_queue_rescope.v,586,11,586,32,extraction,apply_batched_rescope,apply_batched_rescope
open,991,0,994,35,task_queue_rescope.v,597,11,597,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1019,0,1022,29,task_queue_rescope.v,617,11,617,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1041,0,1043,29,task_queue_rescope.v,641,11,641,32,extraction,complete_task_visible,complete_task_visible
open,1082,0,1083,8,task_queue_rescope.v,672,10,672,20,extraction,TaskChange,TaskChange
open,1087,0,1088,13,task_queue_rescope.v,673,2,673,15,extraction,TaskCompleted,TaskCompleted
open,1092,0,1093,13,task_queue_rescope.v,674,2,674,15,extraction,TaskCancelled,TaskCancelled
open,1097,0,1100,24,task_queue_rescope.v,675,2,675,14,extraction,TaskModified,TaskModified
open,1106,0,1109,35,task_queue_rescope.v,682,11,682,22,extraction,task_change,task_change
open,1200,0,1206,15,task_queue_rescope.v,730,11,730,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1209,0,1213,35,task_queue_rescope.v,737,11,737,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1241,0,1245,29,task_queue_rescope.v,769,11,769,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1262,0,1264,29,task_queue_rescope.v,786,11,786,29,extraction,task_still_pending,task_still_pending
open,576,0,578,25,task_queue_rescope.v,360,9,360,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,604,0,606,35,task_queue_rescope.v,385,9,385,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,920,0,923,35,task_queue_rescope.v,553,9,553,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1178,0,1181,35,task_queue_rescope.v,717,9,717,29,extraction,compute_task_changes,compute_task_changes
open,1226,0,1228,21,task_queue_rescope.v,751,9,751,26,extraction,remove_from_order,remove_from_order
