stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,72,0,77,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,73,4,73,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,74,4,74,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,75,4,75,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,76,4,76,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,77,4,77,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,83,0,85,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,88,0,89,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,93,0,94,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,98,0,101,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,105,0,106,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,112,0,113,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,117,0,118,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,122,0,123,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,112,0,113,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,132,4,132,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,139,0,152,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,155,0,164,38,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,167,0,180,38,task_queue_rescope.v,115,11,115,28,extraction,task_preempt_rank,task_preempt_rank
open,183,0,185,25,task_queue_rescope.v,126,11,126,30,extraction,task_requires_abort,task_requires_abort
open,218,0,220,17,task_queue_rescope.v,156,11,156,32,extraction,row_has_pending_title,row_has_pending_title
open,233,0,236,29,task_queue_rescope.v,164,11,164,33,extraction,task_has_pending_title,task_has_pending_title
open,257,0,261,29,task_queue_rescope.v,189,11,189,23,extraction,enqueue_task,enqueue_task
open,340,0,342,29,task_queue_rescope.v,242,11,242,25,extraction,pick_next_task,pick_next_task
open,351,0,354,29,task_queue_rescope.v,251,11,251,21,extraction,begin_task,begin_task
open,369,0,371,33,task_queue_rescope.v,266,11,266,31,extraction,clear_matching_lease,clear_matching_lease
open,382,0,385,29,task_queue_rescope.v,274,11,274,24,extraction,complete_task,complete_task
open,412,0,414,33,task_queue_rescope.v,293,11,293,21,extraction,abort_task,abort_task
open,425,0,427,27,task_queue_rescope.v,301,11,301,26,extraction,row_with_status,row_with_status
open,438,0,440,25,task_queue_rescope.v,310,11,310,31,extraction,row_with_description,row_with_description
open,451,0,452,54,task_queue_rescope.v,321,11,321,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,455,0,458,29,task_queue_rescope.v,327,11,327,27,extraction,unblock_task_row,unblock_task_row
open,475,0,477,29,task_queue_rescope.v,336,11,336,34,extraction,unblock_task_if_present,unblock_task_if_present
open,504,0,506,29,task_queue_rescope.v,353,11,353,24,extraction,unblock_tasks,unblock_tasks
open,511,0,520,38,task_queue_rescope.v,358,11,358,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,365,11,365,26,extraction,release_task_id,RescopeRelease.task_id
open,573,0,579,29,task_queue_rescope.v,415,11,415,27,extraction,apply_rescope_op,apply_rescope_op
open,732,0,735,14,task_queue_rescope.v,495,11,495,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,766,0,768,29,task_queue_rescope.v,520,11,520,26,extraction,stable_ci_first,stable_ci_first
open,783,0,785,23,task_queue_rescope.v,527,11,527,29,extraction,task_title_changed,task_title_changed
open,790,0,792,23,task_queue_rescope.v,530,11,530,35,extraction,task_description_changed,task_description_changed
open,797,0,799,23,task_queue_rescope.v,533,11,533,32,extraction,task_metadata_changed,task_metadata_changed
open,806,0,808,29,task_queue_rescope.v,539,11,539,38,extraction,task_source_comment_changed,task_source_comment_changed
open,813,0,815,23,task_queue_rescope.v,550,11,550,32,extraction,task_identity_changed,task_identity_changed
open,844,0,848,25,task_queue_rescope.v,579,11,579,24,extraction,apply_rescope,apply_rescope
open,869,0,873,35,task_queue_rescope.v,592,11,592,32,extraction,apply_batched_rescope,apply_batched_rescope
open,884,0,887,35,task_queue_rescope.v,603,11,603,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,912,0,915,29,task_queue_rescope.v,623,11,623,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,934,0,936,29,task_queue_rescope.v,647,11,647,32,extraction,complete_task_visible,complete_task_visible
open,975,0,976,8,task_queue_rescope.v,678,10,678,20,extraction,TaskChange,TaskChange
open,980,0,981,13,task_queue_rescope.v,679,2,679,15,extraction,TaskCompleted,TaskCompleted
open,985,0,986,13,task_queue_rescope.v,680,2,680,15,extraction,TaskCancelled,TaskCancelled
open,990,0,993,24,task_queue_rescope.v,681,2,681,14,extraction,TaskModified,TaskModified
open,999,0,1002,35,task_queue_rescope.v,688,11,688,22,extraction,task_change,task_change
open,1093,0,1099,15,task_queue_rescope.v,736,11,736,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1102,0,1106,35,task_queue_rescope.v,743,11,743,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1134,0,1138,29,task_queue_rescope.v,775,11,775,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1155,0,1157,29,task_queue_rescope.v,792,11,792,29,extraction,task_still_pending,task_still_pending
open,534,0,536,25,task_queue_rescope.v,377,9,377,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,556,0,558,35,task_queue_rescope.v,402,9,402,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,824,0,827,35,task_queue_rescope.v,559,9,559,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1071,0,1074,35,task_queue_rescope.v,723,9,723,29,extraction,compute_task_changes,compute_task_changes
open,1119,0,1121,21,task_queue_rescope.v,757,9,757,26,extraction,remove_from_order,remove_from_order
