stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,84,0,85,8,task_queue_rescope.v,29,10,29,18,extraction,TaskKind,TaskKind
open,89,0,90,8,task_queue_rescope.v,30,2,30,8,extraction,TaskCI,TaskCI
open,94,0,95,8,task_queue_rescope.v,31,2,31,12,extraction,TaskThread,TaskThread
open,99,0,100,8,task_queue_rescope.v,32,2,32,10,extraction,TaskSpec,TaskSpec
open,104,0,105,8,task_queue_rescope.v,33,2,33,9,extraction,TaskAsk,TaskAsk
open,109,0,110,8,task_queue_rescope.v,34,2,34,11,extraction,TaskDefer,TaskDefer
open,116,0,117,8,task_queue_rescope.v,37,10,37,20,extraction,TaskStatus,TaskStatus
open,121,0,122,8,task_queue_rescope.v,38,2,38,15,extraction,StatusPending,StatusPending
open,126,0,127,8,task_queue_rescope.v,39,2,39,17,extraction,StatusCompleted,StatusCompleted
open,131,0,132,8,task_queue_rescope.v,40,2,40,15,extraction,StatusBlocked,StatusBlocked
open,139,0,194,56,task_queue_rescope.v,43,7,43,14,extraction,TaskRow,TaskRow
open,140,4,140,19,task_queue_rescope.v,44,2,44,12,extraction,task_title,task_title
open,141,4,141,25,task_queue_rescope.v,45,2,45,18,extraction,task_description,task_description
open,142,4,142,23,task_queue_rescope.v,46,2,46,11,extraction,task_kind,task_kind
open,143,4,143,27,task_queue_rescope.v,47,2,47,13,extraction,task_status,task_status
open,144,4,144,35,task_queue_rescope.v,48,2,48,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,220,0,222,22,task_queue_rescope.v,54,2,54,12,extraction,lease_task,lease_task
open,225,0,226,8,task_queue_rescope.v,60,10,60,19,extraction,RescopeOp,RescopeOp
open,230,0,231,13,task_queue_rescope.v,61,2,61,10,extraction,KeepTask,KeepTask
open,235,0,238,24,task_queue_rescope.v,62,2,62,13,extraction,RewriteTask,RewriteTask
open,242,0,243,13,task_queue_rescope.v,63,2,63,14,extraction,CompleteTask,CompleteTask
open,249,0,262,38,task_queue_rescope.v,66,11,66,26,extraction,task_executable,task_executable
open,146,4,156,42,task_queue_rescope.v,76,11,76,30,extraction,task_row_executable,TaskRow.row_executable
open,265,0,278,38,task_queue_rescope.v,82,11,82,26,extraction,task_kind_is_ci,task_kind_is_ci
open,281,0,282,38,task_queue_rescope.v,88,11,88,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,285,0,298,38,task_queue_rescope.v,92,11,92,28,extraction,task_preempt_rank,task_preempt_rank
open,158,4,160,29,task_queue_rescope.v,103,11,103,30,extraction,task_requires_abort,TaskRow.requires_abort
open,301,0,303,15,task_queue_rescope.v,110,11,110,23,extraction,positive_eqb,positive_eqb
open,400,0,404,29,task_queue_rescope.v,159,11,159,23,extraction,enqueue_task,enqueue_task
open,489,0,491,29,task_queue_rescope.v,212,11,212,25,extraction,pick_next_task,pick_next_task
open,500,0,503,29,task_queue_rescope.v,221,11,221,21,extraction,begin_task,begin_task
open,518,0,520,33,task_queue_rescope.v,236,11,236,31,extraction,clear_matching_lease,clear_matching_lease
open,531,0,534,29,task_queue_rescope.v,244,11,244,24,extraction,complete_task,complete_task
open,561,0,563,33,task_queue_rescope.v,263,11,263,21,extraction,abort_task,abort_task
open,574,0,576,23,task_queue_rescope.v,271,11,271,26,extraction,row_with_status,row_with_status
open,587,0,590,29,task_queue_rescope.v,280,11,280,27,extraction,unblock_task_row,unblock_task_row
open,607,0,609,29,task_queue_rescope.v,289,11,289,34,extraction,unblock_task_if_present,unblock_task_if_present
open,634,0,636,29,task_queue_rescope.v,306,11,306,24,extraction,unblock_tasks,unblock_tasks
open,641,0,650,38,task_queue_rescope.v,311,11,311,26,extraction,rescope_task_id,rescope_task_id
open,888,0,890,14,task_queue_rescope.v,427,11,427,21,extraction,task_is_ci,task_is_ci
open,899,0,901,14,task_queue_rescope.v,435,11,435,25,extraction,task_is_non_ci,task_is_non_ci
open,940,0,942,29,task_queue_rescope.v,463,11,463,26,extraction,stable_ci_first,stable_ci_first
open,173,4,175,27,task_queue_rescope.v,470,11,470,29,extraction,task_title_changed,TaskRow.title_changed
open,180,4,182,27,task_queue_rescope.v,473,11,473,35,extraction,task_description_changed,TaskRow.description_changed
open,187,4,189,27,task_queue_rescope.v,476,11,476,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,949,0,953,25,task_queue_rescope.v,484,11,484,24,extraction,apply_rescope,apply_rescope
open,974,0,977,35,task_queue_rescope.v,499,11,499,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1002,0,1005,29,task_queue_rescope.v,519,11,519,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1024,0,1026,29,task_queue_rescope.v,543,11,543,32,extraction,complete_task_visible,complete_task_visible
open,1065,0,1066,8,task_queue_rescope.v,574,10,574,20,extraction,TaskChange,TaskChange
open,1070,0,1071,13,task_queue_rescope.v,575,2,575,15,extraction,TaskCompleted,TaskCompleted
open,1075,0,1076,13,task_queue_rescope.v,576,2,576,15,extraction,TaskCancelled,TaskCancelled
open,1080,0,1083,24,task_queue_rescope.v,577,2,577,14,extraction,TaskModified,TaskModified
open,1089,0,1092,35,task_queue_rescope.v,584,11,584,22,extraction,task_change,task_change
open,1198,0,1202,29,task_queue_rescope.v,654,11,654,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1219,0,1221,29,task_queue_rescope.v,671,11,671,29,extraction,task_still_pending,task_still_pending
open,667,0,669,25,task_queue_rescope.v,327,9,327,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,1161,0,1164,35,task_queue_rescope.v,619,9,619,29,extraction,compute_task_changes,compute_task_changes
open,1183,0,1185,21,task_queue_rescope.v,636,9,636,26,extraction,remove_from_order,remove_from_order
