stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,87,30,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,51,2,51,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,52,2,52,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,53,2,53,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,54,2,54,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,55,2,55,16,extraction,source_comment,source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,93,0,95,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,98,0,99,8,task_queue_rescope.v,73,10,73,19,extraction,RescopeOp,RescopeOp
open,104,0,105,13,task_queue_rescope.v,74,2,74,10,extraction,KeepTask,KeepTask
open,110,0,113,24,task_queue_rescope.v,75,2,75,13,extraction,RewriteTask,RewriteTask
open,118,0,119,13,task_queue_rescope.v,76,2,76,14,extraction,CompleteTask,CompleteTask
open,125,0,126,8,task_queue_rescope.v,83,10,83,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,131,0,132,8,task_queue_rescope.v,84,2,84,12,extraction,ReleaseACT,ReleaseACT
open,137,0,138,8,task_queue_rescope.v,85,2,85,11,extraction,ReleaseDO,ReleaseDO
open,125,0,126,8,task_queue_rescope.v,87,7,87,21,extraction,RescopeRelease,RescopeRelease
open,148,4,148,31,task_queue_rescope.v,89,2,89,18,extraction,release_decision,release_decision
open,155,0,168,38,task_queue_rescope.v,93,11,93,26,extraction,task_executable,task_executable
open,171,0,180,38,task_queue_rescope.v,103,11,103,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,109,11,109,26,extraction,task_kind_is_ci,task_kind_is_ci
open,183,0,196,38,task_queue_rescope.v,116,11,116,28,extraction,task_preempt_rank,task_preempt_rank
open,199,0,201,25,task_queue_rescope.v,127,11,127,30,extraction,task_requires_abort,task_requires_abort
open,234,0,236,17,task_queue_rescope.v,157,11,157,32,extraction,row_has_pending_title,row_has_pending_title
open,249,0,252,29,task_queue_rescope.v,165,11,165,33,extraction,task_has_pending_title,task_has_pending_title
open,273,0,277,29,task_queue_rescope.v,190,11,190,23,extraction,enqueue_task,enqueue_task
open,356,0,358,29,task_queue_rescope.v,243,11,243,25,extraction,pick_next_task,pick_next_task
open,367,0,370,29,task_queue_rescope.v,252,11,252,21,extraction,begin_task,begin_task
open,385,0,387,33,task_queue_rescope.v,267,11,267,31,extraction,clear_matching_lease,clear_matching_lease
open,398,0,401,29,task_queue_rescope.v,275,11,275,24,extraction,complete_task,complete_task
open,425,0,427,33,task_queue_rescope.v,294,11,294,21,extraction,abort_task,abort_task
open,438,0,439,54,task_queue_rescope.v,302,11,302,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,442,0,445,29,task_queue_rescope.v,308,11,308,27,extraction,unblock_task_row,unblock_task_row
open,466,0,468,29,task_queue_rescope.v,325,11,325,34,extraction,unblock_task_if_present,unblock_task_if_present
open,491,0,493,29,task_queue_rescope.v,342,11,342,24,extraction,unblock_tasks,unblock_tasks
open,498,0,507,38,task_queue_rescope.v,347,11,347,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,354,11,354,26,extraction,release_task_id,RescopeRelease.task_id
open,560,0,566,29,task_queue_rescope.v,404,11,404,27,extraction,apply_rescope_op,apply_rescope_op
open,711,0,714,14,task_queue_rescope.v,496,11,496,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,745,0,747,29,task_queue_rescope.v,521,11,521,26,extraction,stable_ci_first,stable_ci_first
open,762,0,764,23,task_queue_rescope.v,528,11,528,29,extraction,task_title_changed,task_title_changed
open,769,0,771,23,task_queue_rescope.v,531,11,531,35,extraction,task_description_changed,task_description_changed
open,776,0,778,23,task_queue_rescope.v,534,11,534,32,extraction,task_metadata_changed,task_metadata_changed
open,785,0,787,29,task_queue_rescope.v,540,11,540,38,extraction,task_source_comment_changed,task_source_comment_changed
open,792,0,794,23,task_queue_rescope.v,552,11,552,32,extraction,task_identity_changed,task_identity_changed
open,821,0,825,25,task_queue_rescope.v,578,11,578,24,extraction,apply_rescope,apply_rescope
open,846,0,850,35,task_queue_rescope.v,591,11,591,32,extraction,apply_batched_rescope,apply_batched_rescope
open,861,0,864,35,task_queue_rescope.v,602,11,602,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,889,0,892,29,task_queue_rescope.v,622,11,622,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,911,0,913,29,task_queue_rescope.v,646,11,646,32,extraction,complete_task_visible,complete_task_visible
open,958,0,959,8,task_queue_rescope.v,683,10,683,20,extraction,TaskChange,TaskChange
open,964,0,965,13,task_queue_rescope.v,684,2,684,15,extraction,TaskCompleted,TaskCompleted
open,970,0,971,13,task_queue_rescope.v,685,2,685,15,extraction,TaskCancelled,TaskCancelled
open,976,0,979,24,task_queue_rescope.v,686,2,686,14,extraction,TaskModified,TaskModified
open,985,0,988,35,task_queue_rescope.v,693,11,693,22,extraction,task_change,task_change
open,1079,0,1085,15,task_queue_rescope.v,741,11,741,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1088,0,1092,35,task_queue_rescope.v,748,11,748,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1120,0,1124,29,task_queue_rescope.v,780,11,780,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1141,0,1143,29,task_queue_rescope.v,797,11,797,29,extraction,task_still_pending,task_still_pending
open,521,0,523,25,task_queue_rescope.v,366,9,366,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,543,0,545,35,task_queue_rescope.v,391,9,391,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,801,0,804,35,task_queue_rescope.v,558,9,558,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1057,0,1060,35,task_queue_rescope.v,728,9,728,29,extraction,compute_task_changes,compute_task_changes
open,1105,0,1107,21,task_queue_rescope.v,762,9,762,26,extraction,remove_from_order,remove_from_order
