stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,458,0,459,8,task_queue_rescope.v,29,10,29,18,extraction,TaskKind,TaskKind
open,463,0,464,8,task_queue_rescope.v,30,2,30,8,extraction,TaskCI,TaskCI
open,468,0,469,8,task_queue_rescope.v,31,2,31,12,extraction,TaskThread,TaskThread
open,473,0,474,8,task_queue_rescope.v,32,2,32,10,extraction,TaskSpec,TaskSpec
open,478,0,479,8,task_queue_rescope.v,33,2,33,9,extraction,TaskAsk,TaskAsk
open,483,0,484,8,task_queue_rescope.v,34,2,34,11,extraction,TaskDefer,TaskDefer
open,490,0,491,8,task_queue_rescope.v,37,10,37,20,extraction,TaskStatus,TaskStatus
open,495,0,496,8,task_queue_rescope.v,38,2,38,15,extraction,StatusPending,StatusPending
open,500,0,501,8,task_queue_rescope.v,39,2,39,17,extraction,StatusCompleted,StatusCompleted
open,505,0,506,8,task_queue_rescope.v,40,2,40,15,extraction,StatusBlocked,StatusBlocked
open,513,0,568,56,task_queue_rescope.v,43,7,43,14,extraction,TaskRow,TaskRow
open,514,4,514,19,task_queue_rescope.v,44,2,44,12,extraction,task_title,task_title
open,515,4,515,25,task_queue_rescope.v,45,2,45,18,extraction,task_description,task_description
open,516,4,516,23,task_queue_rescope.v,46,2,46,11,extraction,task_kind,task_kind
open,517,4,517,27,task_queue_rescope.v,47,2,47,13,extraction,task_status,task_status
open,518,4,518,35,task_queue_rescope.v,48,2,48,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,594,0,596,22,task_queue_rescope.v,54,2,54,12,extraction,lease_task,lease_task
open,599,0,600,8,task_queue_rescope.v,60,10,60,19,extraction,RescopeOp,RescopeOp
open,604,0,605,13,task_queue_rescope.v,61,2,61,10,extraction,KeepTask,KeepTask
open,609,0,612,13,task_queue_rescope.v,62,2,62,13,extraction,RewriteTask,RewriteTask
open,616,0,617,13,task_queue_rescope.v,63,2,63,14,extraction,CompleteTask,CompleteTask
open,623,0,636,38,task_queue_rescope.v,66,11,66,26,extraction,task_executable,task_executable
open,520,4,530,42,task_queue_rescope.v,76,11,76,30,extraction,task_row_executable,TaskRow.row_executable
open,639,0,652,38,task_queue_rescope.v,82,11,82,26,extraction,task_kind_is_ci,task_kind_is_ci
open,655,0,656,38,task_queue_rescope.v,88,11,88,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,659,0,672,38,task_queue_rescope.v,92,11,92,28,extraction,task_preempt_rank,task_preempt_rank
open,532,4,534,29,task_queue_rescope.v,103,11,103,30,extraction,task_requires_abort,TaskRow.requires_abort
open,675,0,677,15,task_queue_rescope.v,110,11,110,23,extraction,positive_eqb,positive_eqb
open,774,0,778,29,task_queue_rescope.v,159,11,159,23,extraction,enqueue_task,enqueue_task
open,863,0,865,29,task_queue_rescope.v,212,11,212,25,extraction,pick_next_task,pick_next_task
open,874,0,877,29,task_queue_rescope.v,221,11,221,21,extraction,begin_task,begin_task
open,892,0,894,33,task_queue_rescope.v,236,11,236,31,extraction,clear_matching_lease,clear_matching_lease
open,905,0,908,29,task_queue_rescope.v,244,11,244,24,extraction,complete_task,complete_task
open,935,0,937,33,task_queue_rescope.v,263,11,263,21,extraction,abort_task,abort_task
open,948,0,950,23,task_queue_rescope.v,271,11,271,26,extraction,row_with_status,row_with_status
open,961,0,964,29,task_queue_rescope.v,280,11,280,27,extraction,unblock_task_row,unblock_task_row
open,981,0,983,29,task_queue_rescope.v,289,11,289,34,extraction,unblock_task_if_present,unblock_task_if_present
open,1008,0,1010,29,task_queue_rescope.v,306,11,306,24,extraction,unblock_tasks,unblock_tasks
open,1015,0,1024,38,task_queue_rescope.v,311,11,311,26,extraction,rescope_task_id,rescope_task_id
open,1262,0,1264,14,task_queue_rescope.v,427,11,427,21,extraction,task_is_ci,task_is_ci
open,1273,0,1275,14,task_queue_rescope.v,435,11,435,25,extraction,task_is_non_ci,task_is_non_ci
open,1314,0,1316,29,task_queue_rescope.v,463,11,463,26,extraction,stable_ci_first,stable_ci_first
open,547,4,549,27,task_queue_rescope.v,470,11,470,29,extraction,task_title_changed,TaskRow.title_changed
open,554,4,556,27,task_queue_rescope.v,473,11,473,35,extraction,task_description_changed,TaskRow.description_changed
open,561,4,563,27,task_queue_rescope.v,476,11,476,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,1323,0,1327,25,task_queue_rescope.v,484,11,484,24,extraction,apply_rescope,apply_rescope
open,1348,0,1351,35,task_queue_rescope.v,499,11,499,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1376,0,1379,29,task_queue_rescope.v,519,11,519,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1398,0,1400,29,task_queue_rescope.v,543,11,543,32,extraction,complete_task_visible,complete_task_visible
open,1439,0,1440,8,task_queue_rescope.v,574,10,574,20,extraction,TaskChange,TaskChange
open,1444,0,1445,13,task_queue_rescope.v,575,2,575,15,extraction,TaskCompleted,TaskCompleted
open,1449,0,1450,13,task_queue_rescope.v,576,2,576,15,extraction,TaskCancelled,TaskCancelled
open,1454,0,1457,13,task_queue_rescope.v,577,2,577,14,extraction,TaskModified,TaskModified
open,1463,0,1466,35,task_queue_rescope.v,584,11,584,29,extraction,task_thread_change,task_thread_change
open,1556,0,1560,29,task_queue_rescope.v,654,11,654,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1577,0,1579,29,task_queue_rescope.v,671,11,671,29,extraction,task_still_pending,task_still_pending
open,1041,0,1043,25,task_queue_rescope.v,327,9,327,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,1519,0,1522,35,task_queue_rescope.v,619,9,619,31,extraction,compute_thread_changes,compute_thread_changes
open,1541,0,1543,21,task_queue_rescope.v,636,9,636,26,extraction,remove_from_order,remove_from_order
