stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,88,31,task_queue_rescope.v,60,7,60,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,61,2,61,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,62,2,62,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,63,2,63,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,64,2,64,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,65,2,65,16,extraction,source_comment,source_comment
open,88,4,88,31,task_queue_rescope.v,66,2,66,18,extraction,lineage_comments,lineage_comments
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,94,0,96,22,task_queue_rescope.v,72,2,72,12,extraction,lease_task,lease_task
open,99,0,100,8,task_queue_rescope.v,86,10,86,19,extraction,RescopeOp,RescopeOp
open,105,0,106,13,task_queue_rescope.v,87,2,87,10,extraction,KeepTask,KeepTask
open,111,0,114,24,task_queue_rescope.v,88,2,88,13,extraction,RewriteTask,RewriteTask
open,119,0,121,26,task_queue_rescope.v,89,2,89,15,extraction,RewriteAnchor,RewriteAnchor
open,126,0,127,13,task_queue_rescope.v,90,2,90,14,extraction,CompleteTask,CompleteTask
open,133,0,134,8,task_queue_rescope.v,97,10,97,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,139,0,140,8,task_queue_rescope.v,98,2,98,12,extraction,ReleaseACT,ReleaseACT
open,145,0,146,8,task_queue_rescope.v,99,2,99,11,extraction,ReleaseDO,ReleaseDO
open,133,0,134,8,task_queue_rescope.v,101,7,101,21,extraction,RescopeRelease,RescopeRelease
open,156,4,156,31,task_queue_rescope.v,103,2,103,18,extraction,release_decision,release_decision
open,163,0,176,38,task_queue_rescope.v,107,11,107,26,extraction,task_executable,task_executable
open,179,0,188,38,task_queue_rescope.v,117,11,117,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,123,11,123,26,extraction,task_kind_is_ci,task_kind_is_ci
open,191,0,204,38,task_queue_rescope.v,130,11,130,28,extraction,task_preempt_rank,task_preempt_rank
open,207,0,209,25,task_queue_rescope.v,141,11,141,30,extraction,task_requires_abort,task_requires_abort
open,242,0,244,17,task_queue_rescope.v,171,11,171,32,extraction,row_has_pending_title,row_has_pending_title
open,257,0,260,29,task_queue_rescope.v,179,11,179,33,extraction,task_has_pending_title,task_has_pending_title
open,281,0,285,29,task_queue_rescope.v,204,11,204,23,extraction,enqueue_task,enqueue_task
open,364,0,366,29,task_queue_rescope.v,257,11,257,25,extraction,pick_next_task,pick_next_task
open,375,0,378,29,task_queue_rescope.v,266,11,266,21,extraction,begin_task,begin_task
open,393,0,395,33,task_queue_rescope.v,281,11,281,31,extraction,clear_matching_lease,clear_matching_lease
open,406,0,409,29,task_queue_rescope.v,289,11,289,24,extraction,complete_task,complete_task
open,433,0,435,33,task_queue_rescope.v,309,11,309,21,extraction,abort_task,abort_task
open,446,0,447,54,task_queue_rescope.v,317,11,317,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,450,0,453,29,task_queue_rescope.v,323,11,323,27,extraction,unblock_task_row,unblock_task_row
open,474,0,476,29,task_queue_rescope.v,341,11,341,34,extraction,unblock_task_if_present,unblock_task_if_present
open,499,0,501,29,task_queue_rescope.v,358,11,358,24,extraction,unblock_tasks,unblock_tasks
open,506,0,517,38,task_queue_rescope.v,363,11,363,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,371,11,371,26,extraction,release_task_id,RescopeRelease.task_id
open,570,0,576,29,task_queue_rescope.v,421,11,421,27,extraction,apply_rescope_op,apply_rescope_op
open,737,0,740,14,task_queue_rescope.v,527,11,527,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,771,0,773,29,task_queue_rescope.v,552,11,552,26,extraction,stable_ci_first,stable_ci_first
open,788,0,790,23,task_queue_rescope.v,559,11,559,29,extraction,task_title_changed,task_title_changed
open,795,0,797,23,task_queue_rescope.v,562,11,562,35,extraction,task_description_changed,task_description_changed
open,802,0,804,23,task_queue_rescope.v,565,11,565,32,extraction,task_metadata_changed,task_metadata_changed
open,811,0,815,25,task_queue_rescope.v,582,11,582,24,extraction,apply_rescope,apply_rescope
open,836,0,840,35,task_queue_rescope.v,595,11,595,32,extraction,apply_batched_rescope,apply_batched_rescope
open,851,0,854,35,task_queue_rescope.v,606,11,606,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,879,0,882,29,task_queue_rescope.v,626,11,626,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,901,0,903,29,task_queue_rescope.v,650,11,650,32,extraction,complete_task_visible,complete_task_visible
open,948,0,949,8,task_queue_rescope.v,688,10,688,20,extraction,TaskChange,TaskChange
open,954,0,955,13,task_queue_rescope.v,689,2,689,15,extraction,TaskCompleted,TaskCompleted
open,960,0,961,13,task_queue_rescope.v,690,2,690,15,extraction,TaskCancelled,TaskCancelled
open,966,0,969,24,task_queue_rescope.v,691,2,691,14,extraction,TaskModified,TaskModified
open,975,0,978,35,task_queue_rescope.v,698,11,698,22,extraction,task_change,task_change
open,1069,0,1075,15,task_queue_rescope.v,746,11,746,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1078,0,1082,35,task_queue_rescope.v,753,11,753,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1110,0,1114,29,task_queue_rescope.v,785,11,785,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1131,0,1133,29,task_queue_rescope.v,802,11,802,29,extraction,task_still_pending,task_still_pending
open,531,0,533,25,task_queue_rescope.v,383,9,383,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,553,0,555,35,task_queue_rescope.v,408,9,408,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,1047,0,1050,35,task_queue_rescope.v,733,9,733,29,extraction,compute_task_changes,compute_task_changes
open,1095,0,1097,21,task_queue_rescope.v,767,9,767,26,extraction,remove_from_order,remove_from_order
