stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,43,0,44,8,thread_auto_resolve.v,36,10,36,29,extraction,ThreadCommentAuthor,ThreadCommentAuthor
open,49,0,50,8,thread_auto_resolve.v,37,2,37,15,extraction,CommentByFido,CommentByFido
open,55,0,56,8,thread_auto_resolve.v,38,2,38,16,extraction,CommentByHuman,CommentByHuman
open,43,0,44,8,thread_auto_resolve.v,43,7,43,20,extraction,ThreadComment,ThreadComment
open,65,4,65,26,thread_auto_resolve.v,44,2,44,19,extraction,thread_comment_id,thread_comment_id
open,66,4,66,46,thread_auto_resolve.v,45,2,45,23,extraction,thread_comment_author,thread_comment_author
open,71,0,73,47,thread_auto_resolve.v,49,7,49,19,extraction,ReviewThread,ReviewThread
open,72,4,72,32,thread_auto_resolve.v,50,2,50,24,extraction,review_thread_resolved,review_thread_resolved
open,73,4,73,47,thread_auto_resolve.v,51,2,51,24,extraction,review_thread_comments,review_thread_comments
open,78,0,80,34,thread_auto_resolve.v,57,7,57,17,extraction,ThreadTask,ThreadTask
open,79,4,79,28,thread_auto_resolve.v,58,2,58,21,extraction,thread_task_comment,thread_task_comment
open,80,4,80,34,thread_auto_resolve.v,59,2,59,20,extraction,thread_task_status,thread_task_status
open,83,0,84,8,thread_auto_resolve.v,63,10,63,34,extraction,ThreadResolutionDecision,ThreadResolutionDecision
open,89,0,90,8,thread_auto_resolve.v,64,2,64,21,extraction,ResolveReviewThread,ResolveReviewThread
open,95,0,96,8,thread_auto_resolve.v,65,2,65,22,extraction,KeepReviewThreadOpen,KeepReviewThreadOpen
open,102,0,103,8,thread_auto_resolve.v,69,10,69,37,extraction,ResolvedThreadQueueDecision,ResolvedThreadQueueDecision
open,108,0,109,8,thread_auto_resolve.v,70,2,70,17,extraction,QueueThreadTask,QueueThreadTask
open,114,0,115,8,thread_auto_resolve.v,71,2,71,28,extraction,DismissStaleResolvedThread,DismissStaleResolvedThread
open,140,0,141,51,thread_auto_resolve.v,88,11,88,30,extraction,last_comment_author,last_comment_author
open,1,0,1,0,thread_auto_resolve.v,92,11,92,34,extraction,comment_is_pending_task,comment_is_pending_task
open,144,0,146,21,thread_auto_resolve.v,98,11,98,40,extraction,task_blocks_thread_resolution,task_blocks_thread_resolution
open,170,0,175,39,thread_auto_resolve.v,117,11,117,33,extraction,latest_comment_is_fido,latest_comment_is_fido
open,178,0,180,28,thread_auto_resolve.v,126,11,126,32,extraction,should_resolve_thread,should_resolve_thread
open,189,0,191,28,thread_auto_resolve.v,135,11,135,30,extraction,resolution_decision,resolution_decision
open,217,0,219,26,thread_auto_resolve.v,160,11,160,41,extraction,resolved_thread_queue_decision,resolved_thread_queue_decision
open,121,0,127,65,thread_auto_resolve.v,73,9,73,27,extraction,thread_comment_ids,thread_comment_ids
open,130,0,132,34,thread_auto_resolve.v,79,9,79,33,extraction,last_comment_author_from,last_comment_author_from
open,159,0,161,28,thread_auto_resolve.v,106,9,106,32,extraction,has_pending_thread_task,has_pending_thread_task
open,198,0,214,16,thread_auto_resolve.v,142,9,142,29,extraction,latest_human_comment,latest_human_comment
