stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,43,0,44,8,thread_auto_resolve.v,42,10,42,29,extraction,ThreadCommentAuthor,ThreadCommentAuthor
open,49,0,50,8,thread_auto_resolve.v,43,2,43,15,extraction,CommentByFido,CommentByFido
open,55,0,56,8,thread_auto_resolve.v,44,2,44,21,extraction,CommentByActionable,CommentByActionable
open,61,0,62,8,thread_auto_resolve.v,45,2,45,14,extraction,CommentByBot,CommentByBot
open,67,0,68,8,thread_auto_resolve.v,46,2,46,16,extraction,CommentIgnored,CommentIgnored
open,43,0,44,8,thread_auto_resolve.v,51,7,51,20,extraction,ThreadComment,ThreadComment
open,79,4,79,26,thread_auto_resolve.v,52,2,52,19,extraction,thread_comment_id,thread_comment_id
open,80,4,80,46,thread_auto_resolve.v,53,2,53,23,extraction,thread_comment_author,thread_comment_author
open,85,0,87,47,thread_auto_resolve.v,57,7,57,19,extraction,ReviewThread,ReviewThread
open,86,4,86,32,thread_auto_resolve.v,58,2,58,24,extraction,review_thread_resolved,review_thread_resolved
open,87,4,87,47,thread_auto_resolve.v,59,2,59,24,extraction,review_thread_comments,review_thread_comments
open,92,0,94,34,thread_auto_resolve.v,65,7,65,17,extraction,ThreadTask,ThreadTask
open,93,4,93,28,thread_auto_resolve.v,66,2,66,21,extraction,thread_task_comment,thread_task_comment
open,94,4,94,34,thread_auto_resolve.v,67,2,67,20,extraction,thread_task_status,thread_task_status
open,97,0,98,8,thread_auto_resolve.v,71,10,71,34,extraction,ThreadResolutionDecision,ThreadResolutionDecision
open,103,0,104,8,thread_auto_resolve.v,72,2,72,21,extraction,ResolveReviewThread,ResolveReviewThread
open,109,0,110,8,thread_auto_resolve.v,73,2,73,22,extraction,KeepReviewThreadOpen,KeepReviewThreadOpen
open,116,0,117,8,thread_auto_resolve.v,77,10,77,37,extraction,ResolvedThreadQueueDecision,ResolvedThreadQueueDecision
open,122,0,123,8,thread_auto_resolve.v,78,2,78,17,extraction,QueueThreadTask,QueueThreadTask
open,128,0,129,8,thread_auto_resolve.v,79,2,79,28,extraction,DismissStaleResolvedThread,DismissStaleResolvedThread
open,135,0,136,8,thread_auto_resolve.v,85,10,85,28,extraction,BotFeedbackOutcome,BotFeedbackOutcome
open,141,0,142,8,thread_auto_resolve.v,86,2,86,15,extraction,BotFeedbackDo,BotFeedbackDo
open,147,0,148,8,thread_auto_resolve.v,87,2,87,17,extraction,BotFeedbackDump,BotFeedbackDump
open,154,0,155,8,thread_auto_resolve.v,92,10,92,29,extraction,BotFeedbackDecision,BotFeedbackDecision
open,160,0,161,8,thread_auto_resolve.v,93,2,93,19,extraction,TakeBotSuggestion,TakeBotSuggestion
open,166,0,167,8,thread_auto_resolve.v,94,2,94,27,extraction,DumpBotSuggestionAndClose,DumpBotSuggestionAndClose
open,225,0,226,51,thread_auto_resolve.v,125,11,125,30,extraction,last_modeled_author,last_modeled_author
open,1,0,1,0,thread_auto_resolve.v,129,11,129,34,extraction,comment_is_pending_task,comment_is_pending_task
open,229,0,231,21,thread_auto_resolve.v,135,11,135,40,extraction,task_blocks_thread_resolution,task_blocks_thread_resolution
open,255,0,260,39,thread_auto_resolve.v,154,11,154,33,extraction,latest_comment_is_fido,latest_comment_is_fido
open,279,0,281,28,thread_auto_resolve.v,181,11,181,32,extraction,should_resolve_thread,should_resolve_thread
open,291,0,293,28,thread_auto_resolve.v,193,11,193,30,extraction,resolution_decision,resolution_decision
open,323,0,325,26,thread_auto_resolve.v,221,11,221,41,extraction,resolved_thread_queue_decision,resolved_thread_queue_decision
open,338,0,345,38,thread_auto_resolve.v,235,11,235,32,extraction,bot_feedback_decision,bot_feedback_decision
open,173,0,179,65,thread_auto_resolve.v,96,9,96,27,extraction,thread_comment_ids,thread_comment_ids
open,182,0,200,42,thread_auto_resolve.v,102,9,102,35,extraction,modeled_thread_comment_ids,modeled_thread_comment_ids
open,203,0,205,34,thread_auto_resolve.v,113,9,113,33,extraction,last_modeled_author_from,last_modeled_author_from
open,244,0,246,28,thread_auto_resolve.v,143,9,143,32,extraction,has_pending_thread_task,has_pending_thread_task
open,263,0,276,16,thread_auto_resolve.v,167,9,167,38,extraction,thread_has_actionable_comment,thread_has_actionable_comment
open,300,0,320,16,thread_auto_resolve.v,200,9,200,33,extraction,latest_queueable_comment,latest_queueable_comment
