stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,43,0,44,8,thread_auto_resolve.v,42,10,42,29,extraction,ThreadCommentAuthor,ThreadCommentAuthor
open,49,0,50,8,thread_auto_resolve.v,43,2,43,15,extraction,CommentByFido,CommentByFido
open,55,0,56,8,thread_auto_resolve.v,44,2,44,21,extraction,CommentByActionable,CommentByActionable
open,61,0,62,8,thread_auto_resolve.v,45,2,45,14,extraction,CommentByBot,CommentByBot
open,67,0,68,8,thread_auto_resolve.v,46,2,46,16,extraction,CommentIgnored,CommentIgnored
open,43,0,44,8,thread_auto_resolve.v,51,7,51,20,extraction,ThreadComment,ThreadComment
open,79,4,79,26,thread_auto_resolve.v,52,2,52,19,extraction,thread_comment_id,thread_comment_id
open,80,4,80,46,thread_auto_resolve.v,53,2,53,23,extraction,thread_comment_author,thread_comment_author
open,85,0,87,47,thread_auto_resolve.v,57,7,57,19,extraction,ReviewThread,ReviewThread
open,86,4,86,32,thread_auto_resolve.v,58,2,58,24,extraction,review_thread_resolved,review_thread_resolved
open,87,4,87,47,thread_auto_resolve.v,59,2,59,24,extraction,review_thread_comments,review_thread_comments
open,92,0,94,34,thread_auto_resolve.v,65,7,65,17,extraction,ThreadTask,ThreadTask
open,93,4,93,28,thread_auto_resolve.v,66,2,66,21,extraction,thread_task_comment,thread_task_comment
open,94,4,94,34,thread_auto_resolve.v,67,2,67,20,extraction,thread_task_status,thread_task_status
open,97,0,98,8,thread_auto_resolve.v,71,10,71,34,extraction,ThreadResolutionDecision,ThreadResolutionDecision
open,103,0,104,8,thread_auto_resolve.v,72,2,72,21,extraction,ResolveReviewThread,ResolveReviewThread
open,109,0,110,8,thread_auto_resolve.v,73,2,73,22,extraction,KeepReviewThreadOpen,KeepReviewThreadOpen
open,116,0,117,8,thread_auto_resolve.v,77,10,77,37,extraction,ResolvedThreadQueueDecision,ResolvedThreadQueueDecision
open,122,0,123,8,thread_auto_resolve.v,78,2,78,17,extraction,QueueThreadTask,QueueThreadTask
open,128,0,129,8,thread_auto_resolve.v,79,2,79,28,extraction,DismissStaleResolvedThread,DismissStaleResolvedThread
open,187,0,188,51,thread_auto_resolve.v,110,11,110,30,extraction,last_modeled_author,last_modeled_author
open,1,0,1,0,thread_auto_resolve.v,114,11,114,34,extraction,comment_is_pending_task,comment_is_pending_task
open,191,0,193,21,thread_auto_resolve.v,120,11,120,40,extraction,task_blocks_thread_resolution,task_blocks_thread_resolution
open,217,0,222,39,thread_auto_resolve.v,139,11,139,33,extraction,latest_comment_is_fido,latest_comment_is_fido
open,241,0,243,28,thread_auto_resolve.v,177,11,177,32,extraction,should_resolve_thread,should_resolve_thread
open,253,0,255,28,thread_auto_resolve.v,189,11,189,30,extraction,resolution_decision,resolution_decision
open,285,0,287,26,thread_auto_resolve.v,217,11,217,41,extraction,resolved_thread_queue_decision,resolved_thread_queue_decision
open,135,0,141,65,thread_auto_resolve.v,81,9,81,27,extraction,thread_comment_ids,thread_comment_ids
open,144,0,162,42,thread_auto_resolve.v,87,9,87,35,extraction,modeled_thread_comment_ids,modeled_thread_comment_ids
open,165,0,167,34,thread_auto_resolve.v,98,9,98,33,extraction,last_modeled_author_from,last_modeled_author_from
open,206,0,208,28,thread_auto_resolve.v,128,9,128,32,extraction,has_pending_thread_task,has_pending_thread_task
open,225,0,238,16,thread_auto_resolve.v,163,9,163,38,extraction,thread_has_actionable_comment,thread_has_actionable_comment
open,262,0,282,16,thread_auto_resolve.v,196,9,196,33,extraction,latest_queueable_comment,latest_queueable_comment
