stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,20,0,21,8,watchdog_transitions.v,62,10,62,15,extraction,State,State
open,25,0,26,8,watchdog_transitions.v,63,2,63,9,extraction,Running,Running
open,30,0,31,8,watchdog_transitions.v,64,2,64,9,extraction,Crashed,Crashed
open,35,0,36,8,watchdog_transitions.v,65,2,65,12,extraction,Restarting,Restarting
open,40,0,41,8,watchdog_transitions.v,66,2,66,6,extraction,Hung,Hung
open,45,0,46,8,watchdog_transitions.v,67,2,67,9,extraction,Stopped,Stopped
open,52,0,53,8,watchdog_transitions.v,97,10,97,15,extraction,Event,Event
open,57,0,58,8,watchdog_transitions.v,98,2,98,13,extraction,WorkerCrash,WorkerCrash
open,62,0,63,8,watchdog_transitions.v,99,2,99,21,extraction,WatchdogDetectAlive,WatchdogDetectAlive
open,67,0,68,8,watchdog_transitions.v,100,2,100,20,extraction,WatchdogDetectDead,WatchdogDetectDead
open,72,0,73,8,watchdog_transitions.v,101,2,101,14,extraction,StaleTimeout,StaleTimeout
open,77,0,78,8,watchdog_transitions.v,102,2,102,16,extraction,ActivityResume,ActivityResume
open,82,0,83,8,watchdog_transitions.v,103,2,103,17,extraction,RestartComplete,RestartComplete
open,87,0,88,8,watchdog_transitions.v,104,2,104,14,extraction,RestartCrash,RestartCrash
open,92,0,93,8,watchdog_transitions.v,105,2,105,13,extraction,StopRequest,StopRequest
open,108,0,110,18,watchdog_transitions.v,119,11,119,21,extraction,transition,transition
