stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,22,0,23,8,watchdog_transitions.v,62,10,62,15,extraction,State,State
open,27,0,28,8,watchdog_transitions.v,63,2,63,9,extraction,Running,Running
open,32,0,33,8,watchdog_transitions.v,64,2,64,9,extraction,Crashed,Crashed
open,37,0,38,8,watchdog_transitions.v,65,2,65,12,extraction,Restarting,Restarting
open,42,0,43,8,watchdog_transitions.v,66,2,66,6,extraction,Hung,Hung
open,47,0,48,8,watchdog_transitions.v,67,2,67,9,extraction,Stopped,Stopped
open,54,0,55,8,watchdog_transitions.v,97,10,97,15,extraction,Event,Event
open,59,0,60,8,watchdog_transitions.v,98,2,98,13,extraction,WorkerCrash,WorkerCrash
open,64,0,65,8,watchdog_transitions.v,99,2,99,21,extraction,WatchdogDetectAlive,WatchdogDetectAlive
open,69,0,70,8,watchdog_transitions.v,100,2,100,20,extraction,WatchdogDetectDead,WatchdogDetectDead
open,74,0,75,8,watchdog_transitions.v,101,2,101,14,extraction,StaleTimeout,StaleTimeout
open,79,0,80,8,watchdog_transitions.v,102,2,102,16,extraction,ActivityResume,ActivityResume
open,84,0,85,8,watchdog_transitions.v,103,2,103,17,extraction,RestartComplete,RestartComplete
open,89,0,90,8,watchdog_transitions.v,104,2,104,14,extraction,RestartCrash,RestartCrash
open,94,0,95,8,watchdog_transitions.v,105,2,105,13,extraction,StopRequest,StopRequest
open,110,0,112,18,watchdog_transitions.v,119,11,119,21,extraction,transition,transition
