stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,20,0,21,8,webhook_ingress_dedupe.v,67,10,67,15,extraction,State,State
open,25,0,26,8,webhook_ingress_dedupe.v,68,2,68,7,extraction,Fresh,Fresh
open,30,0,31,8,webhook_ingress_dedupe.v,69,2,69,12,extraction,Dispatched,Dispatched
open,35,0,36,8,webhook_ingress_dedupe.v,70,2,70,11,extraction,Collapsed,Collapsed
open,42,0,43,8,webhook_ingress_dedupe.v,81,10,81,15,extraction,Event,Event
open,47,0,48,8,webhook_ingress_dedupe.v,82,2,82,8,extraction,Arrive,Arrive
open,52,0,53,8,webhook_ingress_dedupe.v,83,2,83,11,extraction,Redeliver,Redeliver
open,57,0,58,8,webhook_ingress_dedupe.v,84,2,84,16,extraction,CollapseReview,CollapseReview
open,64,0,66,18,webhook_ingress_dedupe.v,101,11,101,21,extraction,transition,transition
