stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,22,0,23,8,webhook_ingress_dedupe.v,67,10,67,15,extraction,State,State
open,27,0,28,8,webhook_ingress_dedupe.v,68,2,68,7,extraction,Fresh,Fresh
open,32,0,33,8,webhook_ingress_dedupe.v,69,2,69,12,extraction,Dispatched,Dispatched
open,37,0,38,8,webhook_ingress_dedupe.v,70,2,70,11,extraction,Collapsed,Collapsed
open,44,0,45,8,webhook_ingress_dedupe.v,81,10,81,15,extraction,Event,Event
open,49,0,50,8,webhook_ingress_dedupe.v,82,2,82,8,extraction,Arrive,Arrive
open,54,0,55,8,webhook_ingress_dedupe.v,83,2,83,11,extraction,Redeliver,Redeliver
open,59,0,60,8,webhook_ingress_dedupe.v,84,2,84,16,extraction,CollapseReview,CollapseReview
open,66,0,68,18,webhook_ingress_dedupe.v,101,11,101,21,extraction,transition,transition
