stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,44,0,45,8,webhook_command_translation.v,59,10,59,25,extraction,CheckConclusion,CheckConclusion
open,49,0,50,8,webhook_command_translation.v,60,2,60,11,extraction,CIFailure,CIFailure
open,54,0,55,8,webhook_command_translation.v,61,2,61,12,extraction,CITimedOut,CITimedOut
open,61,0,62,8,webhook_command_translation.v,73,10,73,21,extraction,CommentKind,CommentKind
open,66,0,67,8,webhook_command_translation.v,74,2,74,12,extraction,ReviewLine,ReviewLine
open,71,0,72,8,webhook_command_translation.v,75,2,75,12,extraction,TopLevelPR,TopLevelPR
open,78,0,79,8,webhook_command_translation.v,93,10,93,22,extraction,WebhookEvent,WebhookEvent
open,83,0,88,20,webhook_command_translation.v,95,2,95,18,extraction,EvtReviewComment,EvtReviewComment
open,92,0,97,20,webhook_command_translation.v,103,2,103,17,extraction,EvtIssueComment,EvtIssueComment
open,101,0,105,29,webhook_command_translation.v,111,2,111,14,extraction,EvtCIFailure,EvtCIFailure
open,109,0,111,15,webhook_command_translation.v,118,2,118,13,extraction,EvtPRMerged,EvtPRMerged
open,115,0,118,21,webhook_command_translation.v,123,2,123,18,extraction,EvtIssueAssigned,EvtIssueAssigned
open,122,0,126,19,webhook_command_translation.v,129,2,129,20,extraction,EvtReviewSubmitted,EvtReviewSubmitted
open,139,0,140,8,webhook_command_translation.v,157,10,157,24,extraction,WebhookCommand,WebhookCommand
open,144,0,150,25,webhook_command_translation.v,159,2,159,12,extraction,CmdComment,CmdComment
open,154,0,158,29,webhook_command_translation.v,168,2,168,14,extraction,CmdCIFailure,CmdCIFailure
open,162,0,164,15,webhook_command_translation.v,175,2,175,13,extraction,CmdPRMerged,CmdPRMerged
open,168,0,171,21,webhook_command_translation.v,180,2,180,18,extraction,CmdIssueAssigned,CmdIssueAssigned
open,175,0,179,19,webhook_command_translation.v,186,2,186,20,extraction,CmdReviewSubmitted,CmdReviewSubmitted
open,187,0,200,38,webhook_command_translation.v,198,11,198,26,extraction,cmd_delivery_id,cmd_delivery_id
open,203,0,249,38,webhook_command_translation.v,228,11,228,20,extraction,translate,translate
open,252,0,254,23,webhook_command_translation.v,262,11,262,24,extraction,same_delivery,same_delivery
open,259,0,279,38,webhook_command_translation.v,286,11,286,27,extraction,cmd_to_contender,cmd_to_contender
open,282,0,297,38,webhook_command_translation.v,301,11,301,26,extraction,evt_delivery_id,evt_delivery_id
