stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,59,0,60,8,webhook_command_translation.v,72,10,72,25,extraction,CheckConclusion,CheckConclusion
open,64,0,65,8,webhook_command_translation.v,73,2,73,11,extraction,CIFailure,CIFailure
open,69,0,70,8,webhook_command_translation.v,74,2,74,12,extraction,CITimedOut,CITimedOut
open,76,0,77,8,webhook_command_translation.v,86,10,86,21,extraction,CommentKind,CommentKind
open,81,0,82,8,webhook_command_translation.v,87,2,87,12,extraction,ReviewLine,ReviewLine
open,86,0,87,8,webhook_command_translation.v,88,2,88,12,extraction,TopLevelPR,TopLevelPR
open,93,0,94,8,webhook_command_translation.v,106,10,106,22,extraction,WebhookEvent,WebhookEvent
open,98,0,103,20,webhook_command_translation.v,108,2,108,18,extraction,EvtReviewComment,EvtReviewComment
open,107,0,112,20,webhook_command_translation.v,116,2,116,17,extraction,EvtIssueComment,EvtIssueComment
open,116,0,120,29,webhook_command_translation.v,124,2,124,14,extraction,EvtCIFailure,EvtCIFailure
open,124,0,126,15,webhook_command_translation.v,131,2,131,13,extraction,EvtPRMerged,EvtPRMerged
open,130,0,133,21,webhook_command_translation.v,136,2,136,18,extraction,EvtIssueAssigned,EvtIssueAssigned
open,137,0,141,19,webhook_command_translation.v,142,2,142,20,extraction,EvtReviewSubmitted,EvtReviewSubmitted
open,154,0,155,8,webhook_command_translation.v,170,10,170,24,extraction,WebhookCommand,WebhookCommand
open,159,0,165,25,webhook_command_translation.v,172,2,172,12,extraction,CmdComment,CmdComment
open,169,0,173,29,webhook_command_translation.v,181,2,181,14,extraction,CmdCIFailure,CmdCIFailure
open,177,0,179,15,webhook_command_translation.v,188,2,188,13,extraction,CmdPRMerged,CmdPRMerged
open,183,0,186,21,webhook_command_translation.v,193,2,193,18,extraction,CmdIssueAssigned,CmdIssueAssigned
open,190,0,194,19,webhook_command_translation.v,199,2,199,20,extraction,CmdReviewSubmitted,CmdReviewSubmitted
open,202,0,215,38,webhook_command_translation.v,211,11,211,26,extraction,cmd_delivery_id,cmd_delivery_id
open,218,0,264,38,webhook_command_translation.v,241,11,241,20,extraction,translate,translate
open,267,0,269,23,webhook_command_translation.v,275,11,275,24,extraction,same_delivery,same_delivery
open,274,0,294,38,webhook_command_translation.v,299,11,299,27,extraction,cmd_to_contender,cmd_to_contender
open,297,0,312,38,webhook_command_translation.v,314,11,314,26,extraction,evt_delivery_id,evt_delivery_id
