stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,20,0,21,8,worker_registry_crash.v,80,10,80,15,extraction,State,State
open,25,0,26,8,worker_registry_crash.v,81,2,81,8,extraction,Absent,Absent
open,30,0,31,8,worker_registry_crash.v,82,2,82,8,extraction,Active,Active
open,35,0,36,8,worker_registry_crash.v,83,2,83,9,extraction,Crashed,Crashed
open,40,0,41,8,worker_registry_crash.v,84,2,84,9,extraction,Stopped,Stopped
open,47,0,48,8,worker_registry_crash.v,98,10,98,15,extraction,Event,Event
open,52,0,53,8,worker_registry_crash.v,99,2,99,8,extraction,Launch,Launch
open,57,0,58,8,worker_registry_crash.v,100,2,100,8,extraction,Rescue,Rescue
open,62,0,63,8,worker_registry_crash.v,101,2,101,12,extraction,ThreadDies,ThreadDies
open,67,0,68,8,worker_registry_crash.v,102,2,102,13,extraction,ThreadStops,ThreadStops
open,74,0,76,18,worker_registry_crash.v,120,11,120,21,extraction,transition,transition
