stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,22,0,23,8,worker_registry_crash.v,80,10,80,15,extraction,State,State
open,27,0,28,8,worker_registry_crash.v,81,2,81,8,extraction,Absent,Absent
open,32,0,33,8,worker_registry_crash.v,82,2,82,8,extraction,Active,Active
open,37,0,38,8,worker_registry_crash.v,83,2,83,9,extraction,Crashed,Crashed
open,42,0,43,8,worker_registry_crash.v,84,2,84,9,extraction,Stopped,Stopped
open,49,0,50,8,worker_registry_crash.v,98,10,98,15,extraction,Event,Event
open,54,0,55,8,worker_registry_crash.v,99,2,99,8,extraction,Launch,Launch
open,59,0,60,8,worker_registry_crash.v,100,2,100,8,extraction,Rescue,Rescue
open,64,0,65,8,worker_registry_crash.v,101,2,101,12,extraction,ThreadDies,ThreadDies
open,69,0,70,8,worker_registry_crash.v,102,2,102,13,extraction,ThreadStops,ThreadStops
open,76,0,78,18,worker_registry_crash.v,120,11,120,21,extraction,transition,transition
