DECLARE PLUGIN "rocq-python-extraction"

{

open Pp
open Names
open Libnames
open Stdarg
open Miniml
open Common
open Python

(** [python_mode] is set to [true] by [Extraction Language Python.] *)
let python_mode = ref false

(** Build a monolithic .py file for the given global reference. *)
let python_extract ~opaque_access qid =
  let gr   = Smartlocate.global_with_alias qid in
  let ctx  = Environ.universes_of_global (Global.env ()) gr in
  let insts =
    let raw = InfvInst.generate ctx in
    if raw = [] then [InfvInst.empty] else raw
  in
  let globals = List.map (fun inst -> { glob = gr; inst }) insts in
  let state  = State.make ~modular:false ~library:false
                 ~keywords:Python.python_descr.keywords () in
  let struc  = Extract_env.mono_environment state ~opaque_access globals [] in
  let safe   = { mldummy  = false; tdummy   = false;
                 tunknown = false; magic    = false } in
  let base   = Id.to_string (Nametab.basename_of_global gr) in
  let name   = Id.of_string base in
  let pp     =
    Python.python_descr.preamble state name None [] safe ++
    Python.python_descr.pp_struct state struc
  in
  let fname  = base ^ ".py" in
  let oc     = open_out fname in
  output_string oc (Pp.string_of_ppcmds pp);
  close_out oc;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

}

(** [Extraction Language Python.] — activate Python mode. *)
VERNAC COMMAND EXTEND ExtractionLanguagePython CLASSIFIED AS SIDEFF
| [ "Extraction" "Language" "Python" ]
  -> { python_mode := true }
END

(** [Python Extraction foo.] — extract [foo] to [foo.py]. *)
VERNAC COMMAND EXTEND PythonExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "Extraction" global(x) ]
  -> { python_extract x }
END
