DECLARE PLUGIN "rocq-python-extraction"

{

open Pp
open Names
open Libnames
open Stdarg
open Miniml
open Common
open Python

(** [python_mode] is set to [true] by [Extraction Language Python.] *)
let python_mode = ref false

(** Build a monolithic .py file for the given global reference. *)
let python_extract ~opaque_access qid =
  let gr   = Smartlocate.global_with_alias qid in
  (* Always extract with the empty universe instance.  Python is dynamically
     typed and has no universe hierarchy, so we treat every global as
     monomorphic ML.  Using [InfvInst.generate] in Rocq 9.1.0 can return
     universe instances that prevent type-parameter erasure for user-defined
     parameterised inductives (e.g. [MyList A] where [A : Set]), causing a
     "constructor expected N arguments" arity mismatch during extraction.
     [InfvInst.empty] avoids all such instantiation-specific decisions and
     matches what standard OCaml/Haskell extraction does for the common case. *)
  let globals = [{ glob = gr; inst = InfvInst.empty }] in
  let state  = State.make ~modular:false ~library:false
                 ~keywords:Python.python_descr.keywords () in
  let struc  = Extract_env.mono_environment state ~opaque_access globals [] in
  let safe   = { mldummy  = false; tdummy   = false;
                 tunknown = false; magic    = false } in
  let base   = Id.to_string (Nametab.basename_of_global gr) in
  let name   = Id.of_string base in
  let pp     =
    Python.python_descr.preamble state name None DirPath.Set.empty safe ++
    Python.python_descr.pp_struct state struc
  in
  let fname  = base ^ ".py" in
  let oc     = open_out fname in
  output_string oc (Pp.string_of_ppcmds pp);
  close_out oc;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

}

(** [Extraction Language Python.] — activate Python mode. *)
VERNAC COMMAND EXTEND ExtractionLanguagePython CLASSIFIED AS SIDEFF
| [ "Extraction" "Language" "Python" ]
  -> { python_mode := true }
END

(** [Python Extraction foo.] — extract [foo] to [foo.py]. *)
VERNAC COMMAND EXTEND PythonExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "Extraction" global(x) ]
  -> { python_extract x }
END
