DECLARE PLUGIN "rocq-python-extraction"

{

open Pp
open Names
open Libnames
open Stdarg
open Miniml
open Common
open Modutil
open Python

(** [python_mode] is set to [true] by [Extraction Language Python.] *)
let python_mode = ref false

let universe_trace_comment gr =
  let env = Global.env () in
  let binders, _ =
    Printer.universe_binders_with_opt_names
      (Environ.universes_of_global env gr)
      None
  in
  let qbinders, lbinders = binders in
  let names =
    List.map (fun (id, _) -> Id.to_string id) (Id.Map.bindings qbinders) @
    List.map (fun (id, _) -> Id.to_string id) (Id.Map.bindings lbinders)
  in
  match names with
  | [] -> None
  | _ ->
      Some
        (str "Erased universe variables: " ++
         str (String.concat ", " names))

(** Python-specific file emission copied from Rocq's extraction driver, but
    bound directly to [Python.python_descr] so we do not depend on Rocq's
    closed built-in extraction language enum. *)
let python_formatter file =
  let ft =
    match file with
    | Some f -> Topfmt.with_output_to f
    | None -> Format.std_formatter
  in
  Format.pp_set_max_boxes ft max_int;
  (match Topfmt.get_margin () with
   | None -> ()
   | Some i ->
       Format.pp_set_margin ft i;
       Format.pp_set_max_indent ft (i - 10));
  ft

let python_print_structure_to_file state (fname, mo) comment struc =
  let d = Python.python_descr in
  let unsafe_needs = {
    mldummy = struct_ast_search Mlutil.isMLdummy struc;
    tdummy = struct_type_search Mlutil.isTdummy struc;
    tunknown = struct_type_search ((==) Tunknown) struc;
    magic = false;
  } in
  State.reset state;
  let state = State.set_phase state Pre in
  ignore (d.pp_struct state struc);
  let opened = opened_libraries state in
  let cout = open_out fname in
  let ft = python_formatter (Some cout) in
  begin
    try
      let state = State.set_phase state Impl in
      pp_with ft (d.preamble state mo comment opened unsafe_needs);
      pp_with ft (d.pp_struct state struc);
      Format.pp_print_flush ft ();
      close_out cout
    with reraise ->
      Format.pp_print_flush ft ();
      close_out cout;
      raise reraise
  end;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

(** Build a monolithic .py file for the given global reference. *)
let python_extract ~opaque_access qid =
  let gr   = Smartlocate.global_with_alias qid in
  (* Always extract with the empty universe instance.  Python is dynamically
     typed and has no universe hierarchy, so we treat every global as
     monomorphic ML.  Using [InfvInst.generate] in Rocq 9.1.0 can return
     universe instances that prevent type-parameter erasure for user-defined
     parameterised inductives (e.g. [MyList A] where [A : Set]), causing a
     "constructor expected N arguments" arity mismatch during extraction.
     [InfvInst.empty] avoids all such instantiation-specific decisions and
     matches what standard OCaml/Haskell extraction does for the common case. *)
  let globals = [{ glob = gr; inst = InfvInst.empty }] in
  let state  = State.make ~modular:false ~library:false
                 ~keywords:Python.python_descr.keywords () in
  let struc  = Extract_env.mono_environment state ~opaque_access globals [] in
  let safe   = { mldummy  = false; tdummy   = false;
                 tunknown = false; magic    = false } in
  let base   = Id.to_string (Nametab.basename_of_global gr) in
  let name   = Id.of_string base in
  let comment = universe_trace_comment gr in
  let pp     =
    Python.python_descr.preamble state name comment DirPath.Set.empty safe ++
    Python.python_descr.pp_struct state struc
  in
  let fname  = base ^ ".py" in
  let oc     = open_out fname in
  output_string oc (Pp.string_of_ppcmds pp);
  close_out oc;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

(** Build a monolithic .py file for the given module reference. *)
let python_extract_module ~opaque_access qid =
  let mp = Nametab.locate_module qid in
  let state =
    State.make ~modular:false ~library:false
      ~keywords:Python.python_descr.keywords ()
  in
  let struc =
    optimize_struct state ([], [mp])
      (Extract_env.mono_environment state ~opaque_access [] [mp])
  in
  let base =
    match mp with
    | MPdot (_, l) -> Id.to_string l
    | MPfile dp ->
        DirPath.repr dp |> List.rev |> List.hd |> Id.to_string
    | MPbound mbid -> Id.to_string (MBId.to_id mbid)
  in
  let fname = base ^ ".py" in
  python_print_structure_to_file state (fname, Id.of_string base) None struc

}

(** [Extraction Language Python.] — activate Python mode. *)
VERNAC COMMAND EXTEND ExtractionLanguagePython CLASSIFIED AS SIDEFF
| [ "Extraction" "Language" "Python" ]
  -> { python_mode := true }
END

(** [Python Extraction foo.] — extract [foo] to [foo.py]. *)
VERNAC COMMAND EXTEND PythonExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "Extraction" global(x) ]
  -> { python_extract x }
END

(** [Python Module Extraction M.] — extract module [M] to [M.py]. *)
VERNAC COMMAND EXTEND PythonModuleExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "Module" "Extraction" identref(m) ]
  -> { python_extract_module (qualid_of_ident m.CAst.v) }
END
