DECLARE PLUGIN "rocq-python-extraction"

{

open Pp
open Names
open Libnames
open Stdarg
open Miniml
open Common
open Modutil
open Mlutil
open Python

type source_span = {
  source_file : string;
  source_start_line : int;
  source_start_col : int;
  source_end_line : int;
  source_end_col : int;
}

(** [python_mode] is set to [true] by [Extraction Language Python.] *)
let python_mode = ref false

let universe_trace_comment gr =
  let env = Global.env () in
  let binders, _ =
    Printer.universe_binders_with_opt_names
      (Environ.universes_of_global env gr)
      None
  in
  let qbinders, lbinders = binders in
  let names =
    List.map (fun (id, _) -> Id.to_string id) (Id.Map.bindings qbinders) @
    List.map (fun (id, _) -> Id.to_string id) (Id.Map.bindings lbinders)
  in
  match names with
  | [] -> None
  | _ ->
      Some
        (str "Erased universe variables: " ++
         str (String.concat ", " names))

let csv_escape s =
  let buf = Buffer.create (String.length s + 8) in
  let needs_quotes = ref false in
  String.iter
    (function
      | '"' ->
          needs_quotes := true;
          Buffer.add_string buf "\"\""
      | ',' | '\n' | '\r' as c ->
          needs_quotes := true;
          Buffer.add_char buf c
      | c -> Buffer.add_char buf c)
    s;
  let escaped = Buffer.contents buf in
  if !needs_quotes then "\"" ^ escaped ^ "\"" else escaped

let pymap_header =
  "stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol\n"

let pymap_row ~symbol ~python_symbol ~python_start_line ~python_start_col ~python_end_line
    ~python_end_col span =
  Printf.sprintf "%s,%d,%d,%d,%d,%s,%d,%d,%d,%d,%s,%s,%s\n"
    "open"
    python_start_line
    python_start_col
    python_end_line
    python_end_col
    (csv_escape span.source_file)
    span.source_start_line
    span.source_start_col
    span.source_end_line
    span.source_end_col
    "extraction"
    (csv_escape symbol)
    (csv_escape python_symbol)

let source_file_of_loc loc =
  match loc.Loc.fname with
  | Loc.InFile { file; _ } -> Filename.basename file
  | Loc.ToplevelInput -> "ToplevelInput.v"

let source_span_of_loc loc =
  {
    source_file = source_file_of_loc loc;
    source_start_line = loc.Loc.line_nb;
    source_start_col = max 0 (loc.Loc.bp - loc.Loc.bol_pos);
    source_end_line = loc.Loc.line_nb_last;
    source_end_col = max 0 (loc.Loc.ep - loc.Loc.bol_pos_last);
  }

let source_span_of_global gr =
  Option.map source_span_of_loc (Nametab.cci_src_loc (Globnames.TrueGlobal gr))

let fallback_source_span name =
  {
    source_file = name ^ ".v";
    source_start_line = 1;
    source_start_col = 0;
    source_end_line = 1;
    source_end_col = 0;
  }

let starts_with s prefix =
  let len = String.length s in
  let prefix_len = String.length prefix in
  len >= prefix_len && String.equal (String.sub s 0 prefix_len) prefix

let top_level_spacing_before previous line =
  if String.equal line "" || line.[0] = ' ' || line.[0] = '\t' then
    None
  else if starts_with line "class " then
    (match previous with
     | Some prev when starts_with prev "@" -> Some 0
     | _ -> Some 2)
  else if starts_with line "@" then
    (match previous with
     | Some prev when starts_with prev "@" -> Some 0
     | _ -> Some 2)
  else if starts_with line "def " then
    Some 2
  else if starts_with line "#" then
    match previous with
    | Some prev when not (starts_with prev "#") -> Some 2
    | _ -> None
  else
    None

let normalize_top_level_spacing source =
  let lines = String.split_on_char '\n' source in
  let rec add_blank_lines count acc =
    if count <= 0 then acc else add_blank_lines (count - 1) ("" :: acc)
  in
  let rec loop previous_nonempty pending_blanks acc = function
    | [] -> List.rev acc
    | line :: rest ->
        if String.equal line "" then
          loop previous_nonempty (pending_blanks + 1) acc rest
        else
          let required_blanks =
            match previous_nonempty with
            | None -> min pending_blanks 2
            | Some _ ->
                (match top_level_spacing_before previous_nonempty line with
                 | Some count -> count
                 | None -> min pending_blanks 2)
          in
          let acc = add_blank_lines required_blanks acc in
          loop (Some line) 0 (line :: acc) rest
  in
  String.concat "\n" (loop None 0 [] lines) ^ "\n"

(** Drop duplicate ``_X = TypeVar("_X" ...)`` declarations.  The decl
    blocks already dedupe within a single emission, but multiple
    independent blocks can each produce the same TypeVar name (one per
    top-level decl that mentions it).  TypeVars with identical bounds
    are equivalent in Python, so keeping the first occurrence and
    dropping later ones is safe and reads cleaner. *)
let dedupe_typevar_declarations source =
  let lines = String.split_on_char '\n' source in
  let starts_typevar_decl line =
    let trimmed = String.trim line in
    let len = String.length trimmed in
    if len = 0 then None
    else
      match String.index_opt trimmed '=' with
      | None -> None
      | Some eq_pos ->
          let lhs = String.trim (String.sub trimmed 0 eq_pos) in
          let rhs_start = eq_pos + 1 in
          let rhs =
            String.trim (String.sub trimmed rhs_start (len - rhs_start))
          in
          if String.length lhs > 0
             && lhs.[0] = '_'
             && (starts_with rhs "TypeVar(\""
                 || starts_with rhs "TypeVarTuple(\"")
          then Some lhs
          else None
  in
  let seen = Hashtbl.create 8 in
  let kept =
    List.filter
      (fun line ->
        match starts_typevar_decl line with
        | None -> true
        | Some name ->
            if Hashtbl.mem seen name then false
            else (
              Hashtbl.add seen name ();
              true))
      lines
  in
  String.concat "\n" kept

let is_python_ident_char = function
  | 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' -> true
  | _ -> false

let rename_python_identifiers renames source =
  if List.is_empty renames then source
  else
    let table = Hashtbl.create (List.length renames) in
    List.iter (fun (old_name, new_name) -> Hashtbl.replace table old_name new_name) renames;
    let len = String.length source in
    let out = Buffer.create len in
    let rec emit_ident start finish =
      let ident = String.sub source start (finish - start) in
      Buffer.add_string out
        (match Hashtbl.find_opt table ident with
         | Some renamed -> renamed
         | None -> ident)
    in
    let rec loop i =
      if i >= len then ()
      else if is_python_ident_char source.[i] &&
              (i = 0 || not (is_python_ident_char source.[i - 1]))
      then
        let rec find_end j =
          if j < len && is_python_ident_char source.[j] then find_end (j + 1) else j
        in
        let finish = find_end i in
        emit_ident i finish;
        loop finish
      else (
        Buffer.add_char out source.[i];
        loop (i + 1))
    in
    loop 0;
    Buffer.contents out

let source_lines source =
  let lines = String.split_on_char '\n' source in
  match List.rev lines with
  | "" :: rest -> List.rev rest
  | _ -> lines

let count_lines source =
  if String.equal source "" then 0
  else List.length (source_lines source)

let trim_left s =
  let len = String.length s in
  let rec loop i =
    if i >= len then ""
    else
      match s.[i] with
      | ' ' | '\t' -> loop (i + 1)
      | _ -> String.sub s i (len - i)
  in
  loop 0

let leading_column line =
  let rec loop i =
    if i >= String.length line then i
    else
      match line.[i] with
      | ' ' | '\t' -> loop (i + 1)
      | _ -> i
  in
  loop 0

let is_top_level_declaration line =
  not (String.equal line "")
  && leading_column line = 0
  && (starts_with line "def "
      || starts_with line "class "
      || starts_with line "@dataclass"
      || String.contains line '='
      || String.contains line ':')

let python_symbol_span source name =
  let lines = Array.of_list (source_lines source) in
  let last_index = Array.length lines - 1 in
  let rec next_top_level index =
    if index > last_index then None
    else if is_top_level_declaration lines.(index) then Some index
    else next_top_level (index + 1)
  in
  let rec next_at_or_above_indent indent index =
    if index > last_index then None
    else if String.equal lines.(index) "" then
      next_at_or_above_indent indent (index + 1)
    else if leading_column lines.(index) <= indent then Some index
    else next_at_or_above_indent indent (index + 1)
  in
  let rec previous_nonempty index =
    if index < 0 then 0
    else if String.equal lines.(index) "" then previous_nonempty (index - 1)
    else index
  in
  let find_named_symbol start_index indent symbol_name =
    let def_prefix = "def " ^ symbol_name ^ "(" in
    let async_def_prefix = "async def " ^ symbol_name ^ "(" in
    let class_prefix = "class " ^ symbol_name in
    let ann_prefix = symbol_name ^ ":" in
    let assign_prefix = symbol_name ^ " =" in
    let rec loop index =
      if index > last_index then None
      else
        let line = lines.(index) in
        let trimmed = trim_left line in
        let col = leading_column line in
        if (match indent with None -> true | Some required -> Int.equal col required)
           && (starts_with trimmed def_prefix
               || starts_with trimmed async_def_prefix
               || starts_with trimmed class_prefix
               || starts_with trimmed ann_prefix
               || starts_with trimmed assign_prefix)
        then Some (index, trimmed, col)
        else loop (index + 1)
    in
    loop start_index
  in
  let span_of_match (start_index, trimmed, start_col) =
    let is_block =
      starts_with trimmed "def "
      || starts_with trimmed "async def "
      || starts_with trimmed "class "
    in
    let end_index =
      if not is_block then start_index
      else
        match next_at_or_above_indent start_col (start_index + 1) with
        | None -> previous_nonempty last_index
        | Some index -> previous_nonempty (index - 1)
    in
    (start_index + 1, start_col, end_index + 1, String.length lines.(end_index))
  in
  match String.split_on_char '.' name with
  | [simple_name] -> (
      match find_named_symbol 0 None simple_name with
      | None -> (1, 0, 1, 0)
      | Some found -> span_of_match found)
  | [class_name; member_name] -> (
      match find_named_symbol 0 (Some 0) class_name with
      | None -> (1, 0, 1, 0)
      | Some (class_index, _trimmed, class_indent) ->
          let class_end =
            match next_top_level (class_index + 1) with
            | None -> previous_nonempty last_index
            | Some index -> previous_nonempty (index - 1)
          in
          match find_named_symbol (class_index + 1) (Some (class_indent + 4)) member_name with
          | Some (member_index, trimmed, start_col) when member_index <= class_end ->
              span_of_match (member_index, trimmed, start_col)
          | _ -> (1, 0, 1, 0))
  | _ -> (1, 0, 1, 0)

let write_pymap ~python_file ~span ~source =
  let line_count = count_lines source in
  let symbol = Filename.remove_extension (Filename.basename python_file) in
  let (python_start_line, python_start_col, python_end_line, python_end_col) =
    python_symbol_span source symbol
  in
  let rows =
    if line_count = 0 then ""
    else
      pymap_row ~symbol ~python_symbol:symbol
        ~python_start_line ~python_start_col ~python_end_line
        ~python_end_col span
  in
  let map_file = Filename.remove_extension python_file ^ ".pymap" in
  let oc = open_out map_file in
  output_string oc pymap_header;
  output_string oc rows;
  close_out oc

let write_python_with_source_map ?(renames=[]) ~fname ~span pp =
  let source =
    Pp.string_of_ppcmds pp
    |> normalize_top_level_spacing
    |> rename_python_identifiers renames
    |> dedupe_typevar_declarations
  in
  let oc = open_out fname in
  output_string oc source;
  close_out oc;
  write_pymap ~python_file:fname ~span ~source

let write_pymap_entries ~python_file ~source entries =
  let entry_row (symbol, python_symbol, span) =
    let (start_line, start_col, end_line, end_col) =
      python_symbol_span source python_symbol
    in
    pymap_row ~symbol ~python_symbol
      ~python_start_line:start_line ~python_start_col:start_col
      ~python_end_line:end_line ~python_end_col:end_col span
  in
  let map_file = Filename.remove_extension python_file ^ ".pymap" in
  let oc = open_out map_file in
  output_string oc pymap_header;
  List.iter (fun entry -> output_string oc (entry_row entry)) entries;
  close_out oc

let write_python_group_with_source_map ?(renames=[]) ~fname ~fallback_span:_ ~entries pp =
  let source =
    Pp.string_of_ppcmds pp
    |> normalize_top_level_spacing
    |> rename_python_identifiers renames
    |> dedupe_typevar_declarations
  in
  let oc = open_out fname in
  output_string oc source;
  close_out oc;
  write_pymap_entries ~python_file:fname ~source entries

let dedupe_source_map_entries entries =
  let seen = Hashtbl.create (List.length entries) in
  List.filter
    (fun (symbol, _, _) ->
      if Hashtbl.mem seen symbol then false
      else (
        Hashtbl.add seen symbol ();
        true))
    entries

let span_for_global symbol gr =
  match source_span_of_global gr with
  | Some span -> span
  | None -> fallback_source_span symbol

let capitalize_first_ascii s =
  if String.length s = 0 then s
  else
    let b = Bytes.of_string s in
    Bytes.set b 0 (Char.uppercase_ascii (Bytes.get b 0));
    Bytes.to_string b

let basename_of_global_string r =
  Id.to_string (Nametab.basename_of_global r.glob)

let underscore_prefix name =
  match String.index_opt name '_' with
  | None -> None
  | Some index when index > 0 -> Some (String.sub name 0 index)
  | Some _ -> None

let consistent_field_prefix field_names =
  match List.filter_map underscore_prefix field_names with
  | [] -> None
  | prefix :: rest when List.for_all (String.equal prefix) rest -> Some prefix
  | _ -> None

let rec type_decomp_local = function
  | Tarr (arg, ret) ->
      let args, result = type_decomp_local ret in
      arg :: args, result
  | typ -> [], typ

let source_map_entries_of_inductive state (ind : ml_ind) =
  let packet_entries packet =
    if packet.ip_logical then
      []
    else
      let type_name =
        capitalize_first_ascii (basename_of_global_string packet.ip_typename_ref)
      in
      let type_entry =
        type_name, type_name, span_for_global type_name packet.ip_typename_ref.glob
      in
      let constructor_entries =
        match ind.ind_kind with
        | Record _ -> []
        | _ ->
            Array.to_list packet.ip_consnames_ref
            |> List.map (fun r ->
                 let name = basename_of_global_string r in
                 name, name, span_for_global name r.glob)
      in
      type_entry :: constructor_entries
  in
  Array.to_list ind.ind_packets |> List.concat_map packet_entries

let source_map_entry_of_global symbol r =
  symbol, symbol, span_for_global symbol r.glob

let python_symbol_of_runtime_name name =
  match name with
  | "io_pure" -> Some "IO.pure"
  | "io_bind" -> Some "IO.bind"
  | "io_bracket" -> Some "IO.bracket"
  | "io_run" -> Some "IO.run"
  | "new_mutex" -> Some "Mutex.new"
  | "new_channel" -> Some "Channel.new"
  | "new_future" -> Some "Future.new"
  | "mutex_acquire" -> Some "Mutex.acquire"
  | "mutex_release" -> Some "Mutex.release"
  | "channel_send" -> Some "Channel.send"
  | "channel_receive" -> Some "Channel.receive"
  | "future_set" -> Some "Future.set_result"
  | "future_result" -> Some "Future.result"
  | "future_done" -> Some "Future.done"
  | _ -> None

let source_map_entry_of_runtime_marker symbol r =
  Option.map
    (fun python_symbol ->
      symbol, python_symbol, span_for_global symbol r.glob)
    (python_symbol_of_runtime_name symbol)

let method_target_of_term state record_class_prefixes record_field_names r typ =
  if is_runtime_marker_ref r then None else
  let args, _ret = type_decomp_local typ in
  match args with
  | [] -> None
  | Tglob (self_ref, _) :: _ ->
      let class_name = capitalize_first_ascii (basename_of_global_string self_ref) in
      let source_symbol = basename_of_global_string r in
      if List.mem source_symbol record_field_names then None
      else
        (match List.assoc_opt class_name record_class_prefixes, String.index_opt source_symbol '_' with
         | Some prefix, Some index when String.equal prefix (String.sub source_symbol 0 index) ->
             let method_name =
               String.sub source_symbol (index + 1)
                 (String.length source_symbol - index - 1)
             in
             let python_symbol = class_name ^ "." ^ method_name in
             Some (source_symbol, python_symbol, span_for_global source_symbol r.glob)
         | _ -> None)
  | _ :: _ -> None

let source_map_entries_of_decl state = function
  | Dind ind -> source_map_entries_of_inductive state ind
  | Dterm (r, _a, _typ) ->
      let symbol = basename_of_global_string r in
      if is_runtime_marker_ref r then
        (match source_map_entry_of_runtime_marker symbol r with
         | Some entry -> [entry]
         | None -> [])
      else
        [source_map_entry_of_global symbol r]
  | Dfix _ | Dtype _ -> []

let source_map_entries_of_structure state struc =
  let record_class_prefixes =
    List.concat_map
      (fun (_mp, elems) ->
        List.filter_map
          (function
            | (_, SEdecl (Dind ind)) -> (
                match ind.ind_kind with
                | Record fields when Array.length ind.ind_packets > 0 ->
                    let field_names =
                      List.filter_map
                        (function
                          | Some r' -> Some (basename_of_global_string r')
                          | None -> None)
                        fields
                    in
                    Option.map
                      (fun prefix ->
                        ( capitalize_first_ascii
                            (basename_of_global_string ind.ind_packets.(0).ip_typename_ref),
                          prefix ))
                      (consistent_field_prefix field_names)
                | _ -> None)
            | (_, SEdecl _) | (_, SEmodule _) | (_, SEmodtype _) -> None)
          elems)
      struc
  in
  let record_field_names =
    List.concat_map
      (fun (_mp, elems) ->
        List.concat
          (List.filter_map
             (function
               | (_, SEdecl (Dind ind)) -> (
               match ind.ind_kind with
               | Record fields when Array.length ind.ind_packets > 0 ->
                    Some
                      (List.filter_map
                         (function
                           | Some r' -> Some (basename_of_global_string r')
                           | None -> None)
                         fields)
                   | _ -> None)
               | (_, SEdecl _) | (_, SEmodule _) | (_, SEmodtype _) -> None)
             elems))
      struc
  in
  let entries_of_elem = function
    | (_, SEdecl (Dterm (r, _a, typ) as decl)) -> (
        match method_target_of_term state record_class_prefixes record_field_names r typ with
        | Some entry -> [entry]
        | None -> source_map_entries_of_decl state decl)
    | (_, SEdecl decl) -> source_map_entries_of_decl state decl
    | (_, SEmodule _) | (_, SEmodtype _) -> []
  in
  List.concat_map
    (fun (_mp, elems) -> List.concat_map entries_of_elem elems)
    struc

let rec record_rename_of_decl = function
  | Dind ind when Array.length ind.ind_packets > 0 -> (
      match ind.ind_kind with
      | Record _ ->
          let packet = ind.ind_packets.(0) in
          [ basename_of_global_string packet.ip_consnames_ref.(0),
            capitalize_first_ascii
              (basename_of_global_string packet.ip_typename_ref) ]
      | _ -> [])
  | _ -> []

and record_renames_of_module_body = function
  | MEstruct (_mp, sel) ->
      List.concat_map record_renames_of_structure_elem sel
  | MEident _ | MEapply _ | MEfunctor _ -> []

and record_renames_of_structure_elem = function
  | (_, SEdecl decl) -> record_rename_of_decl decl
  | (_, SEmodule mb) -> record_renames_of_module_body mb.ml_mod_expr
  | (_, SEmodtype _) -> []

let record_renames_of_structure struc =
  List.concat_map
    (fun (_mp, elems) -> List.concat_map record_renames_of_structure_elem elems)
    struc

let qualids_of_space_separated_names names =
  names
  |> String.split_on_char ' '
  |> List.filter (fun name -> not (String.equal name ""))
  |> List.map (fun name -> qualid_of_ident (Id.of_string name))

let string_contains haystack needle =
  let hay_len = String.length haystack in
  let needle_len = String.length needle in
  let rec loop i =
    if needle_len = 0 then true
    else if i + needle_len > hay_len then false
    else if String.equal (String.sub haystack i needle_len) needle then true
    else loop (i + 1)
  in
  loop 0

let run_with_diagnostics f =
  try f () with
  | CErrors.UserError pp
    when string_contains (Pp.string_of_ppcmds pp) Python.diagnostic_prefix ->
      raise (CErrors.UserError pp)
  | CErrors.UserError pp ->
      Python.extraction_diagnostic_error
        ~detail:(Pp.string_of_ppcmds pp)
        "PYEX040"
  | Assert_failure (file, line, column) ->
      Python.extraction_diagnostic_error
        ~detail:(Printf.sprintf "%s:%d:%d" file line column)
        "PYEX040"
  | Failure msg ->
      Python.extraction_diagnostic_error ~detail:msg "PYEX040"
  | Invalid_argument msg ->
      Python.extraction_diagnostic_error ~detail:msg "PYEX040"

(** Python-specific file emission copied from Rocq's extraction driver, but
    bound directly to [Python.python_descr] so we do not depend on Rocq's
    closed built-in extraction language enum. *)
let python_formatter file =
  let ft =
    match file with
    | Some f -> Topfmt.with_output_to f
    | None -> Format.std_formatter
  in
  Format.pp_set_max_boxes ft max_int;
  (match Topfmt.get_margin () with
   | None -> ()
   | Some i ->
       Format.pp_set_margin ft i;
       Format.pp_set_max_indent ft (i - 10));
  ft

let python_print_structure_to_file state (fname, mo) comment struc =
  let d = Python.python_descr in
  let unsafe_needs = {
    mldummy = struct_ast_search Mlutil.isMLdummy struc;
    tdummy = struct_type_search Mlutil.isTdummy struc;
    tunknown = struct_type_search ((==) Tunknown) struc;
    magic = false;
  } in
  State.reset state;
  let state = State.set_phase state Pre in
  ignore (d.pp_struct state struc);
  let opened = opened_libraries state in
  let span = fallback_source_span (Id.to_string mo) in
  let renames = record_renames_of_structure struc in
  begin
    try
      let state = State.set_phase state Impl in
      let pp =
        d.preamble state mo comment opened unsafe_needs ++
        d.pp_struct state struc
      in
      write_python_with_source_map ~renames ~fname ~span pp
    with reraise ->
      raise reraise
  end;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

(** Build a monolithic .py file for the given global reference. *)
let python_extract ~opaque_access qid =
  let gr   = Smartlocate.global_with_alias qid in
  (* Always extract with the empty universe instance.  Python is dynamically
     typed and has no universe hierarchy, so we treat every global as
     monomorphic ML.  Using [InfvInst.generate] in Rocq 9.1.0 can return
     universe instances that prevent type-parameter erasure for user-defined
     parameterised inductives (e.g. [MyList A] where [A : Set]), causing a
     "constructor expected N arguments" arity mismatch during extraction.
     [InfvInst.empty] avoids all such instantiation-specific decisions and
     matches what standard OCaml/Haskell extraction does for the common case. *)
  let globals = [{ glob = gr; inst = InfvInst.empty }] in
  let state  = State.make ~modular:false ~library:false
                 ~keywords:Python.python_descr.keywords () in
  let struc  = Extract_env.mono_environment state ~opaque_access globals [] in
  let safe   = { mldummy  = false; tdummy   = false;
                 tunknown = false; magic    = false } in
  let base   = Id.to_string (Nametab.basename_of_global gr) in
  let name   = Id.of_string base in
  let comment = universe_trace_comment gr in
  let pp     =
    Python.python_descr.preamble state name comment DirPath.Set.empty safe ++
    Python.python_descr.pp_struct state struc
  in
  let fname  = base ^ ".py" in
  let renames = record_renames_of_structure struc in
  let span =
    match source_span_of_global gr with
    | Some span -> span
    | None -> fallback_source_span base
  in
  write_python_with_source_map ~renames ~fname ~span pp;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

(** Build one .py file from several global references while preserving a
    source-map entry for each exported symbol. *)
let python_extract_file ~opaque_access file_id qids =
  let globals =
    List.map
      (fun qid ->
        { glob = Smartlocate.global_with_alias qid; inst = InfvInst.empty })
      qids
  in
  let requested_source_files =
    List.fold_left
      (fun files global ->
        match source_span_of_global global.glob with
        | Some span when not (List.mem span.source_file files) ->
            span.source_file :: files
        | _ -> files)
      [] globals
  in
  let state =
    State.make ~modular:false ~library:false
      ~keywords:Python.python_descr.keywords ()
  in
  let struc = Extract_env.mono_environment state ~opaque_access globals [] in
  let safe = {
    mldummy = false;
    tdummy = false;
    tunknown = false;
    magic = false;
  } in
  let base = Id.to_string file_id in
  let name = Id.of_string base in
  let pp =
    Python.python_descr.preamble state name None DirPath.Set.empty safe ++
    Python.python_descr.pp_struct state struc
  in
  let fname = base ^ ".py" in
  let renames = record_renames_of_structure struc in
  let entries =
    dedupe_source_map_entries
      (source_map_entries_of_structure state struc @
       List.map
         (fun global ->
           let symbol = Id.to_string (Nametab.basename_of_global global.glob) in
           let span =
             match source_span_of_global global.glob with
             | Some span -> span
             | None -> fallback_source_span symbol
           in
           symbol, symbol, span)
         globals)
      |> List.filter (fun (_symbol, _python_symbol, span) ->
           List.mem span.source_file requested_source_files)
  in
  write_python_group_with_source_map
    ~renames
    ~fname
    ~fallback_span:(fallback_source_span base)
    ~entries
    pp;
  Feedback.msg_notice (str "Extracted to " ++ str fname)

(** Build a monolithic .py file for the given module reference. *)
let python_extract_module ~opaque_access qid =
  let mp = Nametab.locate_module qid in
  let state =
    State.make ~modular:false ~library:false
      ~keywords:Python.python_descr.keywords ()
  in
  let struc =
    optimize_struct state ([], [mp])
      (Extract_env.mono_environment state ~opaque_access [] [mp])
  in
  let base =
    match mp with
    | MPdot (_, l) -> Id.to_string l
    | MPfile dp ->
        DirPath.repr dp |> List.rev |> List.hd |> Id.to_string
    | MPbound mbid -> Id.to_string (MBId.to_id mbid)
  in
  let fname = base ^ ".py" in
  python_print_structure_to_file state (fname, Id.of_string base) None struc

}

(** [Extraction Language Python.] — activate Python mode. *)
VERNAC COMMAND EXTEND ExtractionLanguagePython CLASSIFIED AS SIDEFF
| [ "Extraction" "Language" "Python" ]
  -> { python_mode := true }
END

(** [Python Extraction foo.] — extract [foo] to [foo.py]. *)
VERNAC COMMAND EXTEND PythonExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "Extraction" global(x) ]
  -> { run_with_diagnostics (fun () -> python_extract x) }
END

(** [Python Module Extraction M.] — extract module [M] to [M.py]. *)
VERNAC COMMAND EXTEND PythonModuleExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "Module" "Extraction" identref(m) ]
  -> { run_with_diagnostics (fun () -> python_extract_module (qualid_of_ident m.CAst.v)) }
END

(** [Python File Extraction output "a b c".] — extract globals [a b c] to
    [output.py] and keep per-symbol source-map entries. *)
VERNAC COMMAND EXTEND PythonFileExtraction CLASSIFIED AS QUERY STATE opaque_access
| [ "Python" "File" "Extraction" ident(file) string(names) ]
  -> { run_with_diagnostics (fun () -> python_extract_file file (qualids_of_space_separated_names names)) }
END
